\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hockney_1988_PIC}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Energy Conservation in EPOCH Particle-in-Cell Simulations Due to Finite Numbers of Particles}{52}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Background}{52}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Electric Field Fluctuations}{52}{subsection.A.1.1}\protected@file@percent }
\citation{Hockney_1988_PIC}
\citation{Hockney_1988_PIC}
\citation{Hockney_1971_JoCP}
\citation{Montgomery_1964_Plasma}
\newlabel{eq:e2}{{A.6}{53}{Electric Field Fluctuations}{equation.A.1.6}{}}
\newlabel{eq:e2@cref}{{[equation][6][2147483647,1]A.6}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Empirical Heating Estimates}{53}{subsection.A.1.2}\protected@file@percent }
\newlabel{eq:logarber}{{A.7}{53}{Empirical Heating Estimates}{equation.A.1.7}{}}
\newlabel{eq:logarber@cref}{{[equation][7][2147483647,1]A.7}{[1][53][]53}{}{}{}}
\citation{Arber_2015_PPCF}
\citation{Hockney_1971_JoCP}
\citation{Hockney_1971_JoCP}
\newlabel{eq:generalizedarber}{{A.8}{54}{Empirical Heating Estimates}{equation.A.1.8}{}}
\newlabel{eq:generalizedarber@cref}{{[equation][8][2147483647,1]A.8}{[1][54][]54}{}{}{}}
\newlabel{eq:arber}{{A.9}{54}{Empirical Heating Estimates}{equation.A.1.9}{}}
\newlabel{eq:arber@cref}{{[equation][9][2147483647,1]A.9}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Methods}{54}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Conclusion}{54}{section.A.3}\protected@file@percent }
\@setckpt{app1}{
\setcounter{page}{55}
\setcounter{equation}{9}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{81}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
