\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hockney_1988_PIC}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Energy Conservation in EPOCH Particle-in-Cell Simulations Due to Finite Numbers of Particles}{108}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:app1}{{A}{108}{Energy Conservation in EPOCH Particle-in-Cell Simulations Due to Finite Numbers of Particles}{appendix.A}{}}
\newlabel{sec:app1@cref}{{[appendix][1][2147483647]A}{[1][108][]108}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Background}{108}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Electric Field Fluctuations}{108}{subsection.A.1.1}\protected@file@percent }
\citation{Hockney_1988_PIC}
\citation{Hockney_1988_PIC}
\citation{Hockney_1971_JoCP}
\citation{Montgomery_1964_Plasma}
\newlabel{eq:deltake}{{A.4}{109}{Electric Field Fluctuations}{equation.A.1.4}{}}
\newlabel{eq:deltake@cref}{{[equation][4][2147483647,1]A.4}{[1][109][]109}{}{}{}}
\newlabel{eq:e2}{{A.6}{109}{Electric Field Fluctuations}{equation.A.1.6}{}}
\newlabel{eq:e2@cref}{{[equation][6][2147483647,1]A.6}{[1][109][]109}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Empirical Heating Estimates}{109}{subsection.A.1.2}\protected@file@percent }
\newlabel{eq:logarber}{{A.7}{109}{Empirical Heating Estimates}{equation.A.1.7}{}}
\newlabel{eq:logarber@cref}{{[equation][7][2147483647,1]A.7}{[1][109][]109}{}{}{}}
\citation{Arber_2015_PPCF}
\citation{Hockney_1971_JoCP}
\citation{Hockney_1971_JoCP}
\newlabel{eq:generalizedarber}{{A.8}{110}{Empirical Heating Estimates}{equation.A.1.8}{}}
\newlabel{eq:generalizedarber@cref}{{[equation][8][2147483647,1]A.8}{[1][110][]110}{}{}{}}
\newlabel{eq:arber}{{A.9}{110}{Empirical Heating Estimates}{equation.A.1.9}{}}
\newlabel{eq:arber@cref}{{[equation][9][2147483647,1]A.9}{[1][110][]110}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Simulation}{110}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Methods}{110}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Results}{110}{subsection.A.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Summary of Simulation Parameters (constant)}}{111}{table.caption.81}\protected@file@percent }
\newlabel{tab:sim_params}{{A.1}{111}{Summary of Simulation Parameters (constant)}{table.caption.81}{}}
\newlabel{tab:sim_params@cref}{{[table][1][2147483647,1]A.1}{[1][110][]111}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The total energy and how it is distributed over time in the simulation. The black line is amount of energy that should be in the system from the laser pulse in the simulation.}}{111}{figure.caption.82}\protected@file@percent }
\newlabel{fig:sim_energy_stack}{{A.1}{111}{The total energy and how it is distributed over time in the simulation. The black line is amount of energy that should be in the system from the laser pulse in the simulation}{figure.caption.82}{}}
\newlabel{fig:sim_energy_stack@cref}{{[figure][1][2147483647,1]A.1}{[1][110][]111}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces A spearman correlation matrix of the inputs and outputs of all the simulations}}{112}{figure.caption.84}\protected@file@percent }
\newlabel{fig:correlation}{{A.2}{112}{A spearman correlation matrix of the inputs and outputs of all the simulations}{figure.caption.84}{}}
\newlabel{fig:correlation@cref}{{[figure][2][2147483647,1]A.2}{[1][112][]112}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Particles per cell and conversion efficiencies for all 44 simulations.}}{113}{table.caption.83}\protected@file@percent }
\newlabel{tab:all_ppc_sims}{{A.2}{113}{Particles per cell and conversion efficiencies for all 44 simulations}{table.caption.83}{}}
\newlabel{tab:all_ppc_sims@cref}{{[table][2][2147483647,1]A.2}{[1][112][]113}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Plot of Arber et al. model (\autoref {eq:arber}) compared to the effective particle per cell model (using \autoref {eq:neff}) plotted against the electron particles per cell.}}{114}{figure.caption.86}\protected@file@percent }
\newlabel{fig:ppc_model}{{A.3}{114}{Plot of Arber et al. model (\autoref {eq:arber}) compared to the effective particle per cell model (using \autoref {eq:neff}) plotted against the electron particles per cell}{figure.caption.86}{}}
\newlabel{fig:ppc_model@cref}{{[figure][3][2147483647,1]A.3}{[1][114][]114}{}{}{}}
\newlabel{eq:neff}{{A.10}{114}{Results}{equation.A.2.10}{}}
\newlabel{eq:neff@cref}{{[equation][10][2147483647,1]A.10}{[1][112][]114}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Effective ion charge for all simulations}}{115}{table.caption.85}\protected@file@percent }
\newlabel{tab:Zeff}{{A.3}{115}{Effective ion charge for all simulations}{table.caption.85}{}}
\newlabel{tab:Zeff@cref}{{[table][3][2147483647,1]A.3}{[1][114][]115}{}{}{}}
\citation{Hockney_1988_PIC}
\citation{Arber_2015_PPCF}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Conclusion}{116}{section.A.3}\protected@file@percent }
\@setckpt{app1}{
\setcounter{page}{117}
\setcounter{equation}{10}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{22}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{120}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
