\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PyTorch_2019}
\citation{Jalas_2021_PRL}
\citation{Dolier_2022_NJoP}
\citation{Loughran_2023_HPLSE}
\citation{Djordjevic_2021_PPCF}
\citation{Schmitz_2023_LaPB}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Machine Learning Methods Applied to Synthetic Ion Acceleration Data}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:5}{{5}{36}{Machine Learning Methods Applied to Synthetic Ion Acceleration Data}{chapter.5}{}}
\newlabel{ch:5@cref}{{[chapter][5][]5}{[1][36][]36}{}{}{}}
\citation{George_2019_HPLSE}
\citation{Fuchs_2005_Nat}
\citation{Desai_2024_Zenodo}
\citation{Desai_2024_CPP,Desai_2024_arX}
\citation{Mora_2003_PRL}
\citation{Fuchs_2005_Nat}
\citation{Mora_2003_PRL}
\citation{Crow_1975_JPP,Kishimoto_1983_PoF}
\citation{Crow_1975_JPP}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modified Fuchs et. al. Model}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Plasma Expansion into a Vacuum}{37}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:crow_field}{{5.1}{38}{Plasma Expansion into a Vacuum}{equation.5.1.1}{}}
\newlabel{eq:crow_field@cref}{{[equation][1][5]5.1}{[1][37][]38}{}{}{}}
\newlabel{eq:omegapi}{{5.3}{38}{Plasma Expansion into a Vacuum}{equation.5.1.3}{}}
\newlabel{eq:omegapi@cref}{{[equation][3][5]5.3}{[1][38][]38}{}{}{}}
\newlabel{eq:soundspeed}{{5.4}{38}{Plasma Expansion into a Vacuum}{equation.5.1.4}{}}
\newlabel{eq:soundspeed@cref}{{[equation][4][5]5.4}{[1][38][]38}{}{}{}}
\newlabel{eq:continuity}{{5.6a}{38}{Plasma Expansion into a Vacuum}{equation.5.1.6a}{}}
\newlabel{eq:continuity@cref}{{[subequation][1][5,6]5.6a}{[1][38][]38}{}{}{}}
\newlabel{eq:lorentz_mora}{{5.6b}{38}{Plasma Expansion into a Vacuum}{equation.5.1.6b}{}}
\newlabel{eq:lorentz_mora@cref}{{[subequation][2][5,6]5.6b}{[1][38][]38}{}{}{}}
\citation{Mora_2003_PRL}
\citation{Mora_2003_PRL}
\newlabel{eq:selfsimilarvelocity}{{5.7}{39}{Plasma Expansion into a Vacuum}{equation.5.1.7}{}}
\newlabel{eq:selfsimilarvelocity@cref}{{[equation][7][5]5.7}{[1][38][]39}{}{}{}}
\newlabel{eq:selfsimilardensity}{{5.8}{39}{Plasma Expansion into a Vacuum}{equation.5.1.8}{}}
\newlabel{eq:selfsimilardensity@cref}{{[equation][8][5]5.8}{[1][39][]39}{}{}{}}
\newlabel{eq:selfsimilarefield}{{5.9}{39}{Plasma Expansion into a Vacuum}{equation.5.1.9}{}}
\newlabel{eq:selfsimilarefield@cref}{{[equation][9][5]5.9}{[1][39][]39}{}{}{}}
\newlabel{eq:mora_xfront}{{5.10}{39}{Plasma Expansion into a Vacuum}{equation.5.1.10}{}}
\newlabel{eq:mora_xfront@cref}{{[equation][10][5]5.10}{[1][39][]39}{}{}{}}
\citation{Mora_2005_PRE,Passoni_2010_NJoP,Schreiber_2006_PRL}
\citation{Fuchs_2005_Nat}
\newlabel{fig:fig1_mora}{{5.1a}{40}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@fig:fig1_mora}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{fig:fig1_mora@cref}{{[subfigure][1][5,1]5.1a}{[1][39][]40}{}{}{}}
\newlabel{fig:fig2_mora}{{5.1b}{40}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@fig:fig2_mora}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\newlabel{fig:fig2_mora@cref}{{[subfigure][2][5,1]5.1b}{[1][39][]40}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The net charge density (left) as a function of position $x / c_s t$ and normalized electric field $E/E_0$ (right) for $\omega _{pi} t = 50$ taken from Fig 1 and 2 in Mora's Paper \cite  {Mora_2003_PRL}. On the right, the self-similar electric field from \cref  {eq:selfsimilarefield} is plotted with a dashed line.}}{40}{figure.caption.46}\protected@file@percent }
\newlabel{eq:mora_xfront_simple}{{5.14}{40}{Plasma Expansion into a Vacuum}{equation.5.1.14}{}}
\newlabel{eq:mora_xfront_simple@cref}{{[equation][14][5]5.14}{[1][40][]40}{}{}{}}
\newlabel{eq:mora_maxE}{{5.15}{40}{Plasma Expansion into a Vacuum}{equation.5.1.15}{}}
\newlabel{eq:mora_maxE@cref}{{[equation][15][5]5.15}{[1][40][]40}{}{}{}}
\newlabel{eq:numprotons}{{5.17}{40}{Plasma Expansion into a Vacuum}{equation.5.1.17}{}}
\newlabel{eq:numprotons@cref}{{[equation][17][5]5.17}{[1][40][]40}{}{}{}}
\newlabel{eq:dNdE}{{5.18}{40}{Plasma Expansion into a Vacuum}{equation.5.1.18}{}}
\newlabel{eq:dNdE@cref}{{[equation][18][5]5.18}{[1][40][]40}{}{}{}}
\citation{Key_1998_PoP}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Modified Fuchs Model}{41}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:fuchsv1}{{5.1.2}{41}{Modified Fuchs Model}{subsection.5.1.2}{}}
\newlabel{sec:fuchsv1@cref}{{[subsection][2][5,1]5.1.2}{[1][40][]41}{}{}{}}
\newlabel{eq:fuchs_maxE}{{5.19}{41}{Modified Fuchs Model}{equation.5.1.19}{}}
\newlabel{eq:fuchs_maxE@cref}{{[equation][19][5]5.19}{[1][41][]41}{}{}{}}
\newlabel{eq:fuchs_multiplier}{{5.20}{41}{Modified Fuchs Model}{equation.5.1.20}{}}
\newlabel{eq:fuchs_multiplier@cref}{{[equation][20][5]5.20}{[1][41][]41}{}{}{}}
\newlabel{eq:dNdE_Fuchs}{{5.23}{41}{Modified Fuchs Model}{equation.5.1.23}{}}
\newlabel{eq:dNdE_Fuchs@cref}{{[equation][23][5]5.23}{[1][41][]41}{}{}{}}
\citation{Fuchs_2005_Nat}
\newlabel{eq:fuchs_N}{{5.24}{42}{Modified Fuchs Model}{equation.5.1.24}{}}
\newlabel{eq:fuchs_N@cref}{{[equation][24][5]5.24}{[1][42][]42}{}{}{}}
\newlabel{eq:fuchs_totE}{{5.25}{42}{Modified Fuchs Model}{equation.5.1.25}{}}
\newlabel{eq:fuchs_totE@cref}{{[equation][25][5]5.25}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Further Model Modifications}{42}{subsection.5.1.3}\protected@file@percent }
\newlabel{sec:fuchsv2}{{5.1.3}{42}{Further Model Modifications}{subsection.5.1.3}{}}
\newlabel{sec:fuchsv2@cref}{{[subsection][3][5,1]5.1.3}{[1][42][]42}{}{}{}}
\newlabel{eq:d_eff}{{5.27}{42}{Further Model Modifications}{equation.5.1.27}{}}
\newlabel{eq:d_eff@cref}{{[equation][27][5]5.27}{[1][42][]42}{}{}{}}
\citation{Decker_1996_PoP}
\citation{Desai_2024_arX}
\citation{Desai_2024_arX}
\citation{Desai_2024_arX}
\citation{Morrison_2018_NJoP}
\citation{Desai_2024_arX}
\citation{Morrison_2018_NJoP}
\citation{Desai_2024_arX}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The electron density profile of the pre-expanded target is depicted for various times $t_0$. In this figure, $n(0) \equiv n_\text  {max}$. Taken from Desai et al. \cite  {Desai_2024_arX} where $z$ was used as the distance along the laser axis instead of $x$ as done in this work. }}{43}{figure.caption.47}\protected@file@percent }
\newlabel{fig:density_profile}{{5.2}{43}{The electron density profile of the pre-expanded target is depicted for various times $t_0$. In this figure, $n(0) \equiv n_\text {max}$. Taken from Desai et al. \cite {Desai_2024_arX} where $z$ was used as the distance along the laser axis instead of $x$ as done in this work}{figure.caption.47}{}}
\newlabel{fig:density_profile@cref}{{[figure][2][5]5.2}{[1][43][]43}{}{}{}}
\newlabel{eq:vetch}{{5.28}{43}{Further Model Modifications}{equation.5.1.28}{}}
\newlabel{eq:vetch@cref}{{[equation][28][5]5.28}{[1][43][]43}{}{}{}}
\citation{Desai_2024_CPP}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The dotted black line shows the maximum proton energy predicted by \cref  {eq:fuchs_maxE} with the pump depletion considerations in \cref  {sec:fuchsv2} assuming $t_0 = \SI {60}{\pico \second }$, $I_0 = 10^{19} \text  {W cm}^{-2}$, $\kappa =10^{-7}$, $d=\SI {0.5}{\micro \meter }$. The red stars indicate the predicted positions of maximum proton energy $\sim \SI {12}{\micro \meter }$. This plot is overlayed on top of an experimental maximum proton energy distribution from Morrison et. al. \cite  {Morrison_2018_NJoP}. This figure is taken from Desai et. al. \cite  {Desai_2024_arX}.}}{44}{figure.caption.48}\protected@file@percent }
\newlabel{fig:energy_dip_morrison}{{5.3}{44}{The dotted black line shows the maximum proton energy predicted by \cref {eq:fuchs_maxE} with the pump depletion considerations in \cref {sec:fuchsv2} assuming $t_0 = \SI {60}{\pico \second }$, $I_0 = 10^{19} \text {W cm}^{-2}$, $\kappa =10^{-7}$, $d=\SI {0.5}{\micro \meter }$. The red stars indicate the predicted positions of maximum proton energy $\sim \SI {12}{\micro \meter }$. This plot is overlayed on top of an experimental maximum proton energy distribution from Morrison et. al. \cite {Morrison_2018_NJoP}. This figure is taken from Desai et. al. \cite {Desai_2024_arX}}{figure.caption.48}{}}
\newlabel{fig:energy_dip_morrison@cref}{{[figure][3][5]5.3}{[1][43][]44}{}{}{}}
\newlabel{eq:tau_etch}{{5.30}{44}{Further Model Modifications}{equation.5.1.30}{}}
\newlabel{eq:tau_etch@cref}{{[equation][30][5]5.30}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{44}{section.5.2}\protected@file@percent }
\citation{Miller_1984_AmStat}
\citation{2023_RAPIDS}
\citation{Gardner_2018_GPytorch}
\citation{Tietz_2017_Skorch}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}First Analysis}{45}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methods}{45}{subsubsection*.49}\protected@file@percent }
\citation{Desai_2024_CPP}
\citation{Desai_2024_CPP}
\citation{Desai_2024_CPP}
\citation{Desai_2024_CPP}
\citation{Desai_2024_CPP}
\citation{Desai_2024_CPP}
\citation{Desai_2024_CPP}
\citation{Desai_2024_CPP}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Average GPU memory consumption results when training on data with 20000 points.}}{46}{table.caption.50}\protected@file@percent }
\newlabel{tab:hps1}{{5.1}{46}{Average GPU memory consumption results when training on data with 20000 points}{table.caption.50}{}}
\newlabel{tab:hps1@cref}{{[table][1][5]5.1}{[1][45][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{46}{subsubsection*.51}\protected@file@percent }
\newlabel{eq:fuchsv1_function}{{5.31}{46}{Results}{equation.5.2.31}{}}
\newlabel{eq:fuchsv1_function@cref}{{[equation][31][5]5.31}{[1][46][]46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \gls {MAPE} versus number of training points from \gls {ML} model predictions for (a) max proton energy, (b) total proton energy, (c) average proton energy and noisy testing data. Each panel shows results from (solid) 0\%, (dashed) 15\% and (dotted) 30\% added noise in the data. Black lines with different line types indicate the \gls {MAPE} between the noisy and noiseless data. Because we only compare \gls {ML} models to noisy data in this figure, these black lines indicate the best that any \gls {ML} model could conceivably do. Figure and caption taken from Figure 3 of Desai et al. \cite  {Desai_2024_CPP}.}}{47}{figure.caption.52}\protected@file@percent }
\newlabel{fig:mape_3levels}{{5.4}{47}{\gls {MAPE} versus number of training points from \gls {ML} model predictions for (a) max proton energy, (b) total proton energy, (c) average proton energy and noisy testing data. Each panel shows results from (solid) 0\%, (dashed) 15\% and (dotted) 30\% added noise in the data. Black lines with different line types indicate the \gls {MAPE} between the noisy and noiseless data. Because we only compare \gls {ML} models to noisy data in this figure, these black lines indicate the best that any \gls {ML} model could conceivably do. Figure and caption taken from Figure 3 of Desai et al. \cite {Desai_2024_CPP}}{figure.caption.52}{}}
\newlabel{fig:mape_3levels@cref}{{[figure][4][5]5.4}{[1][46][]47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Solid lines show the typical \gls {MAPE} in (a) maximum proton energy, (b) total proton energy, and (c) average proton energy when the \gls {ML} models (which were trained on 2000 synthetic data points with noise) are evaluated on data with different levels of noise. Dashed lines show the typical error when those same ML models are evaluated on noiseless test data. Black solid lines indicate the \gls {MAPE} between the noisy and noiseless data. Figure and caption taken from Figure 4 of Desai et al. \cite  {Desai_2024_CPP}.}}{48}{figure.caption.53}\protected@file@percent }
\newlabel{fig:mape_noise}{{5.5}{48}{Solid lines show the typical \gls {MAPE} in (a) maximum proton energy, (b) total proton energy, and (c) average proton energy when the \gls {ML} models (which were trained on 2000 synthetic data points with noise) are evaluated on data with different levels of noise. Dashed lines show the typical error when those same ML models are evaluated on noiseless test data. Black solid lines indicate the \gls {MAPE} between the noisy and noiseless data. Figure and caption taken from Figure 4 of Desai et al. \cite {Desai_2024_CPP}}{figure.caption.53}{}}
\newlabel{fig:mape_noise@cref}{{[figure][5][5]5.5}{[1][46][]48}{}{}{}}
\citation{Desai_2024_CPP}
\citation{Desai_2024_CPP}
\citation{Fuchs_2005_Nat}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparing the execution time of the different \gls {ML} models averaged across noise levels in computing the maximum, total, and average proton energies. Figure and caption taken from Figure 5 of Desai et al. \cite  {Desai_2024_CPP}.}}{49}{figure.caption.54}\protected@file@percent }
\newlabel{fig:execution_time}{{5.6}{49}{Comparing the execution time of the different \gls {ML} models averaged across noise levels in computing the maximum, total, and average proton energies. Figure and caption taken from Figure 5 of Desai et al. \cite {Desai_2024_CPP}}{figure.caption.54}{}}
\newlabel{fig:execution_time@cref}{{[figure][6][5]5.6}{[1][46][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{49}{subsubsection*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Parameters that produce maximum proton energy cutoffs in three different desired ranges: 1.0~MeV, 0.5~MeV and 0.25~MeV. Combinations of thickness and focal distance that produce these energy cutoffs (irrespective of the laser to proton conversion efficiency) are shown with dotted red lines. With each red line we also show with dotted gray lines the thicknesses and focal distances that produce proton energy cutoffs that are +15\% or -15\% of the cutoff goal. Green shaded areas show regions where the laser to proton conversion efficiency is high (i.e. within 5\% of the optimal value). A green star shows the ideal conditions for maximizing the proton conversion efficiency. The blue region corresponds to using all the terms in \autoref {eq:fuchsv1_function} and the blue star indicates the ideal conditions according to that minimization scheme. Figure and caption taken from Figure 6 of Desai et al. \cite  {Desai_2024_CPP}.}}{50}{figure.caption.55}\protected@file@percent }
\newlabel{fig:banana}{{5.7}{50}{Parameters that produce maximum proton energy cutoffs in three different desired ranges: 1.0~MeV, 0.5~MeV and 0.25~MeV. Combinations of thickness and focal distance that produce these energy cutoffs (irrespective of the laser to proton conversion efficiency) are shown with dotted red lines. With each red line we also show with dotted gray lines the thicknesses and focal distances that produce proton energy cutoffs that are +15\% or -15\% of the cutoff goal. Green shaded areas show regions where the laser to proton conversion efficiency is high (i.e. within 5\% of the optimal value). A green star shows the ideal conditions for maximizing the proton conversion efficiency. The blue region corresponds to using all the terms in \autoref {eq:fuchsv1_function} and the blue star indicates the ideal conditions according to that minimization scheme. Figure and caption taken from Figure 6 of Desai et al. \cite {Desai_2024_CPP}}{figure.caption.55}{}}
\newlabel{fig:banana@cref}{{[figure][7][5]5.7}{[1][46][]50}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Parameters that produce maximum proton energy cutoffs according to three trained ML Models on 2000 data points with 30 $\%$ added noise: (a) GPR, (b) SVR, (c) NN compared against the red and gray lines plotted in Fig.\ref {fig:banana}. The green and blue shaded regions are scatter plots of a subset of evaluated points that fall within 5 $\%$ of the model's predicted optimum according to the same criteria in Fig. \ref {fig:banana}. Figure and caption taken from Figure 7 of Desai et al. \cite  {Desai_2024_CPP}.}}{51}{figure.caption.56}\protected@file@percent }
\newlabel{fig:banana3}{{5.8}{51}{Parameters that produce maximum proton energy cutoffs according to three trained ML Models on 2000 data points with 30 $\%$ added noise: (a) GPR, (b) SVR, (c) NN compared against the red and gray lines plotted in Fig.\ref {fig:banana}. The green and blue shaded regions are scatter plots of a subset of evaluated points that fall within 5 $\%$ of the model's predicted optimum according to the same criteria in Fig. \ref {fig:banana}. Figure and caption taken from Figure 7 of Desai et al. \cite {Desai_2024_CPP}}{figure.caption.56}{}}
\newlabel{fig:banana3@cref}{{[figure][8][5]5.8}{[1][49][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Second Analysis}{51}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{51}{section.5.3}\protected@file@percent }
\@setckpt{chap5}{
\setcounter{page}{52}
\setcounter{equation}{31}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
