\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Einstein_1917_Quantum}
\citation{Maiman_1960_Nature}
\citation{MeetOpticsPost}
\citation{MeetOpticsPost}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:1}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:1@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lasers}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:lasers}{{1.1}{1}{Lasers}{section.1.1}{}}
\newlabel{sec:lasers@cref}{{[section][1][1]1.1}{[1][1][]1}}
\citation{Strickland_1985_Optics}
\citation{Nobel_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The components of a laser are depicted which include the pump source, active laser medium, and optical cavity. Image source: \cite  {MeetOpticsPost}.}}{2}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:laser_gain}{{1.1}{2}{The components of a laser are depicted which include the pump source, active laser medium, and optical cavity. Image source: \cite {MeetOpticsPost}}{figure.caption.9}{}}
\newlabel{fig:laser_gain@cref}{{[figure][1][1]1.1}{[1][1][]2}}
\citation{Arrigoni_2019_Photonics}
\citation{Arrigoni_2019_Photonics}
\citation{Yakovlev_2014_QE}
\citation{Yakovlev_2014_QE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The stretch, amplification, and compression stages of chirped pulse amplification are depicted. Taken from \cite  {Arrigoni_2019_Photonics}.}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cpa}{{1.2}{3}{The stretch, amplification, and compression stages of chirped pulse amplification are depicted. Taken from \cite {Arrigoni_2019_Photonics}}{figure.caption.10}{}}
\newlabel{fig:cpa@cref}{{[figure][2][1]1.2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces History of focused laser intensities from the inception of the laser in 1960. The graph is labeled with intensity regimes, technological milestones, and acronyms of laser facilities. Modified from Figure 4 in Yakovlev \cite  {Yakovlev_2014_QE} where OSU's Scarlet Laser was added.}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:laser_history}{{1.3}{4}{History of focused laser intensities from the inception of the laser in 1960. The graph is labeled with intensity regimes, technological milestones, and acronyms of laser facilities. Modified from Figure 4 in Yakovlev \cite {Yakovlev_2014_QE} where OSU's Scarlet Laser was added}{figure.caption.11}{}}
\newlabel{fig:laser_history@cref}{{[figure][3][1]1.3}{[1][3][]4}}
\citation{Mayo_2024_Cancer}
\citation{Bragg_1905_JOS}
\citation{Wilson_1946_Rad}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Applications}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Proton Therapy}{5}{subsection.1.2.1}\protected@file@percent }
\citation{Ziegler_2010_SRIM}
\citation{Mohan_2022_PRO}
\citation{Mohan_2022_PRO}
\citation{Mohan_2022_PRO}
\citation{Mohan_2022_PRO}
\citation{OSU_CCC}
\citation{Matuszak_2022_Onc}
\citation{OSU_CCC}
\citation{Linz_2016_LaPB}
\citation{Linz_2016_LaPB}
\citation{Schaeffer_2023_RevMod}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The dose delivered as a function of depth traveled in water for two types of beams are depicted -- 200 MeV protons and 16 MV x-rays. Modified from Figure 1 in Mohan \cite  {Mohan_2022_PRO}.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bragg_curve}{{1.4}{7}{The dose delivered as a function of depth traveled in water for two types of beams are depicted -- 200 MeV protons and 16 MV x-rays. Modified from Figure 1 in Mohan \cite {Mohan_2022_PRO}}{figure.caption.12}{}}
\newlabel{fig:bragg_curve@cref}{{[figure][4][1]1.4}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Proton Radiography and Laser Fusion}{7}{subsection.1.2.2}\protected@file@percent }
\citation{Betti_2016_Nature}
\citation{Betti_2016_Nature}
\citation{Simpson_2021_PPCF}
\citation{Zylstra_2012_RSI}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Visualization of two different approaches to laser fusion are depicted at the top. Lasers can irradiate the inside of a hollow gold can (called a hohlraum) to indirectly heat a fusion capsule or instead directly heat it. At the bottom, multiple stages of the fusion process are depicted including capsule ablation, compression, and burn. Taken from Figure 1 of Betti et al. \cite  {Betti_2016_Nature}. }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:inertial_fusion}{{1.5}{8}{Visualization of two different approaches to laser fusion are depicted at the top. Lasers can irradiate the inside of a hollow gold can (called a hohlraum) to indirectly heat a fusion capsule or instead directly heat it. At the bottom, multiple stages of the fusion process are depicted including capsule ablation, compression, and burn. Taken from Figure 1 of Betti et al. \cite {Betti_2016_Nature}}{figure.caption.13}{}}
\newlabel{fig:inertial_fusion@cref}{{[figure][5][1]1.5}{[1][8][]8}}
\citation{LANL_PRAD}
\citation{Schaeffer_2023_RevMod}
\citation{Passoni_2019_SciRep}
\citation{Passoni_2019_SciRep}
\citation{Boivin_2022_NJoP}
\citation{Boivin_2022_NJoP}
\citation{Boivin_2022_NJoP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Materials Characterization}{9}{subsection.1.2.3}\protected@file@percent }
\citation{Dopp_2023_HPLSE}
\citation{Morrison_2018_NJoP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Mass concentrations of three metal alloys are shown using two different techniques: Energy Dispersive x-ray Fluorescence (EDF) and X-ray and Particle-Induced Fluorescence. Taken from Figure 4 of Boivin et al. \cite  {Boivin_2022_NJoP}.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mass_concentration}{{1.6}{10}{Mass concentrations of three metal alloys are shown using two different techniques: Energy Dispersive x-ray Fluorescence (EDF) and X-ray and Particle-Induced Fluorescence. Taken from Figure 4 of Boivin et al. \cite {Boivin_2022_NJoP}}{figure.caption.14}{}}
\newlabel{fig:mass_concentration@cref}{{[figure][6][1]1.6}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{10}{section.1.3}\protected@file@percent }
\@setckpt{chap1}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
