\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chen_2015_Plasma}
\citation{Zangwill_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Laser-Plasma Interactions and Ion-Acceleration}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2}{{1}{1}{Laser-Plasma Interactions and Ion-Acceleration}{chapter.1}{}}
\newlabel{ch:2@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Plasma Physics}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Gaussian Laser}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:gaussian_beam}{{1.1}{1}{Gaussian Laser}{equation.1.1.1}{}}
\newlabel{eq:gaussian_beam@cref}{{[equation][1][1]1.1}{[1][1][]1}{}{}{}}
\newlabel{eq:beam_radius}{{1.2}{2}{Gaussian Laser}{equation.1.1.2}{}}
\newlabel{eq:beam_radius@cref}{{[equation][2][1]1.2}{[1][2][]2}{}{}{}}
\newlabel{eq:gaussian_beam_energy}{{1.3}{2}{Gaussian Laser}{equation.1.1.3}{}}
\newlabel{eq:gaussian_beam_energy@cref}{{[equation][3][1]1.3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Single Particle Motions}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:poisson}{{1.4}{2}{Single Particle Motions}{equation.1.1.4}{}}
\newlabel{eq:poisson@cref}{{[equation][4][1]1.4}{[1][2][]2}{}{}{}}
\newlabel{eq:lorentz}{{1.5}{2}{Single Particle Motions}{equation.1.1.5}{}}
\newlabel{eq:lorentz@cref}{{[equation][5][1]1.5}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quiver Energy}{2}{subsubsection*.8}\protected@file@percent }
\newlabel{eq:v(t)}{{1.7}{3}{Quiver Energy}{equation.1.1.7}{}}
\newlabel{eq:v(t)@cref}{{[equation][7][1]1.7}{[1][3][]3}{}{}{}}
\newlabel{eq:x(t)}{{1.8}{3}{Quiver Energy}{equation.1.1.8}{}}
\newlabel{eq:x(t)@cref}{{[equation][8][1]1.8}{[1][3][]3}{}{}{}}
\newlabel{eq:a0}{{1.9}{3}{Quiver Energy}{equation.1.1.9}{}}
\newlabel{eq:a0@cref}{{[equation][9][1]1.9}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ponderomotive Force}{3}{subsubsection*.9}\protected@file@percent }
\citation{Smith_2020_Thesis}
\citation{Smith_2020_Thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An initially charge-neutral plasma is depicted on the left. On the right, the electrons are displaced by a distance $x$ creating a charge separation and electric field akin to a parallel-plate capacitor directed towards the right. Adapted from Smith\cite  {Smith_2020_Thesis}.}}{4}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plasma_oscillation}{{1.1}{4}{An initially charge-neutral plasma is depicted on the left. On the right, the electrons are displaced by a distance $x$ creating a charge separation and electric field akin to a parallel-plate capacitor directed towards the right. Adapted from Smith\cite {Smith_2020_Thesis}}{figure.caption.10}{}}
\newlabel{fig:plasma_oscillation@cref}{{[figure][1][1]1.1}{[1][4][]4}{}{}{}}
\newlabel{eq:pond_force}{{1.12}{4}{Ponderomotive Force}{equation.1.1.12}{}}
\newlabel{eq:pond_force@cref}{{[equation][12][1]1.12}{[1][4][]4}{}{}{}}
\newlabel{eq:pond_potential}{{1.13}{4}{Ponderomotive Force}{equation.1.1.13}{}}
\newlabel{eq:pond_potential@cref}{{[equation][13][1]1.13}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Properties of a Plasma}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plasma Electron Oscillations}{5}{subsubsection*.11}\protected@file@percent }
\newlabel{eq:omegape}{{1.15}{5}{Plasma Electron Oscillations}{equation.1.1.15}{}}
\newlabel{eq:omegape@cref}{{[equation][15][1]1.15}{[1][5][]5}{}{}{}}
\newlabel{eq:vthermal}{{1.16}{5}{Plasma Electron Oscillations}{equation.1.1.16}{}}
\newlabel{eq:vthermal@cref}{{[equation][16][1]1.16}{[1][5][]5}{}{}{}}
\newlabel{eq:debye}{{1.17}{5}{Plasma Electron Oscillations}{equation.1.1.17}{}}
\newlabel{eq:debye@cref}{{[equation][17][1]1.17}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fluid Model}{5}{subsubsection*.12}\protected@file@percent }
\citation{Chen_2015_Plasma}
\citation{Chen_2015_Plasma}
\newlabel{eq:fluid}{{1.18}{6}{Fluid Model}{equation.1.1.18}{}}
\newlabel{eq:fluid@cref}{{[equation][18][1]1.18}{[1][6][]6}{}{}{}}
\newlabel{eq:boltzmann}{{1.20}{6}{Fluid Model}{equation.1.1.20}{}}
\newlabel{eq:boltzmann@cref}{{[equation][20][1]1.20}{[1][6][]6}{}{}{}}
\newlabel{eq:shielding}{{1.23}{6}{Fluid Model}{equation.1.1.23}{}}
\newlabel{eq:shielding@cref}{{[equation][23][1]1.23}{[1][6][]6}{}{}{}}
\citation{Wilks_1992_PRL}
\citation{Brunel_1987_PRL}
\citation{Gibbon_2005_Plasma}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Visualization of the electric potential as a function of radial distance away from a positive point charge at the origin in three scenarios: vacuum (left), plasma (center), ideal conductor (right). Brighter colors show a higher value of $\phi $. In the center panel, the debye length $\lambda _D$ is shown.}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:debye}{{1.2}{7}{Visualization of the electric potential as a function of radial distance away from a positive point charge at the origin in three scenarios: vacuum (left), plasma (center), ideal conductor (right). Brighter colors show a higher value of $\phi $. In the center panel, the debye length $\lambda _D$ is shown}{figure.caption.13}{}}
\newlabel{fig:debye@cref}{{[figure][2][1]1.2}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plasma Conditions}{7}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Absorption of Energy}{7}{subsection.1.1.4}\protected@file@percent }
\newlabel{sec:absorption}{{1.1.4}{7}{Absorption of Energy}{subsection.1.1.4}{}}
\newlabel{sec:absorption@cref}{{[subsection][4][1,1]1.1.4}{[1][7][]7}{}{}{}}
\citation{Zangwill_2012}
\citation{Macchi_2013_Plasma}
\@writefile{toc}{\contentsline {subsubsection}{Critical Density}{8}{subsubsection*.15}\protected@file@percent }
\citation{Kruer_2003_Plasma}
\newlabel{eq:criticaldensity}{{1.30}{9}{Critical Density}{equation.1.1.30}{}}
\newlabel{eq:criticaldensity@cref}{{[equation][30][1]1.30}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resonance Absorption}{9}{subsubsection*.16}\protected@file@percent }
\citation{Denisov_1957_JETP}
\citation{Forslund_1975_PRA,Freidberg_1972_PRL,Estabrook_1975_PoF}
\citation{Kruer_2003_Plasma}
\citation{Kruer_2003_Plasma}
\citation{Gibbon_2005_Plasma}
\citation{Brunel_1987_PRL}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Absorption fraction as a function of incidence angle $\theta _i$. For resonance absorption, the density scale length $L_p$ is varied in terms of the laser wavelength $\lambda = \SI {0.8}{\mu \meter }$. For the Brunel mechanism, fractions are plotted for two regimes $a_0 \ll 1$ (where a value of $a_0 = 0.1$ was chosen) and for $a_0 \gg 1$ (which has no dependence on $a_0$).}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:absorption}{{1.3}{10}{Absorption fraction as a function of incidence angle $\theta _i$. For resonance absorption, the density scale length $L_p$ is varied in terms of the laser wavelength $\lambda = \SI {0.8}{\mu \meter }$. For the Brunel mechanism, fractions are plotted for two regimes $a_0 \ll 1$ (where a value of $a_0 = 0.1$ was chosen) and for $a_0 \gg 1$ (which has no dependence on $a_0$)}{figure.caption.17}{}}
\newlabel{fig:absorption@cref}{{[figure][3][1]1.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brunel Heating}{10}{subsubsection*.18}\protected@file@percent }
\citation{Corkum_1993_PRL}
\citation{Nobel_2023}
\citation{Brunel_1987_PRL}
\citation{Corkum_1993_PRL}
\citation{Gibbon_2005_Plasma}
\citation{Gibbon_2005_Plasma}
\citation{Gibbon_2005_Plasma}
\citation{Brunel_1987_PRL}
\citation{Gibbon_2005_Plasma}
\citation{Griffiths_2017}
\citation{Gibbon_2005_Plasma}
\@writefile{toc}{\contentsline {subsubsection}{Other Mechanisms}{11}{subsubsection*.19}\protected@file@percent }
\citation{Gibbon_2005_Plasma,Kruer_1985_PoF}
\citation{Macchi_2013_RevModPhys}
\citation{Wilks_1992_PRL}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ion Acceleration}{12}{section.1.2}\protected@file@percent }
\newlabel{sec:acceleration}{{1.2}{12}{Ion Acceleration}{section.1.2}{}}
\newlabel{sec:acceleration@cref}{{[section][2][1]1.2}{[1][12][]12}{}{}{}}
\newlabel{eq:gamma}{{1.32}{12}{Ion Acceleration}{equation.1.2.32}{}}
\newlabel{eq:gamma@cref}{{[equation][32][1]1.32}{[1][12][]12}{}{}{}}
\newlabel{eq:wilks}{{1.33}{12}{Ion Acceleration}{equation.1.2.33}{}}
\newlabel{eq:wilks@cref}{{[equation][33][1]1.33}{[1][12][]12}{}{}{}}
\citation{Wilks_1992_PRL}
\citation{Gibbon_1992_PRL}
\citation{Forslund_1977_PRL}
\citation{Brunel_1987_PRL}
\citation{Gibbon_2005_Plasma}
\citation{Wilks_1992_PRL}
\citation{Gibbon_1992_PRL}
\citation{Forslund_1977_PRL}
\citation{Brunel_1987_PRL}
\citation{Gibbon_2005_Plasma}
\citation{Wilks_1992_PRL}
\citation{Tan_1984_PoF}
\citation{Gitomer_1986_PoF}
\citation{Allen_2004_PRL}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Experimentally recorded hot electron temperatures as a function of irradiance $I \lambda ^2$ are plotted as red squares. The empirical scaling models are given by Wilks\cite  {Wilks_1992_PRL}(pink, solid), Gibbon and Bell\cite  {Gibbon_1992_PRL}(blue, ashed), Forslund et. al.\cite  {Forslund_1977_PRL}(green, dash-dot), and Brunel\cite  {Brunel_1987_PRL}(black, dotted). Figure is taken from Gibbon\cite  {Gibbon_2005_Plasma}}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:electron_scaling}{{1.4}{13}{Experimentally recorded hot electron temperatures as a function of irradiance $I \lambda ^2$ are plotted as red squares. The empirical scaling models are given by Wilks\cite {Wilks_1992_PRL}(pink, solid), Gibbon and Bell\cite {Gibbon_1992_PRL}(blue, ashed), Forslund et. al.\cite {Forslund_1977_PRL}(green, dash-dot), and Brunel\cite {Brunel_1987_PRL}(black, dotted). Figure is taken from Gibbon\cite {Gibbon_2005_Plasma}}{figure.caption.20}{}}
\newlabel{fig:electron_scaling@cref}{{[figure][4][1]1.4}{[1][13][]13}{}{}{}}
\citation{Crow_1975_JPP}
\citation{Kishimoto_1983_PoF}
\citation{Tan_1984_PoF}
\citation{Strickland_1985_Optics}
\citation{Nobel_2018}
\citation{Maksimchuk_2000_PRL}
\citation{Clark_2000_PRL}
\citation{Snavely_2000_PRL}
\citation{Wilks_2001_PoP}
\citation{Crow_1975_JPP}
\citation{Kishimoto_1983_PoF}
\citation{Wilks_1992_PRL}
\citation{Wilks_2001_PoP}
\citation{Roth_2016_CERN_TNSA}
\citation{Roth_2016_CERN_TNSA}
\citation{Wilks_2001_PoP}
\citation{Perego_2011_NIaMiP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Target Normal Sheath Acceleration}{14}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TNSA Models}{14}{subsubsection*.21}\protected@file@percent }
\citation{Mora_2003_PRL}
\citation{Mora_2005_PRE}
\citation{Passoni_2004_LaPB}
\citation{Lontano_2006_PoP}
\citation{Passoni_2008_PRL}
\citation{Perego_2012_RevSci}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The Target Normal Sheath Acceleration (TNSA) process is depicted. First, an intense laser pulse irradiates the front side of a target foil of few $\mu m$ thickness. This generates hot electrons that stream through the foil and re-emerge in a cloud on the rear side. The charge separation of the hot electrons and positively charged target creates intense longitudinal fields ($\sim $ TV/m) that accelerate light ions in the mostly target normal direction. This figure was taken from Roth\cite  {Roth_2016_CERN_TNSA}}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:tnsa}{{1.5}{15}{The Target Normal Sheath Acceleration (TNSA) process is depicted. First, an intense laser pulse irradiates the front side of a target foil of few $\mu m$ thickness. This generates hot electrons that stream through the foil and re-emerge in a cloud on the rear side. The charge separation of the hot electrons and positively charged target creates intense longitudinal fields ($\sim $ TV/m) that accelerate light ions in the mostly target normal direction. This figure was taken from Roth\cite {Roth_2016_CERN_TNSA}}{figure.caption.22}{}}
\newlabel{fig:tnsa@cref}{{[figure][5][1]1.5}{[1][14][]15}{}{}{}}
\citation{Robinson_2006_PRL}
\citation{Albright_2006_PRL}
\citation{Patel_2003_PRL}
\citation{Mackinnon_2002_PRL}
\citation{Vallieres_2021_Nature}
\citation{Strehlow_2022_Nature}
\citation{McKenna_2008_LaPB}
\citation{Ferri_2018_PoP}
\citation{Ferri_2019_Nat_Comm}
\citation{Roth_2016_CERN_TNSA}
\citation{Fuchs_2005_Nat}
\citation{Fuchs_2005_Nat}
\citation{Macchi_2013_RevModPhys}
\citation{Lezhnin_2015_PoP}
\@writefile{toc}{\contentsline {subsubsection}{Optimization of TNSA process}{16}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Other Acceleration Mechanisms}{16}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:acc_regime}{{1.34}{16}{Other Acceleration Mechanisms}{equation.1.2.34}{}}
\newlabel{eq:acc_regime@cref}{{[equation][34][1]1.34}{[1][16][]16}{}{}{}}
\citation{Macchi_2013_RevModPhys}
\citation{Lezhnin_2015_PoP}
\citation{Lezhnin_2015_PoP}
\citation{Tajima_1979_PRL}
\citation{Esarey_2009_LPA}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The regimes of various three different acceleration mechanisms are displayed in terms \cref  {eq:acc_regime}. This figure was taken from Roth\cite  {Lezhnin_2015_PoP}}}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:regimes}{{1.6}{17}{The regimes of various three different acceleration mechanisms are displayed in terms \cref {eq:acc_regime}. This figure was taken from Roth\cite {Lezhnin_2015_PoP}}{figure.caption.24}{}}
\newlabel{fig:regimes@cref}{{[figure][6][1]1.6}{[1][17][]17}{}{}{}}
\citation{Fiuza_2013_PoP}
\@writefile{toc}{\contentsline {subsubsection}{Wakefield Acceleration}{18}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Notes}{18}{subsection.1.2.3}\protected@file@percent }
\@setckpt{chap2}{
\setcounter{page}{20}
\setcounter{equation}{34}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
