\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Loughran_2023_HPLSE}
\citation{Treffert_2022_APL}
\citation{Morrison_2018_NJoP}
\citation{Morrison_2018_NJoP}
\citation{Macchi_2013_RevModPhys}
\citation{Loughran_2023_HPLSE}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Optimization and Control of a kHz Laser System}{77}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:6}{{6}{77}{Optimization and Control of a kHz Laser System}{chapter.6}{}}
\newlabel{ch:6@cref}{{[chapter][6][]6}{[1][77][]77}{}{}{}}
\citation{Fuchs_2005_Nat}
\citation{George_2019_HPLSE}
\citation{Schmitz_2023_LaPB}
\citation{Snyder_2020_SciRep}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Background}{78}{section.6.1}\protected@file@percent }
\newlabel{sec:lab_background}{{6.1}{78}{Background}{section.6.1}{}}
\newlabel{sec:lab_background@cref}{{[section][1][6]6.1}{[1][78][]78}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Experimental Chamber}{78}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A schematic of the experimental chamber, targetry system, diagnostics, and laser pulses entering the chamber at a kHz repetition rate. Figure taken from a manuscript in review by Tamminga et al.}}{79}{figure.caption.60}\protected@file@percent }
\newlabel{fig:experimental_chamber}{{6.1}{79}{A schematic of the experimental chamber, targetry system, diagnostics, and laser pulses entering the chamber at a kHz repetition rate. Figure taken from a manuscript in review by Tamminga et al}{figure.caption.60}{}}
\newlabel{fig:experimental_chamber@cref}{{[figure][1][6]6.1}{[1][78][]79}{}{}{}}
\citation{George_2019_HPLSE}
\citation{George_2019_HPLSE}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces (A) Microscope Shadowgraphy image of the central region of the liquid sheet target in vacuum. (B) Spatially dependent thickness map across the liquid sheet, collected with a Filmetrics white-light interference profiler. The white cross indicates the location of the minimum sheet thickness at 450 $\unit {\nano \meter }$. For scale, the width of the sheet in (B) is 560 $\unit {\micro \meter }$. A schematic of the experimental chamber, targetry system, diagnostics, and laser pulses entering the chamber at a kHz repetition rate. Figure reprinted from Figure 5 of George et al. \cite  {George_2019_HPLSE}.}}{80}{figure.caption.61}\protected@file@percent }
\newlabel{fig:liquid_leaf}{{6.2}{80}{(A) Microscope Shadowgraphy image of the central region of the liquid sheet target in vacuum. (B) Spatially dependent thickness map across the liquid sheet, collected with a Filmetrics white-light interference profiler. The white cross indicates the location of the minimum sheet thickness at 450 $\unit {\nano \meter }$. For scale, the width of the sheet in (B) is 560 $\unit {\micro \meter }$. A schematic of the experimental chamber, targetry system, diagnostics, and laser pulses entering the chamber at a kHz repetition rate. Figure reprinted from Figure 5 of George et al. \cite {George_2019_HPLSE}}{figure.caption.61}{}}
\newlabel{fig:liquid_leaf@cref}{{[figure][2][6]6.2}{[1][80][]80}{}{}{}}
\citation{Morrison_2018_NJoP}
\citation{Morrison_2018_NJoP}
\citation{Morrison_2018_NJoP}
\citation{Morrison_2018_NJoP}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Data Sources}{81}{subsection.6.1.2}\protected@file@percent }
\newlabel{sec:data_sources}{{6.1.2}{81}{Data Sources}{subsection.6.1.2}{}}
\newlabel{sec:data_sources@cref}{{[subsection][2][6,1]6.1.2}{[1][81][]81}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spectrometers}{81}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laser Diagnostics}{81}{subsubsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Target Properties}{81}{subsubsection*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The pixel number to proton or electron kinetic energy mapping for the two \gls {CCD}s present in the magnetic spectrometer. This is the same mapping that was used in Morrison et al. \cite  {Morrison_2018_NJoP}.}}{82}{figure.caption.63}\protected@file@percent }
\newlabel{fig:pixel_energy}{{6.3}{82}{The pixel number to proton or electron kinetic energy mapping for the two \gls {CCD}s present in the magnetic spectrometer. This is the same mapping that was used in Morrison et al. \cite {Morrison_2018_NJoP}}{figure.caption.63}{}}
\newlabel{fig:pixel_energy@cref}{{[figure][3][6]6.3}{[1][81][]82}{}{}{}}
\newlabel{fig:diode_trace}{{6.4a}{82}{Subfigure 6 6.4a}{subfigure.6.4.1}{}}
\newlabel{sub@fig:diode_trace}{{(a)}{a}{Subfigure 6 6.4a\relax }{subfigure.6.4.1}{}}
\newlabel{fig:diode_trace@cref}{{[subfigure][1][6,4]6.4a}{[1][81][]82}{}{}{}}
\newlabel{fig:diode_peak}{{6.4b}{82}{Subfigure 6 6.4b}{subfigure.6.4.2}{}}
\newlabel{sub@fig:diode_peak}{{(b)}{b}{Subfigure 6 6.4b\relax }{subfigure.6.4.2}{}}
\newlabel{fig:diode_peak@cref}{{[subfigure][2][6,4]6.4b}{[1][81][]82}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces (a) An example of the voltage trace each individual shot registers on the laser diode. (b) The peak of the voltage trace is plotted for a range of shots.}}{82}{figure.caption.65}\protected@file@percent }
\citation{Knight_2024_HPLSE}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Linear relation from voltage to energy for both the main pulse (blue) and pre-pulse (red). The slope and intercept are displayed on the graphs.}}{83}{figure.caption.66}\protected@file@percent }
\newlabel{fig:energy_calibration}{{6.5}{83}{Linear relation from voltage to energy for both the main pulse (blue) and pre-pulse (red). The slope and intercept are displayed on the graphs}{figure.caption.66}{}}
\newlabel{fig:energy_calibration@cref}{{[figure][5][6]6.5}{[1][81][]83}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Sources}{83}{subsubsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Optimization Experiments}{83}{section.6.2}\protected@file@percent }
\newlabel{sec:daq_results}{{6.2}{83}{Optimization Experiments}{section.6.2}{}}
\newlabel{sec:daq_results@cref}{{[section][2][6]6.2}{[1][83][]83}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Automated Data Extraction}{84}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Combining Data}{84}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Visualization}{84}{subsubsection*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces (A) A list of instruction on how to use the \gls {GUI} and a button that loads in data already saved to a compressed \gls {HDF5} file. (B) A panel that shows two variables plotted against each other. (C) The mapping between cosine-squared of the waveplate angle and the measured voltage on the laser diodes. (D) Two variables are plotted as a function of time and shot number. (E) Instructions for the optimization task with options to choose a machine learning model, desired inputs, and displayed error metrics after training the model. (F) A visual of the optimization task which shows darker purple colors in regions of the parameter space that best optimize the chosen metric from \autoref {eq:obj_function_daq}.}}{85}{figure.caption.71}\protected@file@percent }
\newlabel{fig:optimization_gui}{{6.6}{85}{(A) A list of instruction on how to use the \gls {GUI} and a button that loads in data already saved to a compressed \gls {HDF5} file. (B) A panel that shows two variables plotted against each other. (C) The mapping between cosine-squared of the waveplate angle and the measured voltage on the laser diodes. (D) Two variables are plotted as a function of time and shot number. (E) Instructions for the optimization task with options to choose a machine learning model, desired inputs, and displayed error metrics after training the model. (F) A visual of the optimization task which shows darker purple colors in regions of the parameter space that best optimize the chosen metric from \autoref {eq:obj_function_daq}}{figure.caption.71}{}}
\newlabel{fig:optimization_gui@cref}{{[figure][6][6]6.6}{[1][85][]85}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces (A) A list of instructions on how to load in the data. (B) A heatmap that shows the pixel counts for the shot numbers throughout the run. (C) A diagnostic that shows where (if any) shots are erroneously being missed due the lab equipment. (D) An electron spectrum plotted for a specified shot. (E) An electron spectrum binned by energy in MeV on a log scale.}}{86}{figure.caption.72}\protected@file@percent }
\newlabel{fig:spectrum_gui}{{6.7}{86}{(A) A list of instructions on how to load in the data. (B) A heatmap that shows the pixel counts for the shot numbers throughout the run. (C) A diagnostic that shows where (if any) shots are erroneously being missed due the lab equipment. (D) An electron spectrum plotted for a specified shot. (E) An electron spectrum binned by energy in MeV on a log scale}{figure.caption.72}{}}
\newlabel{fig:spectrum_gui@cref}{{[figure][7][6]6.7}{[1][85][]86}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces A description of the experimental parameters, the range they were scanned through, and the period of the parameter scan. This table was reproduced from forthcoming work in Tamminga et al. (2025).}}{87}{table.caption.73}\protected@file@percent }
\newlabel{tab:exp_runs}{{6.1}{87}{A description of the experimental parameters, the range they were scanned through, and the period of the parameter scan. This table was reproduced from forthcoming work in Tamminga et al. (2025)}{table.caption.73}{}}
\newlabel{tab:exp_runs@cref}{{[table][1][6]6.1}{[1][87][]87}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Optimization Feedback Loop}{87}{subsection.6.2.2}\protected@file@percent }
\newlabel{eq:obj_function_daq}{{6.1}{87}{Optimization Feedback Loop}{equation.6.2.1}{}}
\newlabel{eq:obj_function_daq@cref}{{[equation][1][6]6.1}{[1][87][]87}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Electron spectra plotted for various levels of $\beta $ for a specified cutoff energy $KE_{\rm  c,goal} = 0.7$ MeV. The different spectra are predicted optimal parameters from a \gls {RFR} model trained on data collected in an earlier run.}}{88}{figure.caption.74}\protected@file@percent }
\newlabel{fig:beta_shift}{{6.8}{88}{Electron spectra plotted for various levels of $\beta $ for a specified cutoff energy $KE_{\rm c,goal} = 0.7$ MeV. The different spectra are predicted optimal parameters from a \gls {RFR} model trained on data collected in an earlier run}{figure.caption.74}{}}
\newlabel{fig:beta_shift@cref}{{[figure][8][6]6.8}{[1][88][]88}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{88}{section.6.3}\protected@file@percent }
\@setckpt{chap6}{
\setcounter{page}{90}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
