\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rahman_2021_PoP,Ferri_2019_Nat_Comm}
\citation{Mora_2003_PRL}
\citation{Fuchs_2005_Nat}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{94}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:7}{{7}{94}{Conclusion}{chapter.7}{}}
\newlabel{ch:7@cref}{{[chapter][7][]7}{[1][94][]94}{}{}{}}
\citation{Streeter_2025_Nat,Treffert_2022_APL}
\citation{Macchi_2013_RevModPhys}
\citation{George_2019_HPLSE}
\citation{Treffert_2022_APL,Streeter_2025_Nat}
\@setckpt{chap7}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{20}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
