\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Markey_2010_PRL}
\citation{Markey_2010_PRL}
\citation{McKenna_2008_LaPB,Fuchs_2007_PRL}
\citation{Robinson_2007_PPCF}
\citation{Markey_2010_PRL}
\citation{Ferri_2018_PoP}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Particle-in-Cell Simulations of Enhanced Target Normal Sheath Acceleration}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:4}{{4}{29}{Particle-in-Cell Simulations of Enhanced Target Normal Sheath Acceleration}{chapter.4}{}}
\newlabel{ch:4@cref}{{[chapter][4][]4}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theory}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Spatially Aligned Pulses}{29}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:spatialalign}{{4.1.1}{29}{Spatially Aligned Pulses}{subsection.4.1.1}{}}
\newlabel{sec:spatialalign@cref}{{[subsection][1][4,1]4.1.1}{[1][29][]29}}
\citation{Scott_2012_APL}
\citation{Scott_2012_APL}
\citation{Scott_2012_APL}
\citation{Markey_2010_PRL,Scott_2012_APL,Ferri_2018_PoP}
\citation{Ferri_2019_Nat_Comm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proton energy spectrum from 1D \gls {PIC} simulations depicted for three different temporal delays (including $\Delta t = 0$) from FIG. 3 in Markey et. al. \cite  {Markey_2010_PRL}.}}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:markey_spectrum}{{4.1}{30}{Proton energy spectrum from 1D \gls {PIC} simulations depicted for three different temporal delays (including $\Delta t = 0$) from FIG. 3 in Markey et. al. \cite {Markey_2010_PRL}}{figure.caption.38}{}}
\newlabel{fig:markey_spectrum@cref}{{[figure][1][4]4.1}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic of the incident laser on the half-cavity target (left) in Scott et. al. \cite  {Scott_2012_APL}. The radius of the cavity foil determines the delay ($\tau = 2 r/c$) between the main pulse and the post-pulse (reflected laser light of $\sim 40 \%)$ energy of the main pulse).}}{30}{figure.caption.39}\protected@file@percent }
\newlabel{fig:scott_half_cavity}{{4.2}{30}{Schematic of the incident laser on the half-cavity target (left) in Scott et. al. \cite {Scott_2012_APL}. The radius of the cavity foil determines the delay ($\tau = 2 r/c$) between the main pulse and the post-pulse (reflected laser light of $\sim 40 \%)$ energy of the main pulse)}{figure.caption.39}{}}
\newlabel{fig:scott_half_cavity@cref}{{[figure][2][4]4.2}{[1][30][]30}}
\citation{Ferri_2019_Nat_Comm}
\citation{Ferri_2019_Nat_Comm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Geometry of the two pulse scheme as shown in FIG. 1 of Ferri et. al. (2019) \cite  {Ferri_2019_Nat_Comm}. The single pulse has a total energy of 1.1J at an incidence angle of $\phi =45^\circ $ and is shown through several time snapshots (a-c). In (d-f), the double pulse is shown through those same time snapshots with energies of 0.55 J in each pulse (the 1.55 J is a typo from the original figure). Other parameters includde $\tau _\text  {fwhm} = \SI {38}{\femto \second }$, thickness = $\SI {3}{\micro \meter }$, material = aluminum, $w_\text  {0,fwhm} = \SI {5}{\micro \meter }$, $I_0 = \SI {7e19}{\watt \per \centi \meter \squared }$.}}{31}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ferri_dub_pulse}{{4.3}{31}{Geometry of the two pulse scheme as shown in FIG. 1 of Ferri et. al. (2019) \cite {Ferri_2019_Nat_Comm}. The single pulse has a total energy of 1.1J at an incidence angle of $\phi =45^\circ $ and is shown through several time snapshots (a-c). In (d-f), the double pulse is shown through those same time snapshots with energies of 0.55 J in each pulse (the 1.55 J is a typo from the original figure). Other parameters includde $\tau _\text {fwhm} = \SI {38}{\femto \second }$, thickness = $\SI {3}{\micro \meter }$, material = aluminum, $w_\text {0,fwhm} = \SI {5}{\micro \meter }$, $I_0 = \SI {7e19}{\watt \per \centi \meter \squared }$}{figure.caption.41}{}}
\newlabel{fig:ferri_dub_pulse@cref}{{[figure][3][4]4.3}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Spatially and Temporally Aligned Pulses}{31}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ferri}{31}{subsubsection*.40}\protected@file@percent }
\citation{Brunel_1987_PRL}
\citation{Brunel_1987_PRL}
\citation{Ferri_2019_Nat_Comm}
\citation{Ferri_2019_Nat_Comm}
\citation{Ferri_2019_Nat_Comm}
\citation{Ferri_2019_Nat_Comm}
\citation{Rahman_2021_PoP}
\citation{Khan_2024_NJoP}
\citation{Arefiev_2016_NJoP}
\citation{Ferri_2019_Nat_Comm,Rahman_2021_PoP,Khan_2024_NJoP}
\citation{Morace_2019_Nat_Comm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Double pulse effectiveness in terms of changing preplasma scale length (a) and total laser energy (b,c) from Ferri et. al. (2019) \cite  {Ferri_2019_Nat_Comm}.}}{33}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ferri_scale_energy}{{4.4}{33}{Double pulse effectiveness in terms of changing preplasma scale length (a) and total laser energy (b,c) from Ferri et. al. (2019) \cite {Ferri_2019_Nat_Comm}}{figure.caption.42}{}}
\newlabel{fig:ferri_scale_energy@cref}{{[figure][4][4]4.4}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsubsection}{Other Simulations}{33}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experiments}{33}{subsubsection*.44}\protected@file@percent }
\citation{Yao_2024_MaRaE}
\citation{Yao_2024_MaRaE}
\citation{Yao_2024_MaRaE}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces FIG. 2 from Yao et al. \cite  {Yao_2024_MaRaE}. Case 0 shows electron signals from a single pulse. Case 1 shows electron signals from a double pulse with spatial separation $\SI {120}{\micro \meter }$. Case 2 shows electron signals from a double pulse with no spatial separation.}}{34}{figure.caption.45}\protected@file@percent }
\newlabel{fig:yao_exp_stacks}{{4.5}{34}{FIG. 2 from Yao et al. \cite {Yao_2024_MaRaE}. Case 0 shows electron signals from a single pulse. Case 1 shows electron signals from a double pulse with spatial separation $\SI {120}{\micro \meter }$. Case 2 shows electron signals from a double pulse with no spatial separation}{figure.caption.45}{}}
\newlabel{fig:yao_exp_stacks@cref}{{[figure][5][4]4.5}{[1][34][]34}}
\citation{Morace_2019_Nat_Comm}
\citation{Yao_2024_MaRaE}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{35}{section.4.3}\protected@file@percent }
\@setckpt{chap4}{
\setcounter{page}{36}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
