\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chen_2015_Plasma}
\citation{Zangwill_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physics Background}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2}{{2}{12}{Physics Background}{chapter.2}{}}
\newlabel{ch:2@cref}{{[chapter][2][]2}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electric Fields}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gaussian Laser}{12}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:gaussian_beam}{{2.1}{12}{Gaussian Laser}{equation.2.1.1}{}}
\newlabel{eq:gaussian_beam@cref}{{[equation][1][2]2.1}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The intensity profile of a gaussian beam with laser parameters seen in the Extreme Light Laboratory at Wright-Patterson Air Force Base ($\lambda = 0.8 \mu $m, $I_0=\SI {5e18}{\watt \per \centi \meter \squared }$, $w_0 = \SI {1.5}{\micro \meter }$, $\tau _\text  {FWHM}=40$fs). The beam radii $w_0$ and $w(x_R)$ are displayed in addition to the rayleigh range $x_R$.}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gaussian_beam}{{2.1}{13}{The intensity profile of a gaussian beam with laser parameters seen in the Extreme Light Laboratory at Wright-Patterson Air Force Base ($\lambda = 0.8 \mu $m, $I_0=\SI {5e18}{\watt \per \centi \meter \squared }$, $w_0 = \SI {1.5}{\micro \meter }$, $\tau _\text {FWHM}=40$fs). The beam radii $w_0$ and $w(x_R)$ are displayed in addition to the rayleigh range $x_R$}{figure.caption.15}{}}
\newlabel{fig:gaussian_beam@cref}{{[figure][1][2]2.1}{[1][13][]13}}
\newlabel{eq:beam_radius}{{2.2}{13}{Gaussian Laser}{equation.2.1.2}{}}
\newlabel{eq:beam_radius@cref}{{[equation][2][2]2.2}{[1][12][]13}}
\newlabel{eq:gaussian_beam_energy}{{2.3}{13}{Gaussian Laser}{equation.2.1.3}{}}
\newlabel{eq:gaussian_beam_energy@cref}{{[equation][3][2]2.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Single Particle Motions}{14}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:poisson}{{2.4}{14}{Single Particle Motions}{equation.2.1.4}{}}
\newlabel{eq:poisson@cref}{{[equation][4][2]2.4}{[1][14][]14}}
\newlabel{eq:lorentz}{{2.5}{14}{Single Particle Motions}{equation.2.1.5}{}}
\newlabel{eq:lorentz@cref}{{[equation][5][2]2.5}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{Quiver Energy}{14}{subsubsection*.16}\protected@file@percent }
\newlabel{eq:v(t)}{{2.7}{14}{Quiver Energy}{equation.2.1.7}{}}
\newlabel{eq:v(t)@cref}{{[equation][7][2]2.7}{[1][14][]14}}
\newlabel{eq:x(t)}{{2.8}{14}{Quiver Energy}{equation.2.1.8}{}}
\newlabel{eq:x(t)@cref}{{[equation][8][2]2.8}{[1][14][]14}}
\newlabel{eq:a0}{{2.9}{14}{Quiver Energy}{equation.2.1.9}{}}
\newlabel{eq:a0@cref}{{[equation][9][2]2.9}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{Ponderomotive Force}{15}{subsubsection*.17}\protected@file@percent }
\newlabel{eq:pond_force}{{2.12}{15}{Ponderomotive Force}{equation.2.1.12}{}}
\newlabel{eq:pond_force@cref}{{[equation][12][2]2.12}{[1][15][]15}}
\newlabel{eq:pond_potential}{{2.13}{15}{Ponderomotive Force}{equation.2.1.13}{}}
\newlabel{eq:pond_potential@cref}{{[equation][13][2]2.13}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plasma Physics}{15}{section.2.2}\protected@file@percent }
\citation{Smith_2020_Thesis}
\citation{Smith_2020_Thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An initially charge-neutral plasma is depicted on the left. On the right, the electrons are displaced by a distance $x$ creating a charge separation and electric field akin to a parallel-plate capacitor directed towards the right. Adapted from Smith \cite  {Smith_2020_Thesis}.}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:plasma_oscillation}{{2.2}{16}{An initially charge-neutral plasma is depicted on the left. On the right, the electrons are displaced by a distance $x$ creating a charge separation and electric field akin to a parallel-plate capacitor directed towards the right. Adapted from Smith \cite {Smith_2020_Thesis}}{figure.caption.18}{}}
\newlabel{fig:plasma_oscillation@cref}{{[figure][2][2]2.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Plasma Electron Oscillations}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:omegape}{{2.15}{16}{Plasma Electron Oscillations}{equation.2.2.15}{}}
\newlabel{eq:omegape@cref}{{[equation][15][2]2.15}{[1][16][]16}}
\newlabel{eq:vthermal}{{2.16}{17}{Plasma Electron Oscillations}{equation.2.2.16}{}}
\newlabel{eq:vthermal@cref}{{[equation][16][2]2.16}{[1][17][]17}}
\newlabel{eq:debye}{{2.17}{17}{Plasma Electron Oscillations}{equation.2.2.17}{}}
\newlabel{eq:debye@cref}{{[equation][17][2]2.17}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fluid Model}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:fluid}{{2.19}{17}{Fluid Model}{equation.2.2.19}{}}
\newlabel{eq:fluid@cref}{{[equation][19][2]2.19}{[1][17][]17}}
\citation{Chen_2015_Plasma}
\citation{Chen_2015_Plasma}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualization of the electric potential as a function of radial distance away from a positive point charge at the origin in three scenarios: vacuum (left), plasma (center), ideal conductor (right). Brighter colors show a higher value of $\phi $. In the center panel, the debye length $\lambda _D$ is shown.}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:debye}{{2.3}{18}{Visualization of the electric potential as a function of radial distance away from a positive point charge at the origin in three scenarios: vacuum (left), plasma (center), ideal conductor (right). Brighter colors show a higher value of $\phi $. In the center panel, the debye length $\lambda _D$ is shown}{figure.caption.19}{}}
\newlabel{fig:debye@cref}{{[figure][3][2]2.3}{[1][18][]18}}
\newlabel{eq:boltzmann}{{2.21}{18}{Fluid Model}{equation.2.2.21}{}}
\newlabel{eq:boltzmann@cref}{{[equation][21][2]2.21}{[1][17][]18}}
\newlabel{eq:shielding}{{2.24}{18}{Fluid Model}{equation.2.2.24}{}}
\newlabel{eq:shielding@cref}{{[equation][24][2]2.24}{[1][18][]18}}
\citation{Gibbon_2005_Plasma}
\citation{Zangwill_2012}
\citation{Macchi_2013_Plasma}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Plasma Conditions}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Absorption of Energy}{19}{section.2.3}\protected@file@percent }
\newlabel{sec:absorption}{{2.3}{19}{Absorption of Energy}{section.2.3}{}}
\newlabel{sec:absorption@cref}{{[section][3][2]2.3}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Critical Density}{19}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:critical_density}{{2.3.1}{19}{Critical Density}{subsection.2.3.1}{}}
\newlabel{sec:critical_density@cref}{{[subsection][1][2,3]2.3.1}{[1][19][]19}}
\newlabel{eq:vectorwave}{{2.25}{19}{Critical Density}{equation.2.3.25}{}}
\newlabel{eq:vectorwave@cref}{{[equation][25][2]2.25}{[1][19][]19}}
\newlabel{eq:criticaldensity}{{2.31}{20}{Critical Density}{equation.2.3.31}{}}
\newlabel{eq:criticaldensity@cref}{{[equation][31][2]2.31}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Absorption Mechanisms}{20}{subsection.2.3.2}\protected@file@percent }
\citation{Kruer_2003_Plasma}
\citation{Denisov_1957_JETP}
\citation{Forslund_1975_PRA,Freidberg_1972_PRL,Estabrook_1975_PoF}
\citation{Kruer_2003_Plasma}
\citation{Kruer_2003_Plasma}
\citation{Gibbon_2005_Plasma}
\citation{Grimes_1999_PRL}
\citation{Brunel_1987_PRL}
\@writefile{toc}{\contentsline {subsubsection}{Resonance Absorption}{21}{subsubsection*.20}\protected@file@percent }
\citation{Corkum_1993_PRL}
\citation{Nobel_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Absorption fraction as a function of incidence angle $\theta _i$. For resonance absorption, the density scale length $L_p$ is varied in terms of the laser wavelength $\lambda = \SI {0.8}{\mu \meter }$. For the Brunel mechanism, fractions are plotted for two regimes $a_0 \ll 1$ (where a value of $a_0 = 0.1$ was chosen) and for $a_0 \gg 1$ (which has no dependence on $a_0$).}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:absorption}{{2.4}{22}{Absorption fraction as a function of incidence angle $\theta _i$. For resonance absorption, the density scale length $L_p$ is varied in terms of the laser wavelength $\lambda = \SI {0.8}{\mu \meter }$. For the Brunel mechanism, fractions are plotted for two regimes $a_0 \ll 1$ (where a value of $a_0 = 0.1$ was chosen) and for $a_0 \gg 1$ (which has no dependence on $a_0$)}{figure.caption.21}{}}
\newlabel{fig:absorption@cref}{{[figure][4][2]2.4}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsubsection}{Brunel Heating}{22}{subsubsection*.22}\protected@file@percent }
\citation{Brunel_1987_PRL}
\citation{Corkum_1993_PRL}
\citation{Gibbon_2005_Plasma}
\citation{Gibbon_2005_Plasma}
\citation{Gibbon_2005_Plasma}
\citation{Brunel_1987_PRL}
\citation{Gibbon_2005_Plasma}
\citation{Griffiths_2017}
\citation{Gibbon_2005_Plasma}
\citation{Gibbon_2005_Plasma,Kruer_1985_PoF}
\citation{Macchi_2013_RevModPhys}
\citation{Sheng_2015_CPB}
\@writefile{toc}{\contentsline {subsubsection}{Other Mechanisms}{23}{subsubsection*.23}\protected@file@percent }
\citation{Wilks_1992_PRL}
\citation{Wilks_1992_PRL}
\citation{Wilks_1992_PRL}
\citation{Gibbon_1992_PRL}
\citation{Forslund_1977_PRL}
\citation{Brunel_1987_PRL}
\citation{Gibbon_2005_Plasma}
\citation{Wilks_1992_PRL}
\citation{Gibbon_1992_PRL}
\citation{Forslund_1977_PRL}
\citation{Brunel_1987_PRL}
\citation{Gibbon_2005_Plasma}
\citation{Tan_1984_PoF}
\citation{Gitomer_1986_PoF}
\citation{Allen_2004_PRL}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ion Acceleration}{24}{section.2.4}\protected@file@percent }
\newlabel{sec:acceleration}{{2.4}{24}{Ion Acceleration}{section.2.4}{}}
\newlabel{sec:acceleration@cref}{{[section][4][2]2.4}{[1][24][]24}}
\newlabel{eq:gamma}{{2.33}{24}{Ion Acceleration}{equation.2.4.33}{}}
\newlabel{eq:gamma@cref}{{[equation][33][2]2.33}{[1][24][]24}}
\newlabel{eq:wilks}{{2.34}{24}{Ion Acceleration}{equation.2.4.34}{}}
\newlabel{eq:wilks@cref}{{[equation][34][2]2.34}{[1][24][]24}}
\citation{Crow_1975_JPP,Kishimoto_1983_PoF}
\citation{Tan_1984_PoF}
\citation{Strickland_1985_Optics}
\citation{Maksimchuk_2000_PRL}
\citation{Clark_2000_PRL}
\citation{Snavely_2000_PRL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Experimentally recorded hot electron temperatures as a function of irradiance $I \lambda ^2$ are plotted as red squares. The empirical scaling models are given by Wilks \cite  {Wilks_1992_PRL}(pink, solid), Gibbon and Bell \cite  {Gibbon_1992_PRL}(blue, ashed), Forslund et. al. \cite  {Forslund_1977_PRL}(green, dash-dot), and Brunel \cite  {Brunel_1987_PRL}(black, dotted). Figure is taken from Gibbon \cite  {Gibbon_2005_Plasma}}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:electron_scaling}{{2.5}{25}{Experimentally recorded hot electron temperatures as a function of irradiance $I \lambda ^2$ are plotted as red squares. The empirical scaling models are given by Wilks \cite {Wilks_1992_PRL}(pink, solid), Gibbon and Bell \cite {Gibbon_1992_PRL}(blue, ashed), Forslund et. al. \cite {Forslund_1977_PRL}(green, dash-dot), and Brunel \cite {Brunel_1987_PRL}(black, dotted). Figure is taken from Gibbon \cite {Gibbon_2005_Plasma}}{figure.caption.24}{}}
\newlabel{fig:electron_scaling@cref}{{[figure][5][2]2.5}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Target Normal Sheath Acceleration}{25}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TNSA Models}{25}{subsubsection*.25}\protected@file@percent }
\citation{Wilks_2001_PoP}
\citation{Crow_1975_JPP}
\citation{Kishimoto_1983_PoF}
\citation{Wilks_1992_PRL}
\citation{Wilks_2001_PoP}
\citation{Roth_2016_CERN_TNSA}
\citation{Roth_2016_CERN_TNSA}
\citation{Wilks_2001_PoP}
\citation{Perego_2011_NIaMiP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The target normal sheath acceleration process is depicted. First, an intense laser pulse irradiates the front side of a target foil of few $\mu m$ thickness. This generates hot electrons that stream through the foil and re-emerge in a cloud on the rear side. The charge separation of the hot electrons and positively charged target creates intense longitudinal fields ($\sim $ TV/m) that accelerate light ions in the mostly target normal direction. This figure was taken from Roth \cite  {Roth_2016_CERN_TNSA}}}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:tnsa}{{2.6}{26}{The target normal sheath acceleration process is depicted. First, an intense laser pulse irradiates the front side of a target foil of few $\mu m$ thickness. This generates hot electrons that stream through the foil and re-emerge in a cloud on the rear side. The charge separation of the hot electrons and positively charged target creates intense longitudinal fields ($\sim $ TV/m) that accelerate light ions in the mostly target normal direction. This figure was taken from Roth \cite {Roth_2016_CERN_TNSA}}{figure.caption.26}{}}
\newlabel{fig:tnsa@cref}{{[figure][6][2]2.6}{[1][26][]26}}
\citation{Mora_2003_PRL}
\citation{Mora_2005_PRE}
\citation{Passoni_2004_LaPB}
\citation{Lontano_2006_PoP}
\citation{Passoni_2008_PRL}
\citation{Perego_2012_RevSci}
\citation{Robinson_2006_PRL}
\citation{Albright_2006_PRL}
\citation{Patel_2003_PRL}
\citation{Mackinnon_2002_PRL}
\citation{Vallieres_2021_Nature}
\citation{Strehlow_2022_Nature}
\citation{McKenna_2008_LaPB}
\citation{Ferri_2018_PoP}
\citation{Ferri_2019_Nat_Comm}
\citation{Roth_2016_CERN_TNSA}
\citation{Fuchs_2005_Nat}
\citation{Fuchs_2005_Nat}
\citation{Macchi_2013_RevModPhys}
\@writefile{toc}{\contentsline {subsubsection}{Optimization of TNSA process}{27}{subsubsection*.27}\protected@file@percent }
\newlabel{sec:tnsa_opt}{{2.4.1}{27}{Optimization of TNSA process}{subsubsection*.27}{}}
\newlabel{sec:tnsa_opt@cref}{{[subsection][1][2,4]2.4.1}{[1][27][]27}}
\citation{Lezhnin_2015_PoP}
\citation{Macchi_2013_RevModPhys}
\citation{Macchi_2013_RevModPhys}
\citation{Lezhnin_2015_PoP}
\citation{Lezhnin_2015_PoP}
\citation{Tajima_1979_PRL}
\citation{Esarey_2009_LPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Other Acceleration Mechanisms}{28}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq:acc_regime}{{2.35}{28}{Other Acceleration Mechanisms}{equation.2.4.35}{}}
\newlabel{eq:acc_regime@cref}{{[equation][35][2]2.35}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsubsection}{Wakefield Acceleration}{28}{subsubsection*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The regimes of three different acceleration mechanisms are displayed in terms of \cref  {eq:acc_regime}. This figure was taken from Roth \cite  {Lezhnin_2015_PoP}}}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:regimes}{{2.7}{29}{The regimes of three different acceleration mechanisms are displayed in terms of \cref {eq:acc_regime}. This figure was taken from Roth \cite {Lezhnin_2015_PoP}}{figure.caption.28}{}}
\newlabel{fig:regimes@cref}{{[figure][7][2]2.7}{[1][28][]29}}
\@setckpt{chap2}{
\setcounter{page}{30}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
