\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Birdsall_2004_PIC}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computational Methods}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:3}{{3}{23}{Computational Methods}{chapter.3}{}}
\newlabel{ch:3@cref}{{[chapter][3][]3}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Particle-In-Cell Method}{23}{section.3.1}\protected@file@percent }
\newlabel{eq:gauss}{{3.1}{23}{The Particle-In-Cell Method}{equation.3.1.1}{}}
\newlabel{eq:gauss@cref}{{[equation][1][3]3.1}{[1][23][]23}}
\newlabel{eq:faraday}{{3.2}{23}{The Particle-In-Cell Method}{equation.3.1.2}{}}
\newlabel{eq:faraday@cref}{{[equation][2][3]3.2}{[1][23][]23}}
\newlabel{eq:gauss_magnetism}{{3.3}{23}{The Particle-In-Cell Method}{equation.3.1.3}{}}
\newlabel{eq:gauss_magnetism@cref}{{[equation][3][3]3.3}{[1][23][]23}}
\newlabel{eq:ampere}{{3.4}{23}{The Particle-In-Cell Method}{equation.3.1.4}{}}
\newlabel{eq:ampere@cref}{{[equation][4][3]3.4}{[1][23][]23}}
\newlabel{eq:lorentz_pic}{{3.5}{23}{The Particle-In-Cell Method}{equation.3.1.5}{}}
\newlabel{eq:lorentz_pic@cref}{{[equation][5][3]3.5}{[1][23][]23}}
\citation{Birdsall_2004_PIC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Densities and Shape Factors}{24}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:tophat}{{3.6}{24}{Densities and Shape Factors}{equation.3.1.6}{}}
\newlabel{eq:tophat@cref}{{[equation][6][3]3.6}{[1][24][]24}}
\newlabel{eq:triangle}{{3.7}{24}{Densities and Shape Factors}{equation.3.1.7}{}}
\newlabel{eq:triangle@cref}{{[equation][7][3]3.7}{[1][24][]24}}
\citation{Birdsall_2004_PIC}
\citation{Arber_2015_PPCF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The top hat ($S_0(x)$), triangle ($S_1(x)$) and $3^\text  {rd}$ order spline ($S_3(x)$) are plotted in 1D.}}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:shape_factors}{{3.1}{25}{The top hat ($S_0(x)$), triangle ($S_1(x)$) and $3^\text {rd}$ order spline ($S_3(x)$) are plotted in 1D}{figure.caption.27}{}}
\newlabel{fig:shape_factors@cref}{{[figure][1][3]3.1}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Field Solver and Particle Push}{25}{subsection.3.1.2}\protected@file@percent }
\citation{Welch_2004_LSP}
\citation{Birdsall_2004_PIC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The ``Yee'' grid is depicted (left) where the electric and magnetic field components are staggered by half a cell. The fields, currents, position, and velocity make use of the staggered grid by leapfrog time integration (right). This picture was taken from the WarpX documentation}}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:yee_grid}{{3.2}{26}{The ``Yee'' grid is depicted (left) where the electric and magnetic field components are staggered by half a cell. The fields, currents, position, and velocity make use of the staggered grid by leapfrog time integration (right). This picture was taken from the WarpX documentation}{figure.caption.28}{}}
\newlabel{fig:yee_grid@cref}{{[figure][2][3]3.2}{[1][25][]26}}
\newlabel{eq:E_update}{{3.10}{26}{Field Solver and Particle Push}{equation.3.1.10}{}}
\newlabel{eq:E_update@cref}{{[equation][10][3]3.10}{[1][26][]26}}
\newlabel{eq:B_update}{{3.11}{26}{Field Solver and Particle Push}{equation.3.1.11}{}}
\newlabel{eq:B_update@cref}{{[equation][11][3]3.11}{[1][26][]26}}
\newlabel{eq:v_update}{{3.12}{26}{Field Solver and Particle Push}{equation.3.1.12}{}}
\newlabel{eq:v_update@cref}{{[equation][12][3]3.12}{[1][26][]26}}
\newlabel{eq:vplus}{{3.13}{26}{Field Solver and Particle Push}{equation.3.1.13}{}}
\newlabel{eq:vplus@cref}{{[equation][13][3]3.13}{[1][26][]26}}
\newlabel{eq:vminus}{{3.14}{26}{Field Solver and Particle Push}{equation.3.1.14}{}}
\newlabel{eq:vminus@cref}{{[equation][14][3]3.14}{[1][26][]26}}
\newlabel{eq:particlepush}{{3.16}{27}{Field Solver and Particle Push}{equation.3.1.16}{}}
\newlabel{eq:particlepush@cref}{{[equation][16][3]3.16}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}EPOCH Code}{27}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Background}{27}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methods}{27}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{27}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Machine Learning}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simple Models}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polynomial Regression}{27}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Regression}{27}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Advanced Models}{27}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Process}{27}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Neural Networks}{27}{subsection.3.2.3}\protected@file@percent }
\@setckpt{chap3}{
\setcounter{page}{28}
\setcounter{equation}{16}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
