\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Markey_2010_PRL}
\citation{Markey_2010_PRL}
\citation{McKenna_2008_LaPB,Fuchs_2007_PRL}
\citation{Robinson_2007_PPCF}
\citation{Markey_2010_PRL}
\citation{Ferri_2018_PoP}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Particle-in-Cell Simulations of Enhanced Target Normal Sheath Acceleration}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:4}{{4}{41}{Particle-in-Cell Simulations of Enhanced Target Normal Sheath Acceleration}{chapter.4}{}}
\newlabel{ch:4@cref}{{[chapter][4][]4}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background}{41}{section.4.1}\protected@file@percent }
\newlabel{sec:etnsa_background}{{4.1}{41}{Background}{section.4.1}{}}
\newlabel{sec:etnsa_background@cref}{{[section][1][4]4.1}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Spatially Aligned Pulses}{41}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:spatialalign}{{4.1.1}{41}{Spatially Aligned Pulses}{subsection.4.1.1}{}}
\newlabel{sec:spatialalign@cref}{{[subsection][1][4,1]4.1.1}{[1][41][]41}}
\citation{Scott_2012_APL}
\citation{Scott_2012_APL}
\citation{Scott_2012_APL}
\citation{Markey_2010_PRL,Scott_2012_APL,Ferri_2018_PoP}
\citation{Ferri_2019_Nat_Comm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proton energy spectrum from 1D particle-in-cell simulations depicted for three different temporal delays (including $\Delta t = 0$) from FIG. 3 in Markey et. al. \cite  {Markey_2010_PRL}.}}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:markey_spectrum}{{4.1}{42}{Proton energy spectrum from 1D particle-in-cell simulations depicted for three different temporal delays (including $\Delta t = 0$) from FIG. 3 in Markey et. al. \cite {Markey_2010_PRL}}{figure.caption.34}{}}
\newlabel{fig:markey_spectrum@cref}{{[figure][1][4]4.1}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic of the incident laser on the half-cavity target (left) in Scott et. al. \cite  {Scott_2012_APL}. The radius of the cavity foil determines the delay ($\tau = 2 r/c$) between the main pulse and the post-pulse (reflected laser light of $\sim 40 \%$ energy of the main pulse).}}{42}{figure.caption.35}\protected@file@percent }
\newlabel{fig:scott_half_cavity}{{4.2}{42}{Schematic of the incident laser on the half-cavity target (left) in Scott et. al. \cite {Scott_2012_APL}. The radius of the cavity foil determines the delay ($\tau = 2 r/c$) between the main pulse and the post-pulse (reflected laser light of $\sim 40 \%$ energy of the main pulse)}{figure.caption.35}{}}
\newlabel{fig:scott_half_cavity@cref}{{[figure][2][4]4.2}{[1][42][]42}}
\citation{Ferri_2019_Nat_Comm}
\citation{Ferri_2019_Nat_Comm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Geometry of the two pulse scheme as shown in Figure 1 of Ferri et. al. (2019) \cite  {Ferri_2019_Nat_Comm}. The single pulse has a total energy of 1.1J at an incidence angle of $\phi =45^\circ $ and is shown through several time snapshots (a-c). In (d-f), the double pulse is shown through those same time snapshots with energies of 0.55 J in each pulse (the 1.55 J is a typo from the original figure). Other parameters include $\tau _\text  {fwhm} = \SI {38}{\femto \second }$, thickness = $\SI {3}{\micro \meter }$, material = aluminum, $w_\text  {0,fwhm} = \SI {5}{\micro \meter }$, $I_0 = \SI {7e19}{\watt \per \centi \meter \squared }$.}}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ferri_dub_pulse}{{4.3}{43}{Geometry of the two pulse scheme as shown in Figure 1 of Ferri et. al. (2019) \cite {Ferri_2019_Nat_Comm}. The single pulse has a total energy of 1.1J at an incidence angle of $\phi =45^\circ $ and is shown through several time snapshots (a-c). In (d-f), the double pulse is shown through those same time snapshots with energies of 0.55 J in each pulse (the 1.55 J is a typo from the original figure). Other parameters include $\tau _\text {fwhm} = \SI {38}{\femto \second }$, thickness = $\SI {3}{\micro \meter }$, material = aluminum, $w_\text {0,fwhm} = \SI {5}{\micro \meter }$, $I_0 = \SI {7e19}{\watt \per \centi \meter \squared }$}{figure.caption.36}{}}
\newlabel{fig:ferri_dub_pulse@cref}{{[figure][3][4]4.3}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Enhanced TNSA from Ferri et. al.}{43}{subsection.4.1.2}\protected@file@percent }
\citation{Brunel_1987_PRL}
\citation{Brunel_1987_PRL}
\citation{Ferri_2019_Nat_Comm}
\citation{Ferri_2019_Nat_Comm}
\citation{Ferri_2019_Nat_Comm}
\citation{Ferri_2019_Nat_Comm}
\citation{Rahman_2021_PoP}
\citation{Khan_2024_NJoP}
\citation{Arefiev_2016_NJoP}
\citation{Ferri_2019_Nat_Comm,Rahman_2021_PoP,Khan_2024_NJoP}
\citation{Morace_2019_Nat_Comm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Double pulse effectiveness in terms of changing preplasma scale length (a) and total laser energy (b,c) from Ferri et. al. (2019) \cite  {Ferri_2019_Nat_Comm}.}}{45}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ferri_scale_energy}{{4.4}{45}{Double pulse effectiveness in terms of changing preplasma scale length (a) and total laser energy (b,c) from Ferri et. al. (2019) \cite {Ferri_2019_Nat_Comm}}{figure.caption.37}{}}
\newlabel{fig:ferri_scale_energy@cref}{{[figure][4][4]4.4}{[1][44][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Other eTNSA Simulations}{45}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Recent Experiments}{45}{subsection.4.1.4}\protected@file@percent }
\citation{Yao_2024_MaRaE}
\citation{Yao_2024_MaRaE}
\citation{Yao_2024_MaRaE}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces FIG. 2 from Yao et al. \cite  {Yao_2024_MaRaE}. Case 0 shows electron signals from a single pulse. Case 1 shows electron signals from a double pulse with spatial separation $\SI {120}{\micro \meter }$. Case 2 shows electron signals from a double pulse with no spatial separation.}}{46}{figure.caption.38}\protected@file@percent }
\newlabel{fig:yao_exp_stacks}{{4.5}{46}{FIG. 2 from Yao et al. \cite {Yao_2024_MaRaE}. Case 0 shows electron signals from a single pulse. Case 1 shows electron signals from a double pulse with spatial separation $\SI {120}{\micro \meter }$. Case 2 shows electron signals from a double pulse with no spatial separation}{figure.caption.38}{}}
\newlabel{fig:yao_exp_stacks@cref}{{[figure][5][4]4.5}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Titan Experiment}{46}{section.4.2}\protected@file@percent }
\newlabel{sec:titan_experiment}{{4.2}{46}{Titan Experiment}{section.4.2}{}}
\newlabel{sec:titan_experiment@cref}{{[section][2][4]4.2}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Target chamber schematic showing the split beam configuration at the LaserNet Titan experiment conducted in March of 2024. Two independent off-axis paraboloid mirrors focus each beam onto a 15~$\mu $m Au target which record proton spectra from multiple electron positron proton spectrometers.}}{47}{figure.caption.39}\protected@file@percent }
\newlabel{fig:jlf_target_chamber}{{4.6}{47}{Target chamber schematic showing the split beam configuration at the LaserNet Titan experiment conducted in March of 2024. Two independent off-axis paraboloid mirrors focus each beam onto a 15~$\mu $m Au target which record proton spectra from multiple electron positron proton spectrometers}{figure.caption.39}{}}
\newlabel{fig:jlf_target_chamber@cref}{{[figure][6][4]4.6}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gold Simulations}{47}{subsection.4.2.1}\protected@file@percent }
\citation{Ferri_2019_Nat_Comm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Electric field in the target normal direction at simulation time of 800 fs for the (a) flat single $41^\circ $ pulse, (b) expanded single $41^\circ $ pulse, (c) flat double pulse, (d) expanded double pulse (on gold 65 J). The hatched gold rectangle is overlaid for a visual of the size of the initial, unperturbed target.}}{48}{figure.caption.40}\protected@file@percent }
\newlabel{fig:efield_800fs}{{4.7}{48}{Electric field in the target normal direction at simulation time of 800 fs for the (a) flat single $41^\circ $ pulse, (b) expanded single $41^\circ $ pulse, (c) flat double pulse, (d) expanded double pulse (on gold 65 J). The hatched gold rectangle is overlaid for a visual of the size of the initial, unperturbed target}{figure.caption.40}{}}
\newlabel{fig:efield_800fs@cref}{{[figure][7][4]4.7}{[1][48][]48}}
\citation{Rahman_2021_PoP}
\citation{Ferri_2019_Nat_Comm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Proton distribution as a function of angle $\phi = \tan ^{-1}(p_y, p_x)$ and energy at simulation time of 2100 fs for the (a) flat single $41^\circ $ pulse, (b) expanded single $41^\circ $ pulse, (c) flat double pulse, (d) expanded double pulse. Only protons with energy greater than 1 MeV are plotted. }}{49}{figure.caption.41}\protected@file@percent }
\newlabel{fig:sim_protons_angular}{{4.8}{49}{Proton distribution as a function of angle $\phi = \tan ^{-1}(p_y, p_x)$ and energy at simulation time of 2100 fs for the (a) flat single $41^\circ $ pulse, (b) expanded single $41^\circ $ pulse, (c) flat double pulse, (d) expanded double pulse. Only protons with energy greater than 1 MeV are plotted}{figure.caption.41}{}}
\newlabel{fig:sim_protons_angular@cref}{{[figure][8][4]4.8}{[1][48][]49}}
\newlabel{eq:exponential_scale_pp}{{4.4}{49}{Gold Simulations}{equation.4.2.4}{}}
\newlabel{eq:exponential_scale_pp@cref}{{[equation][4][4]4.4}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Spectrum at 2100 fs for (a) protons and (b) electrons. Particles that have left the simulation before 2100 fs are included in the spectrum from their energy at the time of crossing the boundary.}}{50}{figure.caption.42}\protected@file@percent }
\newlabel{fig:sim_spectrum}{{4.9}{50}{Spectrum at 2100 fs for (a) protons and (b) electrons. Particles that have left the simulation before 2100 fs are included in the spectrum from their energy at the time of crossing the boundary}{figure.caption.42}{}}
\newlabel{fig:sim_spectrum@cref}{{[figure][9][4]4.9}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Conversion efficiency of laser energy into greater than 1 MeV (a) protons and (b) electrons.}}{51}{figure.caption.43}\protected@file@percent }
\newlabel{fig:sim_conv_eff}{{4.10}{51}{Conversion efficiency of laser energy into greater than 1 MeV (a) protons and (b) electrons}{figure.caption.43}{}}
\newlabel{fig:sim_conv_eff@cref}{{[figure][10][4]4.10}{[1][50][]51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of Titan Simulations that varied the number of pulses, incidence angle ($\theta _i$), intensity at peak focus ($I_0$), total laser energy ($E_\text  {laser}$), and pre-plasma scale length ($L_p$). The maximum kinetic energy $KE_\text  {max}$ and conversion efficiency $\eta $ are shown for both electrons (e) and protons (p). The top half of the table includes simulations with $E_\text  {laser} = 65$ J which are used in the figures in this section. The bottom half of the table includes simulations with (otherwise identical) lower laser energy.}}{51}{table.caption.44}\protected@file@percent }
\newlabel{tab:gold_sims}{{4.1}{51}{Summary of Titan Simulations that varied the number of pulses, incidence angle ($\theta _i$), intensity at peak focus ($I_0$), total laser energy ($E_\text {laser}$), and pre-plasma scale length ($L_p$). The maximum kinetic energy $KE_\text {max}$ and conversion efficiency $\eta $ are shown for both electrons (e) and protons (p). The top half of the table includes simulations with $E_\text {laser} = 65$ J which are used in the figures in this section. The bottom half of the table includes simulations with (otherwise identical) lower laser energy}{table.caption.44}{}}
\newlabel{tab:gold_sims@cref}{{[table][1][4]4.1}{[1][50][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Three slices of radio-chromic film stacks that measure proton doses at 2.9, 16.55, and 21.3 MeV for 3 different pulse arrangments. A darker blue color indicates a higher proton dose at a given spatial location. For reference the stacks are $2 \times 2$ inch squares that are placed 18.6 cm behind the target.}}{52}{figure.caption.45}\protected@file@percent }
\newlabel{fig:exp_rcf}{{4.11}{52}{Three slices of radio-chromic film stacks that measure proton doses at 2.9, 16.55, and 21.3 MeV for 3 different pulse arrangments. A darker blue color indicates a higher proton dose at a given spatial location. For reference the stacks are $2 \times 2$ inch squares that are placed 18.6 cm behind the target}{figure.caption.45}{}}
\newlabel{fig:exp_rcf@cref}{{[figure][11][4]4.11}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comparison to Experiment}{52}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The radio-chromic film total estimated dose for all 50J shots. The blue circles indicate when both beams were used, while the orange + and green x markers indicate when beams 1 and 2 were used, respectively. These results are not calibrated, they are estimated from a calibration in Chris Willis' dissertation. This is why the y axis is estimated in units of Gy/sr. The implementation of sr allows for comparison of different size RCF stacks.}}{53}{figure.caption.46}\protected@file@percent }
\newlabel{fig:50JRCF}{{4.12}{53}{The radio-chromic film total estimated dose for all 50J shots. The blue circles indicate when both beams were used, while the orange + and green x markers indicate when beams 1 and 2 were used, respectively. These results are not calibrated, they are estimated from a calibration in Chris Willis' dissertation. This is why the y axis is estimated in units of Gy/sr. The implementation of sr allows for comparison of different size RCF stacks}{figure.caption.46}{}}
\newlabel{fig:50JRCF@cref}{{[figure][12][4]4.12}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{53}{section.4.3}\protected@file@percent }
\citation{Rahman_2021_PoP}
\citation{Morace_2019_Nat_Comm}
\@setckpt{chap4}{
\setcounter{page}{55}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{16}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
