\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Markey_2010_PRL}
\citation{Markey_2010_PRL}
\citation{McKenna_2008_LaPB,Fuchs_2007_PRL}
\citation{Robinson_2007_PPCF}
\citation{Markey_2010_PRL}
\citation{Ferri_2018_PoP}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Particle-in-Cell Simulations of Enhanced Target Normal Sheath Acceleration}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:4}{{4}{33}{Particle-in-Cell Simulations of Enhanced Target Normal Sheath Acceleration}{chapter.4}{}}
\newlabel{ch:4@cref}{{[chapter][4][]4}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Spatially Aligned Pulses}{33}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:spatialalign}{{4.1.1}{33}{Spatially Aligned Pulses}{subsection.4.1.1}{}}
\newlabel{sec:spatialalign@cref}{{[subsection][1][4,1]4.1.1}{[1][33][]33}}
\citation{Scott_2012_APL}
\citation{Scott_2012_APL}
\citation{Scott_2012_APL}
\citation{Markey_2010_PRL,Scott_2012_APL,Ferri_2018_PoP}
\citation{Ferri_2019_Nat_Comm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proton energy spectrum from 1D \gls {PIC} simulations depicted for three different temporal delays (including $\Delta t = 0$) from FIG. 3 in Markey et. al. \cite  {Markey_2010_PRL}.}}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:markey_spectrum}{{4.1}{34}{Proton energy spectrum from 1D \gls {PIC} simulations depicted for three different temporal delays (including $\Delta t = 0$) from FIG. 3 in Markey et. al. \cite {Markey_2010_PRL}}{figure.caption.32}{}}
\newlabel{fig:markey_spectrum@cref}{{[figure][1][4]4.1}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic of the incident laser on the half-cavity target (left) in Scott et. al. \cite  {Scott_2012_APL}. The radius of the cavity foil determines the delay ($\tau = 2 r/c$) between the main pulse and the post-pulse (reflected laser light of $\sim 40 \%)$ energy of the main pulse).}}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:scott_half_cavity}{{4.2}{34}{Schematic of the incident laser on the half-cavity target (left) in Scott et. al. \cite {Scott_2012_APL}. The radius of the cavity foil determines the delay ($\tau = 2 r/c$) between the main pulse and the post-pulse (reflected laser light of $\sim 40 \%)$ energy of the main pulse)}{figure.caption.33}{}}
\newlabel{fig:scott_half_cavity@cref}{{[figure][2][4]4.2}{[1][34][]34}}
\citation{Ferri_2019_Nat_Comm}
\citation{Ferri_2019_Nat_Comm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Geometry of the two pulse scheme as shown in FIG. 1 of Ferri et. al. (2019) \cite  {Ferri_2019_Nat_Comm}. The single pulse has a total energy of 1.1J at an incidence angle of $\phi =45^\circ $ and is shown through several time snapshots (a-c). In (d-f), the double pulse is shown through those same time snapshots with energies of 0.55 J in each pulse (the 1.55 J is a typo from the original figure). Other parameters includde $\tau _\text  {fwhm} = \SI {38}{\femto \second }$, thickness = $\SI {3}{\micro \meter }$, material = aluminum, $w_\text  {0,fwhm} = \SI {5}{\micro \meter }$, $I_0 = \SI {7e19}{\watt \per \centi \meter \squared }$.}}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ferri_dub_pulse}{{4.3}{35}{Geometry of the two pulse scheme as shown in FIG. 1 of Ferri et. al. (2019) \cite {Ferri_2019_Nat_Comm}. The single pulse has a total energy of 1.1J at an incidence angle of $\phi =45^\circ $ and is shown through several time snapshots (a-c). In (d-f), the double pulse is shown through those same time snapshots with energies of 0.55 J in each pulse (the 1.55 J is a typo from the original figure). Other parameters includde $\tau _\text {fwhm} = \SI {38}{\femto \second }$, thickness = $\SI {3}{\micro \meter }$, material = aluminum, $w_\text {0,fwhm} = \SI {5}{\micro \meter }$, $I_0 = \SI {7e19}{\watt \per \centi \meter \squared }$}{figure.caption.34}{}}
\newlabel{fig:ferri_dub_pulse@cref}{{[figure][3][4]4.3}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Enhanced TNSA from Ferri et. al.}{35}{subsection.4.1.2}\protected@file@percent }
\citation{Brunel_1987_PRL}
\citation{Brunel_1987_PRL}
\citation{Ferri_2019_Nat_Comm}
\citation{Ferri_2019_Nat_Comm}
\citation{Ferri_2019_Nat_Comm}
\citation{Ferri_2019_Nat_Comm}
\citation{Rahman_2021_PoP}
\citation{Khan_2024_NJoP}
\citation{Arefiev_2016_NJoP}
\citation{Ferri_2019_Nat_Comm,Rahman_2021_PoP,Khan_2024_NJoP}
\citation{Morace_2019_Nat_Comm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Double pulse effectiveness in terms of changing preplasma scale length (a) and total laser energy (b,c) from Ferri et. al. (2019) \cite  {Ferri_2019_Nat_Comm}.}}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ferri_scale_energy}{{4.4}{37}{Double pulse effectiveness in terms of changing preplasma scale length (a) and total laser energy (b,c) from Ferri et. al. (2019) \cite {Ferri_2019_Nat_Comm}}{figure.caption.35}{}}
\newlabel{fig:ferri_scale_energy@cref}{{[figure][4][4]4.4}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Other eTNSA Simulations}{37}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Recent Experiments}{37}{subsection.4.1.4}\protected@file@percent }
\citation{Yao_2024_MaRaE}
\citation{Yao_2024_MaRaE}
\citation{Yao_2024_MaRaE}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces FIG. 2 from Yao et al. \cite  {Yao_2024_MaRaE}. Case 0 shows electron signals from a single pulse. Case 1 shows electron signals from a double pulse with spatial separation $\SI {120}{\micro \meter }$. Case 2 shows electron signals from a double pulse with no spatial separation.}}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig:yao_exp_stacks}{{4.5}{38}{FIG. 2 from Yao et al. \cite {Yao_2024_MaRaE}. Case 0 shows electron signals from a single pulse. Case 1 shows electron signals from a double pulse with spatial separation $\SI {120}{\micro \meter }$. Case 2 shows electron signals from a double pulse with no spatial separation}{figure.caption.36}{}}
\newlabel{fig:yao_exp_stacks@cref}{{[figure][5][4]4.5}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Target chamber schematic showing the split beam configuration at the LaserNet Titan experiment conducted in March of 2024. Two independent \gls {OAP}s focus each beam onto a 15~$\mu $m Au target which record proton spectra from multiple \gls {EPPS}s.}}{39}{figure.caption.37}\protected@file@percent }
\newlabel{fig:jlf_target_chamber}{{4.6}{39}{Target chamber schematic showing the split beam configuration at the LaserNet Titan experiment conducted in March of 2024. Two independent \gls {OAP}s focus each beam onto a 15~$\mu $m Au target which record proton spectra from multiple \gls {EPPS}s}{figure.caption.37}{}}
\newlabel{fig:jlf_target_chamber@cref}{{[figure][6][4]4.6}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Titan Experiment}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gold Simulations}{39}{subsection.4.2.1}\protected@file@percent }
\citation{Ferri_2019_Nat_Comm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Electric field in the target normal direction at simulation time of 800 fs for the (a) flat single $41^\circ $ pulse, (b) expanded single $41^\circ $ pulse, (c) flat double pulse, (d) expanded double pulse (on gold 65 J). The hatched gold rectangle is overlaid for a visual of the size of the initial, unperturbed target.}}{40}{figure.caption.38}\protected@file@percent }
\newlabel{fig:efield_800fs}{{4.7}{40}{Electric field in the target normal direction at simulation time of 800 fs for the (a) flat single $41^\circ $ pulse, (b) expanded single $41^\circ $ pulse, (c) flat double pulse, (d) expanded double pulse (on gold 65 J). The hatched gold rectangle is overlaid for a visual of the size of the initial, unperturbed target}{figure.caption.38}{}}
\newlabel{fig:efield_800fs@cref}{{[figure][7][4]4.7}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Proton distribution as a function of angle $\phi = \tan ^{-1}(p_y, p_x)$ and energy at simulation time of 2100 fs for the (a) flat single $41^\circ $ pulse, (b) expanded single $41^\circ $ pulse, (c) flat double pulse, (d) expanded double pulse (gold 65 J). Only protons with energy greater than 1 MeV are plotted. }}{41}{figure.caption.39}\protected@file@percent }
\newlabel{fig:sim_protons_angular}{{4.8}{41}{Proton distribution as a function of angle $\phi = \tan ^{-1}(p_y, p_x)$ and energy at simulation time of 2100 fs for the (a) flat single $41^\circ $ pulse, (b) expanded single $41^\circ $ pulse, (c) flat double pulse, (d) expanded double pulse (gold 65 J). Only protons with energy greater than 1 MeV are plotted}{figure.caption.39}{}}
\newlabel{fig:sim_protons_angular@cref}{{[figure][8][4]4.8}{[1][41][]41}}
\newlabel{eq:exponential_scale_pp}{{4.4}{41}{Gold Simulations}{equation.4.2.4}{}}
\newlabel{eq:exponential_scale_pp@cref}{{[equation][4][4]4.4}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Spectrum at 2100 fs for (a) protons and (b) electrons (gold 65 J). Particles that have left the simulation before 2100 fs are included in the spectrum from their energy at the time of crossing the boundary.}}{42}{figure.caption.40}\protected@file@percent }
\newlabel{fig:sim_spectrum}{{4.9}{42}{Spectrum at 2100 fs for (a) protons and (b) electrons (gold 65 J). Particles that have left the simulation before 2100 fs are included in the spectrum from their energy at the time of crossing the boundary}{figure.caption.40}{}}
\newlabel{fig:sim_spectrum@cref}{{[figure][9][4]4.9}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comparison to Experiment}{42}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{42}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Conversion Efficiency of Laser Energy into greater than 1 MeV (a) protons and (b) electrons for 65 J simulations on gold.}}{43}{figure.caption.41}\protected@file@percent }
\newlabel{fig:sim_conv_eff}{{4.10}{43}{Conversion Efficiency of Laser Energy into greater than 1 MeV (a) protons and (b) electrons for 65 J simulations on gold}{figure.caption.41}{}}
\newlabel{fig:sim_conv_eff@cref}{{[figure][10][4]4.10}{[1][42][]43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of Gold Simulations.}}{43}{table.caption.42}\protected@file@percent }
\newlabel{tab:gold_sims}{{4.1}{43}{Summary of Gold Simulations}{table.caption.42}{}}
\newlabel{tab:gold_sims@cref}{{[table][1][4]4.1}{[1][42][]43}}
\@setckpt{chap4}{
\setcounter{page}{44}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
