\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mayo_2024_Cancer}
\citation{Bragg_1905_JOS}
\citation{Wilson_1946_Rad}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lasers for Particle Acceleration}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Chirped Pulse Amplification}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}...}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Applications}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Proton Therapy}{1}{subsection.1.2.1}\protected@file@percent }
\citation{Ziegler_2010_SRIM}
\citation{Mohan_2022_PRO}
\citation{Mohan_2022_PRO}
\citation{Mohan_2022_PRO}
\citation{Mohan_2022_PRO}
\citation{OSU_CCC}
\citation{OSU_CCC}
\citation{Linz_2016_LaPB}
\citation{Linz_2016_LaPB}
\citation{Schaeffer_2023_RevMod}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The dose delivered as a function of depth traveled in water for two types of beams are depicted -- 200 MeV protons and 16 MV x-rays. Taken from Figure 1 in Mohan \cite  {Mohan_2022_PRO}.}}{3}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bragg_curve}{{1.1}{3}{The dose delivered as a function of depth traveled in water for two types of beams are depicted -- 200 MeV protons and 16 MV x-rays. Taken from Figure 1 in Mohan \cite {Mohan_2022_PRO}}{figure.caption.9}{}}
\newlabel{fig:bragg_curve@cref}{{[figure][1][1]1.1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Proton Radiography and Laser Fusion}{3}{subsection.1.2.2}\protected@file@percent }
\citation{Betti_2016_Nature}
\citation{Betti_2016_Nature}
\citation{Simpson_2021_PPCF}
\citation{Zylstra_2012_RSI}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Visualization of two different approaches to laser fusion are depicted at the top. Lasers can irradiate the inside of a hollow gold can (called a hohlraum) to indirectly heat a fusion capsule or instead directly heat it. At the bottom, multiple stages of the fusion process are depicted including capsule ablation, compression, and burn. Taken from Figure 1 of Betti et al. \cite  {Betti_2016_Nature}. }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:inertial_fusion}{{1.2}{4}{Visualization of two different approaches to laser fusion are depicted at the top. Lasers can irradiate the inside of a hollow gold can (called a hohlraum) to indirectly heat a fusion capsule or instead directly heat it. At the bottom, multiple stages of the fusion process are depicted including capsule ablation, compression, and burn. Taken from Figure 1 of Betti et al. \cite {Betti_2016_Nature}}{figure.caption.10}{}}
\newlabel{fig:inertial_fusion@cref}{{[figure][2][1]1.2}{[1][4][]4}{}{}{}}
\citation{Schaeffer_2023_RevMod}
\citation{Passoni_2019_SciRep}
\citation{Passoni_2019_SciRep}
\citation{Boivin_2022_NJoP}
\citation{Boivin_2022_NJoP}
\citation{Boivin_2022_NJoP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Materials Characterization}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mass concentrations of three metal alloys are shown using two different techniques: energy dispersive x-ray (EDX) fluorescence and x-ray and particle-induced fluorescence (XPIF). Taken from Figure 4 of Boivin et al. \cite  {Boivin_2022_NJoP}.}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mass_concentration}{{1.3}{6}{Mass concentrations of three metal alloys are shown using two different techniques: energy dispersive x-ray (EDX) fluorescence and x-ray and particle-induced fluorescence (XPIF). Taken from Figure 4 of Boivin et al. \cite {Boivin_2022_NJoP}}{figure.caption.11}{}}
\newlabel{fig:mass_concentration@cref}{{[figure][3][1]1.3}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}This Work}{6}{section.1.3}\protected@file@percent }
\@setckpt{chap1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
