\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fuchs_2005_Nat}
\citation{Desai_2024_CPP,Desai_2024_arX}
\citation{Mora_2003_PRL}
\citation{Fuchs_2005_Nat}
\citation{Mora_2003_PRL}
\citation{Crow_1975_JPP,Kishimoto_1983_PoF}
\citation{Crow_1975_JPP}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Machine Learning Methods Applied to Synthetic Ion Acceleration Data}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:5}{{5}{31}{Machine Learning Methods Applied to Synthetic Ion Acceleration Data}{chapter.5}{}}
\newlabel{ch:5@cref}{{[chapter][5][]5}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modified Fuchs et. al. Model}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Plasma Expansion into a Vacuum}{31}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:crow_field}{{5.1}{32}{Plasma Expansion into a Vacuum}{equation.5.1.1}{}}
\newlabel{eq:crow_field@cref}{{[equation][1][5]5.1}{[1][32][]32}{}{}{}}
\newlabel{eq:omegapi}{{5.3}{32}{Plasma Expansion into a Vacuum}{equation.5.1.3}{}}
\newlabel{eq:omegapi@cref}{{[equation][3][5]5.3}{[1][32][]32}{}{}{}}
\newlabel{eq:soundspeed}{{5.4}{32}{Plasma Expansion into a Vacuum}{equation.5.1.4}{}}
\newlabel{eq:soundspeed@cref}{{[equation][4][5]5.4}{[1][32][]32}{}{}{}}
\newlabel{eq:continuity}{{5.6a}{32}{Plasma Expansion into a Vacuum}{equation.5.1.6a}{}}
\newlabel{eq:continuity@cref}{{[subequation][1][5,6]5.6a}{[1][32][]32}{}{}{}}
\newlabel{eq:lorentz_mora}{{5.6b}{32}{Plasma Expansion into a Vacuum}{equation.5.1.6b}{}}
\newlabel{eq:lorentz_mora@cref}{{[subequation][2][5,6]5.6b}{[1][32][]32}{}{}{}}
\citation{Mora_2003_PRL}
\citation{Mora_2003_PRL}
\newlabel{eq:selfsimilarvelocity}{{5.7}{33}{Plasma Expansion into a Vacuum}{equation.5.1.7}{}}
\newlabel{eq:selfsimilarvelocity@cref}{{[equation][7][5]5.7}{[1][33][]33}{}{}{}}
\newlabel{eq:selfsimilardensity}{{5.8}{33}{Plasma Expansion into a Vacuum}{equation.5.1.8}{}}
\newlabel{eq:selfsimilardensity@cref}{{[equation][8][5]5.8}{[1][33][]33}{}{}{}}
\newlabel{eq:selfsimilarefield}{{5.9}{33}{Plasma Expansion into a Vacuum}{equation.5.1.9}{}}
\newlabel{eq:selfsimilarefield@cref}{{[equation][9][5]5.9}{[1][33][]33}{}{}{}}
\newlabel{eq:mora_xfront}{{5.10}{33}{Plasma Expansion into a Vacuum}{equation.5.1.10}{}}
\newlabel{eq:mora_xfront@cref}{{[equation][10][5]5.10}{[1][33][]33}{}{}{}}
\newlabel{fig:fig1_mora}{{5.1a}{34}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@fig:fig1_mora}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{fig:fig1_mora@cref}{{[subfigure][1][5,1]5.1a}{[1][33][]34}{}{}{}}
\newlabel{fig:fig2_mora}{{5.1b}{34}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@fig:fig2_mora}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\newlabel{fig:fig2_mora@cref}{{[subfigure][2][5,1]5.1b}{[1][33][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The net charge density (left) as a function of position $x / c_s t$ and normalized electric field $E/E_0$ (right) for $\omega _{pi} t = 50$ taken from Fig 1 and 2 in Mora's Paper \cite  {Mora_2003_PRL}. On the right, the self-similar electric field from \cref  {eq:selfsimilarefield} is plotted with a dashed line.}}{34}{figure.caption.42}\protected@file@percent }
\newlabel{eq:mora_xfront_simple}{{5.14}{34}{Plasma Expansion into a Vacuum}{equation.5.1.14}{}}
\newlabel{eq:mora_xfront_simple@cref}{{[equation][14][5]5.14}{[1][34][]34}{}{}{}}
\newlabel{eq:mora_maxE}{{5.15}{34}{Plasma Expansion into a Vacuum}{equation.5.1.15}{}}
\newlabel{eq:mora_maxE@cref}{{[equation][15][5]5.15}{[1][34][]34}{}{}{}}
\newlabel{eq:numprotons}{{5.17}{34}{Plasma Expansion into a Vacuum}{equation.5.1.17}{}}
\newlabel{eq:numprotons@cref}{{[equation][17][5]5.17}{[1][34][]34}{}{}{}}
\citation{Mora_2005_PRE,Passoni_2010_NJoP,Schreiber_2006_PRL}
\citation{Fuchs_2005_Nat}
\citation{Key_1998_PoP}
\newlabel{eq:dNdE}{{5.18}{35}{Plasma Expansion into a Vacuum}{equation.5.1.18}{}}
\newlabel{eq:dNdE@cref}{{[equation][18][5]5.18}{[1][34][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Modified Fuchs Model}{35}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:fuchsv1}{{5.1.2}{35}{Modified Fuchs Model}{subsection.5.1.2}{}}
\newlabel{sec:fuchsv1@cref}{{[subsection][2][5,1]5.1.2}{[1][35][]35}{}{}{}}
\newlabel{eq:fuchs_maxE}{{5.19}{35}{Modified Fuchs Model}{equation.5.1.19}{}}
\newlabel{eq:fuchs_maxE@cref}{{[equation][19][5]5.19}{[1][35][]35}{}{}{}}
\newlabel{eq:fuchs_multiplier}{{5.20}{35}{Modified Fuchs Model}{equation.5.1.20}{}}
\newlabel{eq:fuchs_multiplier@cref}{{[equation][20][5]5.20}{[1][35][]35}{}{}{}}
\citation{Fuchs_2005_Nat}
\newlabel{eq:dNdE_Fuchs}{{5.23}{36}{Modified Fuchs Model}{equation.5.1.23}{}}
\newlabel{eq:dNdE_Fuchs@cref}{{[equation][23][5]5.23}{[1][35][]36}{}{}{}}
\newlabel{eq:fuchs_N}{{5.24}{36}{Modified Fuchs Model}{equation.5.1.24}{}}
\newlabel{eq:fuchs_N@cref}{{[equation][24][5]5.24}{[1][36][]36}{}{}{}}
\newlabel{eq:fuchs_totE}{{5.25}{36}{Modified Fuchs Model}{equation.5.1.25}{}}
\newlabel{eq:fuchs_totE@cref}{{[equation][25][5]5.25}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Further Model Modifications}{36}{subsection.5.1.3}\protected@file@percent }
\newlabel{sec:fuchsv2}{{5.1.3}{36}{Further Model Modifications}{subsection.5.1.3}{}}
\newlabel{sec:fuchsv2@cref}{{[subsection][3][5,1]5.1.3}{[1][36][]36}{}{}{}}
\newlabel{eq:d_eff}{{5.27}{36}{Further Model Modifications}{equation.5.1.27}{}}
\newlabel{eq:d_eff@cref}{{[equation][27][5]5.27}{[1][36][]36}{}{}{}}
\citation{Decker_1996_PoP}
\citation{Desai_2024_arX}
\citation{Desai_2024_arX}
\citation{Desai_2024_arX}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The electron density profile of the pre-expanded target is depicted for various times $t_0$. In this figure, $n(0) \equiv n_\text  {max}$. Taken from Desai et al. \cite  {Desai_2024_arX} where $z$ was used as the distance along the laser axis instead of $x$ as done in this work. }}{37}{figure.caption.43}\protected@file@percent }
\newlabel{fig:density_profile}{{5.2}{37}{The electron density profile of the pre-expanded target is depicted for various times $t_0$. In this figure, $n(0) \equiv n_\text {max}$. Taken from Desai et al. \cite {Desai_2024_arX} where $z$ was used as the distance along the laser axis instead of $x$ as done in this work}{figure.caption.43}{}}
\newlabel{fig:density_profile@cref}{{[figure][2][5]5.2}{[1][37][]37}{}{}{}}
\newlabel{eq:vetch}{{5.28}{37}{Further Model Modifications}{equation.5.1.28}{}}
\newlabel{eq:vetch@cref}{{[equation][28][5]5.28}{[1][37][]37}{}{}{}}
\citation{Morrison_2018_NJoP}
\citation{Desai_2024_arX}
\citation{Morrison_2018_NJoP}
\citation{Desai_2024_arX}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The dotted black line shows the maximum proton energy predicted by \cref  {eq:fuchs_maxE} with the pump depletion considerations in \cref  {sec:fuchsv2} assuming $t_0 = \SI {60}{\pico \second }$, $I_0 = 10^{19} \text  {W cm}^{-2}$, $\kappa =10^{-7}$, $d=\SI {0.5}{\micro \meter }$. The red stars indicate the predicted positions of maximum proton energy $\sim \SI {12}{\micro \meter }$. This plot is overlayed on top of an experimental maximum proton energy distribution from Morrison et. al. \cite  {Morrison_2018_NJoP}. This figure is taken from Desai et. al. \cite  {Desai_2024_arX}.}}{38}{figure.caption.44}\protected@file@percent }
\newlabel{fig:energy_dip_morrison}{{5.3}{38}{The dotted black line shows the maximum proton energy predicted by \cref {eq:fuchs_maxE} with the pump depletion considerations in \cref {sec:fuchsv2} assuming $t_0 = \SI {60}{\pico \second }$, $I_0 = 10^{19} \text {W cm}^{-2}$, $\kappa =10^{-7}$, $d=\SI {0.5}{\micro \meter }$. The red stars indicate the predicted positions of maximum proton energy $\sim \SI {12}{\micro \meter }$. This plot is overlayed on top of an experimental maximum proton energy distribution from Morrison et. al. \cite {Morrison_2018_NJoP}. This figure is taken from Desai et. al. \cite {Desai_2024_arX}}{figure.caption.44}{}}
\newlabel{fig:energy_dip_morrison@cref}{{[figure][3][5]5.3}{[1][38][]38}{}{}{}}
\newlabel{eq:tau_etch}{{5.30}{38}{Further Model Modifications}{equation.5.1.30}{}}
\newlabel{eq:tau_etch@cref}{{[equation][30][5]5.30}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{39}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}First Analysis}{39}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Second Analysis}{39}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{39}{section.5.3}\protected@file@percent }
\@setckpt{chap5}{
\setcounter{page}{40}
\setcounter{equation}{30}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
