\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Loughran_2023_HPLSE}
\citation{Treffert_2022_APL}
\citation{Morrison_2018_NJoP}
\citation{Morrison_2018_NJoP}
\citation{Macchi_2013_RevModPhys}
\citation{Loughran_2023_HPLSE}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Optimization and Control of a kHz Laser System}{62}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:6}{{6}{62}{Optimization and Control of a kHz Laser System}{chapter.6}{}}
\newlabel{ch:6@cref}{{[chapter][6][]6}{[1][62][]62}{}{}{}}
\citation{Fuchs_2005_Nat}
\citation{George_2019_HPLSE}
\citation{Schmitz_2023_LaPB}
\citation{Snyder_2020_SciRep}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Background}{63}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Experimental Chamber}{63}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A schematic of the experimental chamber, targetry system, diagnostics, and laser pulses entering the chamber at a kHz repetition rate. Figure taken from a manuscript in review by Tamminga et al.}}{64}{figure.caption.63}\protected@file@percent }
\newlabel{fig:experimental_chamber}{{6.1}{64}{A schematic of the experimental chamber, targetry system, diagnostics, and laser pulses entering the chamber at a kHz repetition rate. Figure taken from a manuscript in review by Tamminga et al}{figure.caption.63}{}}
\newlabel{fig:experimental_chamber@cref}{{[figure][1][6]6.1}{[1][63][]64}{}{}{}}
\citation{George_2019_HPLSE}
\citation{George_2019_HPLSE}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces (A) Microscope Shadowgraphy image of the central region of the liquid sheet target in vacuum. (B) Spatially dependent thickness map across the liquid sheet, collected with a Filmetrics white-light interference profiler. The white cross indicates the location of the minimum sheet thickness at 450 $\unit {\nano \meter }$. For scale, the width of the sheet in (B) is 560 $\unit {\micro \meter }$. A schematic of the experimental chamber, targetry system, diagnostics, and laser pulses entering the chamber at a kHz repetition rate. Figure reprinted from Figure 5 of George et al. \cite  {George_2019_HPLSE}.}}{65}{figure.caption.64}\protected@file@percent }
\newlabel{fig:liquid_leaf}{{6.2}{65}{(A) Microscope Shadowgraphy image of the central region of the liquid sheet target in vacuum. (B) Spatially dependent thickness map across the liquid sheet, collected with a Filmetrics white-light interference profiler. The white cross indicates the location of the minimum sheet thickness at 450 $\unit {\nano \meter }$. For scale, the width of the sheet in (B) is 560 $\unit {\micro \meter }$. A schematic of the experimental chamber, targetry system, diagnostics, and laser pulses entering the chamber at a kHz repetition rate. Figure reprinted from Figure 5 of George et al. \cite {George_2019_HPLSE}}{figure.caption.64}{}}
\newlabel{fig:liquid_leaf@cref}{{[figure][2][6]6.2}{[1][65][]65}{}{}{}}
\citation{Morrison_2018_NJoP}
\citation{Morrison_2018_NJoP}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Data Sources}{66}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CCDs}{66}{subsubsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laser Diodes}{66}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Optimization Experiments}{66}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Automated Data Analysis}{66}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}June 6, 2024}{66}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}August 8, 2024}{66}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{66}{section.6.3}\protected@file@percent }
\@setckpt{chap6}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
