\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chen_2015_Plasma}
\citation{Zangwill_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Laser-Plasma Interactions and Ion-Acceleration}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2}{{2}{7}{Laser-Plasma Interactions and Ion-Acceleration}{chapter.2}{}}
\newlabel{ch:2@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plasma Physics}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gaussian Laser}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:gaussian_beam}{{2.1}{7}{Gaussian Laser}{equation.2.1.1}{}}
\newlabel{eq:gaussian_beam@cref}{{[equation][1][2]2.1}{[1][7][]7}}
\newlabel{eq:beam_radius}{{2.2}{8}{Gaussian Laser}{equation.2.1.2}{}}
\newlabel{eq:beam_radius@cref}{{[equation][2][2]2.2}{[1][8][]8}}
\newlabel{eq:gaussian_beam_energy}{{2.3}{8}{Gaussian Laser}{equation.2.1.3}{}}
\newlabel{eq:gaussian_beam_energy@cref}{{[equation][3][2]2.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Single Particle Motions}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:poisson}{{2.4}{8}{Single Particle Motions}{equation.2.1.4}{}}
\newlabel{eq:poisson@cref}{{[equation][4][2]2.4}{[1][8][]8}}
\newlabel{eq:lorentz}{{2.5}{8}{Single Particle Motions}{equation.2.1.5}{}}
\newlabel{eq:lorentz@cref}{{[equation][5][2]2.5}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{Quiver Energy}{8}{subsubsection*.12}\protected@file@percent }
\newlabel{eq:v(t)}{{2.7}{9}{Quiver Energy}{equation.2.1.7}{}}
\newlabel{eq:v(t)@cref}{{[equation][7][2]2.7}{[1][9][]9}}
\newlabel{eq:x(t)}{{2.8}{9}{Quiver Energy}{equation.2.1.8}{}}
\newlabel{eq:x(t)@cref}{{[equation][8][2]2.8}{[1][9][]9}}
\newlabel{eq:a0}{{2.9}{9}{Quiver Energy}{equation.2.1.9}{}}
\newlabel{eq:a0@cref}{{[equation][9][2]2.9}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{Ponderomotive Force}{9}{subsubsection*.13}\protected@file@percent }
\citation{Smith_2020_Thesis}
\citation{Smith_2020_Thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An initially charge-neutral plasma is depicted on the left. On the right, the electrons are displaced by a distance $x$ creating a charge separation and electric field akin to a parallel-plate capacitor directed towards the right. Adapted from Smith \cite  {Smith_2020_Thesis}.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:plasma_oscillation}{{2.1}{10}{An initially charge-neutral plasma is depicted on the left. On the right, the electrons are displaced by a distance $x$ creating a charge separation and electric field akin to a parallel-plate capacitor directed towards the right. Adapted from Smith \cite {Smith_2020_Thesis}}{figure.caption.14}{}}
\newlabel{fig:plasma_oscillation@cref}{{[figure][1][2]2.1}{[1][10][]10}}
\newlabel{eq:pond_force}{{2.12}{10}{Ponderomotive Force}{equation.2.1.12}{}}
\newlabel{eq:pond_force@cref}{{[equation][12][2]2.12}{[1][10][]10}}
\newlabel{eq:pond_potential}{{2.13}{10}{Ponderomotive Force}{equation.2.1.13}{}}
\newlabel{eq:pond_potential@cref}{{[equation][13][2]2.13}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Properties of a Plasma}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plasma Electron Oscillations}{10}{subsubsection*.15}\protected@file@percent }
\newlabel{eq:omegape}{{2.15}{11}{Plasma Electron Oscillations}{equation.2.1.15}{}}
\newlabel{eq:omegape@cref}{{[equation][15][2]2.15}{[1][11][]11}}
\newlabel{eq:vthermal}{{2.16}{11}{Plasma Electron Oscillations}{equation.2.1.16}{}}
\newlabel{eq:vthermal@cref}{{[equation][16][2]2.16}{[1][11][]11}}
\newlabel{eq:debye}{{2.17}{11}{Plasma Electron Oscillations}{equation.2.1.17}{}}
\newlabel{eq:debye@cref}{{[equation][17][2]2.17}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{Fluid Model}{11}{subsubsection*.16}\protected@file@percent }
\citation{Chen_2015_Plasma}
\citation{Chen_2015_Plasma}
\newlabel{eq:fluid}{{2.18}{12}{Fluid Model}{equation.2.1.18}{}}
\newlabel{eq:fluid@cref}{{[equation][18][2]2.18}{[1][12][]12}}
\newlabel{eq:boltzmann}{{2.20}{12}{Fluid Model}{equation.2.1.20}{}}
\newlabel{eq:boltzmann@cref}{{[equation][20][2]2.20}{[1][12][]12}}
\newlabel{eq:shielding}{{2.23}{12}{Fluid Model}{equation.2.1.23}{}}
\newlabel{eq:shielding@cref}{{[equation][23][2]2.23}{[1][12][]12}}
\citation{Gibbon_2005_Plasma}
\citation{Zangwill_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualization of the electric potential as a function of radial distance away from a positive point charge at the origin in three scenarios: vacuum (left), plasma (center), ideal conductor (right). Brighter colors show a higher value of $\phi $. In the center panel, the debye length $\lambda _D$ is shown.}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:debye}{{2.2}{13}{Visualization of the electric potential as a function of radial distance away from a positive point charge at the origin in three scenarios: vacuum (left), plasma (center), ideal conductor (right). Brighter colors show a higher value of $\phi $. In the center panel, the debye length $\lambda _D$ is shown}{figure.caption.17}{}}
\newlabel{fig:debye@cref}{{[figure][2][2]2.2}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsubsection}{Plasma Conditions}{13}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Absorption of Energy}{13}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:absorption}{{2.1.4}{13}{Absorption of Energy}{subsection.2.1.4}{}}
\newlabel{sec:absorption@cref}{{[subsection][4][2,1]2.1.4}{[1][13][]13}}
\citation{Macchi_2013_Plasma}
\@writefile{toc}{\contentsline {subsubsection}{Critical Density}{14}{subsubsection*.19}\protected@file@percent }
\newlabel{eq:vectorwave}{{2.24}{14}{Critical Density}{equation.2.1.24}{}}
\newlabel{eq:vectorwave@cref}{{[equation][24][2]2.24}{[1][14][]14}}
\citation{Kruer_2003_Plasma}
\citation{Denisov_1957_JETP}
\citation{Forslund_1975_PRA,Freidberg_1972_PRL,Estabrook_1975_PoF}
\citation{Kruer_2003_Plasma}
\newlabel{eq:criticaldensity}{{2.30}{15}{Critical Density}{equation.2.1.30}{}}
\newlabel{eq:criticaldensity@cref}{{[equation][30][2]2.30}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{Resonance Absorption}{15}{subsubsection*.20}\protected@file@percent }
\citation{Kruer_2003_Plasma}
\citation{Gibbon_2005_Plasma}
\citation{Grimes_1999_PRL}
\citation{Brunel_1987_PRL}
\citation{Corkum_1993_PRL}
\citation{Nobel_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Absorption fraction as a function of incidence angle $\theta _i$. For resonance absorption, the density scale length $L_p$ is varied in terms of the laser wavelength $\lambda = \SI {0.8}{\mu \meter }$. For the Brunel mechanism, fractions are plotted for two regimes $a_0 \ll 1$ (where a value of $a_0 = 0.1$ was chosen) and for $a_0 \gg 1$ (which has no dependence on $a_0$).}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:absorption}{{2.3}{16}{Absorption fraction as a function of incidence angle $\theta _i$. For resonance absorption, the density scale length $L_p$ is varied in terms of the laser wavelength $\lambda = \SI {0.8}{\mu \meter }$. For the Brunel mechanism, fractions are plotted for two regimes $a_0 \ll 1$ (where a value of $a_0 = 0.1$ was chosen) and for $a_0 \gg 1$ (which has no dependence on $a_0$)}{figure.caption.21}{}}
\newlabel{fig:absorption@cref}{{[figure][3][2]2.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{Brunel Heating}{16}{subsubsection*.22}\protected@file@percent }
\citation{Brunel_1987_PRL}
\citation{Corkum_1993_PRL}
\citation{Gibbon_2005_Plasma}
\citation{Gibbon_2005_Plasma}
\citation{Gibbon_2005_Plasma}
\citation{Brunel_1987_PRL}
\citation{Gibbon_2005_Plasma}
\citation{Griffiths_2017}
\citation{Gibbon_2005_Plasma}
\@writefile{toc}{\contentsline {subsubsection}{Other Mechanisms}{17}{subsubsection*.23}\protected@file@percent }
\citation{Gibbon_2005_Plasma,Kruer_1985_PoF}
\citation{Macchi_2013_RevModPhys}
\citation{Wilks_1992_PRL}
\citation{Wilks_1992_PRL}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ion Acceleration}{18}{section.2.2}\protected@file@percent }
\newlabel{sec:acceleration}{{2.2}{18}{Ion Acceleration}{section.2.2}{}}
\newlabel{sec:acceleration@cref}{{[section][2][2]2.2}{[1][18][]18}}
\newlabel{eq:gamma}{{2.32}{18}{Ion Acceleration}{equation.2.2.32}{}}
\newlabel{eq:gamma@cref}{{[equation][32][2]2.32}{[1][18][]18}}
\newlabel{eq:wilks}{{2.33}{18}{Ion Acceleration}{equation.2.2.33}{}}
\newlabel{eq:wilks@cref}{{[equation][33][2]2.33}{[1][18][]18}}
\citation{Wilks_1992_PRL}
\citation{Gibbon_1992_PRL}
\citation{Forslund_1977_PRL}
\citation{Brunel_1987_PRL}
\citation{Gibbon_2005_Plasma}
\citation{Wilks_1992_PRL}
\citation{Gibbon_1992_PRL}
\citation{Forslund_1977_PRL}
\citation{Brunel_1987_PRL}
\citation{Gibbon_2005_Plasma}
\citation{Tan_1984_PoF}
\citation{Gitomer_1986_PoF}
\citation{Allen_2004_PRL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Experimentally recorded hot electron temperatures as a function of irradiance $I \lambda ^2$ are plotted as red squares. The empirical scaling models are given by Wilks \cite  {Wilks_1992_PRL}(pink, solid), Gibbon and Bell \cite  {Gibbon_1992_PRL}(blue, ashed), Forslund et. al. \cite  {Forslund_1977_PRL}(green, dash-dot), and Brunel \cite  {Brunel_1987_PRL}(black, dotted). Figure is taken from Gibbon \cite  {Gibbon_2005_Plasma}}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:electron_scaling}{{2.4}{19}{Experimentally recorded hot electron temperatures as a function of irradiance $I \lambda ^2$ are plotted as red squares. The empirical scaling models are given by Wilks \cite {Wilks_1992_PRL}(pink, solid), Gibbon and Bell \cite {Gibbon_1992_PRL}(blue, ashed), Forslund et. al. \cite {Forslund_1977_PRL}(green, dash-dot), and Brunel \cite {Brunel_1987_PRL}(black, dotted). Figure is taken from Gibbon \cite {Gibbon_2005_Plasma}}{figure.caption.24}{}}
\newlabel{fig:electron_scaling@cref}{{[figure][4][2]2.4}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Target Normal Sheath Acceleration}{19}{subsection.2.2.1}\protected@file@percent }
\citation{Crow_1975_JPP}
\citation{Kishimoto_1983_PoF}
\citation{Tan_1984_PoF}
\citation{Strickland_1985_Optics}
\citation{Nobel_2018}
\citation{Maksimchuk_2000_PRL}
\citation{Clark_2000_PRL}
\citation{Snavely_2000_PRL}
\citation{Wilks_2001_PoP}
\citation{Crow_1975_JPP}
\citation{Kishimoto_1983_PoF}
\citation{Wilks_1992_PRL}
\citation{Wilks_2001_PoP}
\citation{Roth_2016_CERN_TNSA}
\citation{Roth_2016_CERN_TNSA}
\citation{Wilks_2001_PoP}
\citation{Perego_2011_NIaMiP}
\citation{Mora_2003_PRL}
\citation{Mora_2005_PRE}
\@writefile{toc}{\contentsline {subsubsection}{TNSA Models}{20}{subsubsection*.25}\protected@file@percent }
\citation{Passoni_2004_LaPB}
\citation{Lontano_2006_PoP}
\citation{Passoni_2008_PRL}
\citation{Perego_2012_RevSci}
\citation{Robinson_2006_PRL}
\citation{Albright_2006_PRL}
\citation{Patel_2003_PRL}
\citation{Mackinnon_2002_PRL}
\citation{Vallieres_2021_Nature}
\citation{Strehlow_2022_Nature}
\citation{McKenna_2008_LaPB}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The \gls {TNSA} process is depicted. First, an intense laser pulse irradiates the front side of a target foil of few $\mu m$ thickness. This generates hot electrons that stream through the foil and re-emerge in a cloud on the rear side. The charge separation of the hot electrons and positively charged target creates intense longitudinal fields ($\sim $ TV/m) that accelerate light ions in the mostly target normal direction. This figure was taken from Roth \cite  {Roth_2016_CERN_TNSA}}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:tnsa}{{2.5}{21}{The \gls {TNSA} process is depicted. First, an intense laser pulse irradiates the front side of a target foil of few $\mu m$ thickness. This generates hot electrons that stream through the foil and re-emerge in a cloud on the rear side. The charge separation of the hot electrons and positively charged target creates intense longitudinal fields ($\sim $ TV/m) that accelerate light ions in the mostly target normal direction. This figure was taken from Roth \cite {Roth_2016_CERN_TNSA}}{figure.caption.26}{}}
\newlabel{fig:tnsa@cref}{{[figure][5][2]2.5}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsubsection}{Optimization of TNSA process}{21}{subsubsection*.27}\protected@file@percent }
\newlabel{sec:tnsa_opt}{{2.2.1}{21}{Optimization of TNSA process}{subsubsection*.27}{}}
\newlabel{sec:tnsa_opt@cref}{{[subsection][1][2,2]2.2.1}{[1][21][]21}}
\citation{Ferri_2018_PoP}
\citation{Ferri_2019_Nat_Comm}
\citation{Roth_2016_CERN_TNSA}
\citation{Fuchs_2005_Nat}
\citation{Fuchs_2005_Nat}
\citation{Macchi_2013_RevModPhys}
\citation{Lezhnin_2015_PoP}
\citation{Macchi_2013_RevModPhys}
\citation{Macchi_2013_RevModPhys}
\citation{Lezhnin_2015_PoP}
\citation{Lezhnin_2015_PoP}
\citation{Tajima_1979_PRL}
\citation{Esarey_2009_LPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Other Acceleration Mechanisms}{22}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:acc_regime}{{2.34}{22}{Other Acceleration Mechanisms}{equation.2.2.34}{}}
\newlabel{eq:acc_regime@cref}{{[equation][34][2]2.34}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The regimes of various three different acceleration mechanisms are displayed in terms \cref  {eq:acc_regime}. This figure was taken from Roth \cite  {Lezhnin_2015_PoP}}}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:regimes}{{2.6}{23}{The regimes of various three different acceleration mechanisms are displayed in terms \cref {eq:acc_regime}. This figure was taken from Roth \cite {Lezhnin_2015_PoP}}{figure.caption.28}{}}
\newlabel{fig:regimes@cref}{{[figure][6][2]2.6}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsubsection}{Wakefield Acceleration}{23}{subsubsection*.29}\protected@file@percent }
\@setckpt{chap2}{
\setcounter{page}{24}
\setcounter{equation}{34}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
