\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Birdsall_2004_PIC}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computational Methods}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:3}{{3}{24}{Computational Methods}{chapter.3}{}}
\newlabel{ch:3@cref}{{[chapter][3][]3}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Particle-In-Cell Method}{24}{section.3.1}\protected@file@percent }
\newlabel{eq:gauss}{{3.1}{24}{The Particle-In-Cell Method}{equation.3.1.1}{}}
\newlabel{eq:gauss@cref}{{[equation][1][3]3.1}{[1][24][]24}}
\newlabel{eq:faraday}{{3.2}{24}{The Particle-In-Cell Method}{equation.3.1.2}{}}
\newlabel{eq:faraday@cref}{{[equation][2][3]3.2}{[1][24][]24}}
\newlabel{eq:gauss_magnetism}{{3.3}{24}{The Particle-In-Cell Method}{equation.3.1.3}{}}
\newlabel{eq:gauss_magnetism@cref}{{[equation][3][3]3.3}{[1][24][]24}}
\newlabel{eq:ampere}{{3.4}{24}{The Particle-In-Cell Method}{equation.3.1.4}{}}
\newlabel{eq:ampere@cref}{{[equation][4][3]3.4}{[1][24][]24}}
\newlabel{eq:lorentz_pic}{{3.5}{24}{The Particle-In-Cell Method}{equation.3.1.5}{}}
\newlabel{eq:lorentz_pic@cref}{{[equation][5][3]3.5}{[1][24][]24}}
\citation{Birdsall_2004_PIC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Densities and Shape Factors}{25}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:tophat}{{3.6}{25}{Densities and Shape Factors}{equation.3.1.6}{}}
\newlabel{eq:tophat@cref}{{[equation][6][3]3.6}{[1][25][]25}}
\newlabel{eq:triangle}{{3.7}{25}{Densities and Shape Factors}{equation.3.1.7}{}}
\newlabel{eq:triangle@cref}{{[equation][7][3]3.7}{[1][25][]25}}
\citation{Birdsall_2004_PIC}
\citation{Arber_2015_PPCF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The top hat ($S_0(x)$), triangle ($S_1(x)$) and $3^\text  {rd}$ order spline ($S_3(x)$) are plotted in 1D.}}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:shape_factors}{{3.1}{26}{The top hat ($S_0(x)$), triangle ($S_1(x)$) and $3^\text {rd}$ order spline ($S_3(x)$) are plotted in 1D}{figure.caption.30}{}}
\newlabel{fig:shape_factors@cref}{{[figure][1][3]3.1}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Field Solver and Particle Push}{26}{subsection.3.1.2}\protected@file@percent }
\citation{Welch_2004_LSP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The ``Yee'' grid is depicted (left) where the electric and magnetic field components are staggered by half a cell. The fields, currents, position, and velocity make use of the staggered grid by leapfrog time integration (right). This picture was taken from the WarpX documentation}}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:yee_grid}{{3.2}{27}{The ``Yee'' grid is depicted (left) where the electric and magnetic field components are staggered by half a cell. The fields, currents, position, and velocity make use of the staggered grid by leapfrog time integration (right). This picture was taken from the WarpX documentation}{figure.caption.31}{}}
\newlabel{fig:yee_grid@cref}{{[figure][2][3]3.2}{[1][26][]27}}
\newlabel{eq:E_update}{{3.10}{27}{Field Solver and Particle Push}{equation.3.1.10}{}}
\newlabel{eq:E_update@cref}{{[equation][10][3]3.10}{[1][27][]27}}
\newlabel{eq:B_update}{{3.11}{27}{Field Solver and Particle Push}{equation.3.1.11}{}}
\newlabel{eq:B_update@cref}{{[equation][11][3]3.11}{[1][27][]27}}
\newlabel{eq:v_update}{{3.12}{27}{Field Solver and Particle Push}{equation.3.1.12}{}}
\newlabel{eq:v_update@cref}{{[equation][12][3]3.12}{[1][27][]27}}
\newlabel{eq:vplus}{{3.13}{27}{Field Solver and Particle Push}{equation.3.1.13}{}}
\newlabel{eq:vplus@cref}{{[equation][13][3]3.13}{[1][27][]27}}
\newlabel{eq:vminus}{{3.14}{27}{Field Solver and Particle Push}{equation.3.1.14}{}}
\newlabel{eq:vminus@cref}{{[equation][14][3]3.14}{[1][27][]27}}
\citation{Birdsall_2004_PIC}
\citation{Geron_2023_ML}
\citation{Geron_2023_ML}
\citation{Geron_2023_ML}
\newlabel{eq:particlepush}{{3.16}{28}{Field Solver and Particle Push}{equation.3.1.16}{}}
\newlabel{eq:particlepush@cref}{{[equation][16][3]3.16}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Machine Learning}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pre-processing}{29}{subsection.3.2.1}\protected@file@percent }
\citation{Pedregosa_2011_Scikit-Learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Model Selection}{30}{subsection.3.2.2}\protected@file@percent }
\citation{Wolpert_1997_IEEE}
\citation{Geron_2023_ML}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Model Types}{31}{subsection.3.2.3}\protected@file@percent }
\@setckpt{chap3}{
\setcounter{page}{33}
\setcounter{equation}{19}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
