\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fuchs_2005_Nat}
\citation{Desai_2024_CPP,Desai_2024_arX}
\citation{Mora_2003_PRL}
\citation{Fuchs_2005_Nat}
\citation{Mora_2003_PRL}
\citation{Crow_1975_JPP,Kishimoto_1983_PoF}
\citation{Crow_1975_JPP}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Machine Learning Methods Applied to Synthetic Ion Acceleration Data}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:5}{{2}{20}{Machine Learning Methods Applied to Synthetic Ion Acceleration Data}{chapter.2}{}}
\newlabel{ch:5@cref}{{[chapter][2][]2}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modified Fuchs et. al. Model}{20}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Plasma Expansion into a Vacuum}{20}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:crow_field}{{2.1}{21}{Plasma Expansion into a Vacuum}{equation.2.1.1}{}}
\newlabel{eq:crow_field@cref}{{[equation][1][2]2.1}{[1][21][]21}{}{}{}}
\newlabel{eq:omegapi}{{2.3}{21}{Plasma Expansion into a Vacuum}{equation.2.1.3}{}}
\newlabel{eq:omegapi@cref}{{[equation][3][2]2.3}{[1][21][]21}{}{}{}}
\newlabel{eq:soundspeed}{{2.4}{21}{Plasma Expansion into a Vacuum}{equation.2.1.4}{}}
\newlabel{eq:soundspeed@cref}{{[equation][4][2]2.4}{[1][21][]21}{}{}{}}
\newlabel{eq:continuity}{{2.6a}{21}{Plasma Expansion into a Vacuum}{equation.2.1.6a}{}}
\newlabel{eq:continuity@cref}{{[subequation][1][2,6]2.6a}{[1][21][]21}{}{}{}}
\newlabel{eq:lorentz_mora}{{2.6b}{21}{Plasma Expansion into a Vacuum}{equation.2.1.6b}{}}
\newlabel{eq:lorentz_mora@cref}{{[subequation][2][2,6]2.6b}{[1][21][]21}{}{}{}}
\citation{Mora_2003_PRL}
\citation{Mora_2003_PRL}
\newlabel{eq:selfsimilarvelocity}{{2.7}{22}{Plasma Expansion into a Vacuum}{equation.2.1.7}{}}
\newlabel{eq:selfsimilarvelocity@cref}{{[equation][7][2]2.7}{[1][22][]22}{}{}{}}
\newlabel{eq:selfsimilardensity}{{2.8}{22}{Plasma Expansion into a Vacuum}{equation.2.1.8}{}}
\newlabel{eq:selfsimilardensity@cref}{{[equation][8][2]2.8}{[1][22][]22}{}{}{}}
\newlabel{eq:selfsimilarefield}{{2.9}{22}{Plasma Expansion into a Vacuum}{equation.2.1.9}{}}
\newlabel{eq:selfsimilarefield@cref}{{[equation][9][2]2.9}{[1][22][]22}{}{}{}}
\newlabel{eq:mora_xfront}{{2.10}{22}{Plasma Expansion into a Vacuum}{equation.2.1.10}{}}
\newlabel{eq:mora_xfront@cref}{{[equation][10][2]2.10}{[1][22][]22}{}{}{}}
\newlabel{fig:fig1_mora}{{2.1a}{23}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@fig:fig1_mora}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:fig1_mora@cref}{{[subfigure][1][2,1]2.1a}{[1][22][]23}{}{}{}}
\newlabel{fig:fig2_mora}{{2.1b}{23}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@fig:fig2_mora}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{fig:fig2_mora@cref}{{[subfigure][2][2,1]2.1b}{[1][22][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The net charge density (left) as a function of position $x / c_s t$ and normalized electric field $E/E_0$ (right) for $\omega _{pi} t = 50$ taken from Fig 1 and 2 in Mora's Paper\cite  {Mora_2003_PRL}. On the right, the self-similar electric field from \cref  {eq:selfsimilarefield} is plotted with a dashed line.}}{23}{figure.caption.26}\protected@file@percent }
\newlabel{eq:mora_xfront_simple}{{2.14}{23}{Plasma Expansion into a Vacuum}{equation.2.1.14}{}}
\newlabel{eq:mora_xfront_simple@cref}{{[equation][14][2]2.14}{[1][23][]23}{}{}{}}
\newlabel{eq:mora_maxE}{{2.15}{23}{Plasma Expansion into a Vacuum}{equation.2.1.15}{}}
\newlabel{eq:mora_maxE@cref}{{[equation][15][2]2.15}{[1][23][]23}{}{}{}}
\newlabel{eq:numprotons}{{2.17}{23}{Plasma Expansion into a Vacuum}{equation.2.1.17}{}}
\newlabel{eq:numprotons@cref}{{[equation][17][2]2.17}{[1][23][]23}{}{}{}}
\citation{Mora_2005_PRE,Passoni_2010_NJoP,Schreiber_2006_PRL}
\citation{Fuchs_2005_Nat}
\citation{Key_1998_PoP}
\newlabel{eq:dNdE}{{2.18}{24}{Plasma Expansion into a Vacuum}{equation.2.1.18}{}}
\newlabel{eq:dNdE@cref}{{[equation][18][2]2.18}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modified Fuchs Model}{24}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:fuchsv1}{{2.1.2}{24}{Modified Fuchs Model}{subsection.2.1.2}{}}
\newlabel{sec:fuchsv1@cref}{{[subsection][2][2,1]2.1.2}{[1][24][]24}{}{}{}}
\newlabel{eq:fuchs_maxE}{{2.19}{24}{Modified Fuchs Model}{equation.2.1.19}{}}
\newlabel{eq:fuchs_maxE@cref}{{[equation][19][2]2.19}{[1][24][]24}{}{}{}}
\newlabel{eq:fuchs_multiplier}{{2.20}{24}{Modified Fuchs Model}{equation.2.1.20}{}}
\newlabel{eq:fuchs_multiplier@cref}{{[equation][20][2]2.20}{[1][24][]24}{}{}{}}
\citation{Fuchs_2005_Nat}
\newlabel{eq:dNdE_Fuchs}{{2.23}{25}{Modified Fuchs Model}{equation.2.1.23}{}}
\newlabel{eq:dNdE_Fuchs@cref}{{[equation][23][2]2.23}{[1][24][]25}{}{}{}}
\newlabel{eq:fuchs_N}{{2.24}{25}{Modified Fuchs Model}{equation.2.1.24}{}}
\newlabel{eq:fuchs_N@cref}{{[equation][24][2]2.24}{[1][25][]25}{}{}{}}
\newlabel{eq:fuchs_totE}{{2.25}{25}{Modified Fuchs Model}{equation.2.1.25}{}}
\newlabel{eq:fuchs_totE@cref}{{[equation][25][2]2.25}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Further Model Modifications}{25}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:fuchsv2}{{2.1.3}{25}{Further Model Modifications}{subsection.2.1.3}{}}
\newlabel{sec:fuchsv2@cref}{{[subsection][3][2,1]2.1.3}{[1][25][]25}{}{}{}}
\newlabel{eq:d_eff}{{2.27}{25}{Further Model Modifications}{equation.2.1.27}{}}
\newlabel{eq:d_eff@cref}{{[equation][27][2]2.27}{[1][25][]25}{}{}{}}
\citation{Decker_1996_PoP}
\citation{Desai_2024_arX}
\citation{Desai_2024_arX}
\citation{Desai_2024_arX}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The electron density profile of the pre-expanded target is depicted for various times $t_0$. In this figure, $n(0) \equiv n_\text  {max}$. Taken from Desai et al.\cite  {Desai_2024_arX} where $z$ was used as the distance along the laser axis instead of $x$ as done in this work. }}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:density_profile}{{2.2}{26}{The electron density profile of the pre-expanded target is depicted for various times $t_0$. In this figure, $n(0) \equiv n_\text {max}$. Taken from Desai et al.\cite {Desai_2024_arX} where $z$ was used as the distance along the laser axis instead of $x$ as done in this work}{figure.caption.27}{}}
\newlabel{fig:density_profile@cref}{{[figure][2][2]2.2}{[1][26][]26}{}{}{}}
\newlabel{eq:vetch}{{2.28}{26}{Further Model Modifications}{equation.2.1.28}{}}
\newlabel{eq:vetch@cref}{{[equation][28][2]2.28}{[1][26][]26}{}{}{}}
\citation{Morrison_2018_NJoP}
\citation{Desai_2024_arX}
\citation{Morrison_2018_NJoP}
\citation{Desai_2024_arX}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The dotted black line shows the maximum proton energy predicted by \cref  {eq:fuchs_maxE} with the pump depletion considerations in \cref  {sec:fuchsv2} assuming $t_0 = \SI {60}{\pico \second }$, $I_0 = 10^{19} \text  {W cm}^{-2}$, $\kappa =10^{-7}$, $d=\SI {0.5}{\micro \meter }$. The red stars indicate the predicted positions of maximum proton energy $\sim \SI {12}{\micro \meter }$. This plot is overlayed on top of an experimental maximum proton energy distribution from Morrison et. al.\cite  {Morrison_2018_NJoP}. This figure is taken from Desai et. al.\cite  {Desai_2024_arX}.}}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:energy_dip_morrison}{{2.3}{27}{The dotted black line shows the maximum proton energy predicted by \cref {eq:fuchs_maxE} with the pump depletion considerations in \cref {sec:fuchsv2} assuming $t_0 = \SI {60}{\pico \second }$, $I_0 = 10^{19} \text {W cm}^{-2}$, $\kappa =10^{-7}$, $d=\SI {0.5}{\micro \meter }$. The red stars indicate the predicted positions of maximum proton energy $\sim \SI {12}{\micro \meter }$. This plot is overlayed on top of an experimental maximum proton energy distribution from Morrison et. al.\cite {Morrison_2018_NJoP}. This figure is taken from Desai et. al.\cite {Desai_2024_arX}}{figure.caption.28}{}}
\newlabel{fig:energy_dip_morrison@cref}{{[figure][3][2]2.3}{[1][27][]27}{}{}{}}
\newlabel{eq:tau_etch}{{2.30}{27}{Further Model Modifications}{equation.2.1.30}{}}
\newlabel{eq:tau_etch@cref}{{[equation][30][2]2.30}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{28}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}First Analysis}{28}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Second Analysis}{28}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{28}{section.2.3}\protected@file@percent }
\@setckpt{chap5}{
\setcounter{page}{29}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
