\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\@writefile{lof}{ \vskip 0.55in \textbf  {Figure}\hfill \textbf  {Page} \vskip 0.25em \rm  }
\@writefile{lot}{ \vskip 0.55in \textbf  {Table}\hfill \textbf  {Page} \vskip 0.25em \rm  }
\@writefile{toc}{~\hfill {\textbf  {Page}}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{template.ist}
\@glsorder{word}
\HyPL@Entry{1<</S/r>>}
\@input{acronyms.aux}
\@input{template-abstract.aux}
\@writefile{toc}{\contentsline {front}{Dedication}{iii}{section*.2}\protected@file@percent }
\@input{template-ack.aux}
\@input{template-vita.aux}
\citation{Smith_2020_Thesis}
\citation{Wilks_1992_PRL}
\citation{Gibbon_1992_PRL}
\citation{Forslund_1977_PRL}
\citation{Brunel_1987_PRL}
\citation{Gibbon_2005_Plasma}
\citation{Roth_2016_CERN_TNSA}
\citation{Lezhnin_2015_PoP}
\@writefile{toc}{\contentsline {front}{\textbf  {List of Figures}}{viii}{section*.5}\protected@file@percent }
\citation{Markey_2010_PRL}
\citation{Scott_2012_APL}
\citation{Ferri_2019_Nat_Comm}
\citation{Ferri_2019_Nat_Comm}
\citation{Yao_2024_MaRaE}
\citation{Mora_2003_PRL}
\citation{Desai_2024_arX}
\citation{Morrison_2018_NJoP}
\citation{Desai_2024_arX}
\@writefile{toc}{\contentsline {front}{\textbf  {List of Tables}}{x}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {front}{\textbf  {List of Abbreviations}}{xi}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Chapters}{\pageref {chapter.1}}{chapter.1}}
\@input{chap1.aux}
\HyPL@Entry{12<</S/D>>}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\@input{chap5.aux}
\@input{chap6.aux}
\@input{chap7.aux}
\bibstyle{unsrt}
\bibdata{ml,target,double,optimization,motivation,theory,pic,book,review,desai,exp}
\bibcite{Smith_2020_Thesis}{{1}{}{{}}{{}}}
\bibcite{Wilks_1992_PRL}{{2}{}{{}}{{}}}
\bibcite{Gibbon_1992_PRL}{{3}{}{{}}{{}}}
\bibcite{Forslund_1977_PRL}{{4}{}{{}}{{}}}
\bibcite{Brunel_1987_PRL}{{5}{}{{}}{{}}}
\bibcite{Gibbon_2005_Plasma}{{6}{}{{}}{{}}}
\bibcite{Roth_2016_CERN_TNSA}{{7}{}{{}}{{}}}
\bibcite{Lezhnin_2015_PoP}{{8}{}{{}}{{}}}
\bibcite{Markey_2010_PRL}{{9}{}{{}}{{}}}
\bibcite{Scott_2012_APL}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{46}{section*.46}}
\bibcite{Ferri_2019_Nat_Comm}{{11}{}{{}}{{}}}
\bibcite{Yao_2024_MaRaE}{{12}{}{{}}{{}}}
\bibcite{Mora_2003_PRL}{{13}{}{{}}{{}}}
\bibcite{Desai_2024_arX}{{14}{}{{}}{{}}}
\bibcite{Morrison_2018_NJoP}{{15}{}{{}}{{}}}
\bibcite{Mayo_2024_Cancer}{{16}{}{{}}{{}}}
\bibcite{Bragg_1905_JOS}{{17}{}{{}}{{}}}
\bibcite{Wilson_1946_Rad}{{18}{}{{}}{{}}}
\bibcite{Ziegler_2010_SRIM}{{19}{}{{}}{{}}}
\bibcite{Mohan_2022_PRO}{{20}{}{{}}{{}}}
\bibcite{OSU_CCC}{{21}{}{{}}{{}}}
\bibcite{Linz_2016_LaPB}{{22}{}{{}}{{}}}
\bibcite{Simpson_2021_PPCF}{{23}{}{{}}{{}}}
\bibcite{Zylstra_2012_RSI}{{24}{}{{}}{{}}}
\bibcite{Chen_2015_Plasma}{{25}{}{{}}{{}}}
\bibcite{Zangwill_2012}{{26}{}{{}}{{}}}
\bibcite{Macchi_2013_Plasma}{{27}{}{{}}{{}}}
\bibcite{Kruer_2003_Plasma}{{28}{}{{}}{{}}}
\bibcite{Denisov_1957_JETP}{{29}{}{{}}{{}}}
\bibcite{Forslund_1975_PRA}{{30}{}{{}}{{}}}
\bibcite{Freidberg_1972_PRL}{{31}{}{{}}{{}}}
\bibcite{Estabrook_1975_PoF}{{32}{}{{}}{{}}}
\bibcite{Grimes_1999_PRL}{{33}{}{{}}{{}}}
\bibcite{Corkum_1993_PRL}{{34}{}{{}}{{}}}
\bibcite{Nobel_2023}{{35}{}{{}}{{}}}
\bibcite{Griffiths_2017}{{36}{}{{}}{{}}}
\bibcite{Kruer_1985_PoF}{{37}{}{{}}{{}}}
\bibcite{Macchi_2013_RevModPhys}{{38}{}{{}}{{}}}
\bibcite{Tan_1984_PoF}{{39}{}{{}}{{}}}
\bibcite{Gitomer_1986_PoF}{{40}{}{{}}{{}}}
\bibcite{Allen_2004_PRL}{{41}{}{{}}{{}}}
\bibcite{Crow_1975_JPP}{{42}{}{{}}{{}}}
\bibcite{Kishimoto_1983_PoF}{{43}{}{{}}{{}}}
\bibcite{Strickland_1985_Optics}{{44}{}{{}}{{}}}
\bibcite{Nobel_2018}{{45}{}{{}}{{}}}
\bibcite{Maksimchuk_2000_PRL}{{46}{}{{}}{{}}}
\bibcite{Clark_2000_PRL}{{47}{}{{}}{{}}}
\bibcite{Snavely_2000_PRL}{{48}{}{{}}{{}}}
\bibcite{Wilks_2001_PoP}{{49}{}{{}}{{}}}
\bibcite{Perego_2011_NIaMiP}{{50}{}{{}}{{}}}
\bibcite{Mora_2005_PRE}{{51}{}{{}}{{}}}
\bibcite{Passoni_2004_LaPB}{{52}{}{{}}{{}}}
\bibcite{Lontano_2006_PoP}{{53}{}{{}}{{}}}
\bibcite{Passoni_2008_PRL}{{54}{}{{}}{{}}}
\bibcite{Perego_2012_RevSci}{{55}{}{{}}{{}}}
\bibcite{Robinson_2006_PRL}{{56}{}{{}}{{}}}
\bibcite{Albright_2006_PRL}{{57}{}{{}}{{}}}
\bibcite{Patel_2003_PRL}{{58}{}{{}}{{}}}
\bibcite{Mackinnon_2002_PRL}{{59}{}{{}}{{}}}
\bibcite{Vallieres_2021_Nature}{{60}{}{{}}{{}}}
\bibcite{Strehlow_2022_Nature}{{61}{}{{}}{{}}}
\bibcite{McKenna_2008_LaPB}{{62}{}{{}}{{}}}
\bibcite{Ferri_2018_PoP}{{63}{}{{}}{{}}}
\bibcite{Fuchs_2005_Nat}{{64}{}{{}}{{}}}
\bibcite{Tajima_1979_PRL}{{65}{}{{}}{{}}}
\bibcite{Esarey_2009_LPA}{{66}{}{{}}{{}}}
\bibcite{Birdsall_2004_PIC}{{67}{}{{}}{{}}}
\bibcite{Arber_2015_PPCF}{{68}{}{{}}{{}}}
\bibcite{Welch_2004_LSP}{{69}{}{{}}{{}}}
\bibcite{Fuchs_2007_PRL}{{70}{}{{}}{{}}}
\bibcite{Robinson_2007_PPCF}{{71}{}{{}}{{}}}
\bibcite{Rahman_2021_PoP}{{72}{}{{}}{{}}}
\bibcite{Khan_2024_NJoP}{{73}{}{{}}{{}}}
\bibcite{Arefiev_2016_NJoP}{{74}{}{{}}{{}}}
\bibcite{Morace_2019_Nat_Comm}{{75}{}{{}}{{}}}
\bibcite{Desai_2024_CPP}{{76}{}{{}}{{}}}
\bibcite{Passoni_2010_NJoP}{{77}{}{{}}{{}}}
\bibcite{Schreiber_2006_PRL}{{78}{}{{}}{{}}}
\bibcite{Key_1998_PoP}{{79}{}{{}}{{}}}
\bibcite{Decker_1996_PoP}{{80}{}{{}}{{}}}
\bibcite{Hockney_1988_PIC}{{81}{}{{}}{{}}}
\bibcite{Hockney_1971_JoCP}{{82}{}{{}}{{}}}
\bibcite{Montgomery_1964_Plasma}{{83}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{Appendices}{\pageref {appendix.A}}{appendix.A}}
\@input{app1.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{68}
