~\hfill {\textbf {Page}}
\contentsline {front}{Abstract}{ii}{chapter*.1}%
\contentsline {front}{Dedication}{iv}{section*.2}%
\contentsline {front}{Acknowledgments}{v}{chapter*.3}%
\contentsline {front}{Vita}{vii}{chapter*.4}%
\contentsline {front}{\textbf {List of Figures}}{xii}{section*.5}%
\contentsline {front}{\textbf {List of Tables}}{xviii}{section*.6}%
\contentsline {part}{Chapters}{\pageref {chapter.1}}{chapter.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lasers}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Applications}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Proton Therapy}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Laser Fusion and Proton Radiography}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Materials Characterization}{9}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Outline}{10}{section.1.3}%
\contentsline {chapter}{\numberline {2}Physics Background}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Electric Fields}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Gaussian Laser}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Single Particle Motions}{14}{subsection.2.1.2}%
\contentsline {subsubsection}{Quiver Energy}{14}{subsubsection*.16}%
\contentsline {subsubsection}{Ponderomotive Force}{15}{subsubsection*.17}%
\contentsline {section}{\numberline {2.2}Plasma Physics}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Plasma Electron Oscillations}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Fluid Model}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Plasma Conditions}{18}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Absorption of Energy}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Critical Density}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Absorption Mechanisms}{21}{subsection.2.3.2}%
\contentsline {subsubsection}{Resonance Absorption}{21}{subsubsection*.20}%
\contentsline {subsubsection}{Brunel Heating}{22}{subsubsection*.22}%
\contentsline {subsubsection}{Other Mechanisms}{23}{subsubsection*.23}%
\contentsline {section}{\numberline {2.4}Ion Acceleration}{24}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Target Normal Sheath Acceleration}{25}{subsection.2.4.1}%
\contentsline {subsubsection}{TNSA Models}{26}{subsubsection*.25}%
\contentsline {subsubsection}{Optimization of TNSA process}{27}{subsubsection*.27}%
\contentsline {subsection}{\numberline {2.4.2}Other Acceleration Mechanisms}{28}{subsection.2.4.2}%
\contentsline {subsubsection}{Wakefield Acceleration}{29}{subsubsection*.29}%
\contentsline {chapter}{\numberline {3}Computational Methods}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Particle-In-Cell Method}{30}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Densities and Shape Factors}{31}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Field Solver and Particle Push}{32}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Machine Learning}{34}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Pre-processing}{35}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Model Selection}{36}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Model Types}{37}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Particle-in-Cell Simulations of Enhanced Target Normal Sheath Acceleration}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Background}{41}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Spatially Aligned Pulses}{41}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Spatially and Temporally Aligned Pulses}{43}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Other Double Pulse Simulations}{45}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Recent Experiments}{45}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Titan Experiment}{46}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}PIC Simulations}{47}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Comparison to Experiment}{51}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Discussion}{53}{section.4.3}%
\contentsline {chapter}{\numberline {5}Machine Learning Methods Applied to Synthetic Ion Acceleration Data}{56}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modified Fuchs et. al. Model}{57}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Plasma Expansion into a Vacuum}{57}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Modified Fuchs Model}{61}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Further Model Modifications}{62}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}First Analysis}{64}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Methods}{65}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Results}{66}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Optimization Task}{69}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Second Analysis}{71}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Methods}{71}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Results}{73}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Optimization Task}{73}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Constrained Data Campaign}{76}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Conclusion}{80}{section.5.4}%
\contentsline {chapter}{\numberline {6}Optimization and Control of a kHz Laser System}{82}{chapter.6}%
\contentsline {section}{\numberline {6.1}Background}{83}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Experimental Chamber}{83}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Data Sources}{86}{subsection.6.1.2}%
\contentsline {subsubsection}{Spectrometers}{86}{subsubsection*.66}%
\contentsline {subsubsection}{Laser Diagnostics}{86}{subsubsection*.68}%
\contentsline {subsubsection}{Target Properties}{86}{subsubsection*.71}%
\contentsline {subsubsection}{Other Sources}{88}{subsubsection*.72}%
\contentsline {section}{\numberline {6.2}Optimization Experiments}{88}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Automated Data Extraction}{89}{subsection.6.2.1}%
\contentsline {subsubsection}{Combining Data}{89}{subsubsection*.73}%
\contentsline {subsubsection}{Data Visualization}{89}{subsubsection*.74}%
\contentsline {subsection}{\numberline {6.2.2}Optimization Feedback Loop}{91}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Conclusion}{92}{section.6.3}%
\contentsline {chapter}{\numberline {7}Conclusion}{95}{chapter.7}%
\contentsline {chapter}{Bibliography}{97}{section*.79}
\contentsline {part}{Appendices}{\pageref {appendix.A}}{appendix.A}
\contentsline {chapter}{\numberline {A}Energy Conservation in EPOCH Particle-in-Cell Simulations Due to Finite Numbers of Particles}{108}{appendix.A}%
\contentsline {section}{\numberline {A.1}Background}{108}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Electric Field Fluctuations}{108}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Empirical Heating Estimates}{109}{subsection.A.1.2}%
\contentsline {section}{\numberline {A.2}Simulation}{110}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Methods}{110}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Results}{110}{subsection.A.2.2}%
\contentsline {section}{\numberline {A.3}Conclusion}{116}{section.A.3}%
