~\hfill {\textbf {Page}}
\contentsline {front}{Abstract}{ii}{chapter*.1}%
\contentsline {front}{Dedication}{iii}{section*.2}%
\contentsline {front}{Acknowledgments}{iv}{chapter*.3}%
\contentsline {front}{Vita}{v}{chapter*.4}%
\contentsline {front}{\textbf {List of Figures}}{viii}{section*.5}%
\contentsline {front}{\textbf {List of Tables}}{x}{section*.6}%
\contentsline {front}{\textbf {List of Abbreviations}}{xi}{section*.7}%
\contentsline {part}{Chapters}{\pageref {chapter.1}}{chapter.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lasers}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Chirped Pulse Amplification}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}...}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Ion Acceleration}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Common Acceleration Methods}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Applications}{1}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}This Work}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Laser-Plasma Interactions and Ion-Acceleration}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Plasma Physics}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Gaussian Laser}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Single Particle Motions}{3}{subsection.2.1.2}%
\contentsline {subsubsection}{Quiver Energy}{3}{subsubsection*.8}%
\contentsline {subsubsection}{Ponderomotive Force}{4}{subsubsection*.9}%
\contentsline {subsection}{\numberline {2.1.3}Properties of a Plasma}{5}{subsection.2.1.3}%
\contentsline {subsubsection}{Plasma Electron Oscillations}{6}{subsubsection*.11}%
\contentsline {subsubsection}{Fluid Model}{6}{subsubsection*.12}%
\contentsline {subsubsection}{Plasma Conditions}{8}{subsubsection*.14}%
\contentsline {subsection}{\numberline {2.1.4}Absorption of Energy}{8}{subsection.2.1.4}%
\contentsline {subsubsection}{Critical Density}{9}{subsubsection*.15}%
\contentsline {subsubsection}{Resonance Absorption}{10}{subsubsection*.16}%
\contentsline {subsubsection}{Brunel Heating}{11}{subsubsection*.18}%
\contentsline {subsubsection}{Other Mechanisms}{12}{subsubsection*.19}%
\contentsline {section}{\numberline {2.2}Ion Acceleration}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Target Normal Sheath Acceleration}{15}{subsection.2.2.1}%
\contentsline {subsubsection}{TNSA Models}{15}{subsubsection*.21}%
\contentsline {subsubsection}{Optimization of TNSA process}{17}{subsubsection*.23}%
\contentsline {subsection}{\numberline {2.2.2}Other Acceleration Mechanisms}{17}{subsection.2.2.2}%
\contentsline {subsubsection}{Wakefield Acceleration}{19}{subsubsection*.25}%
\contentsline {subsection}{\numberline {2.2.3}Notes}{19}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Computational Methods}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Particle-In-Cell Method}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Machine Learning}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Polynomial Regression}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Gaussian Process}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Neural Network}{21}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Particle-in-Cell Simulations of Enhanced Target Normal Sheath Acceleration}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Theory}{22}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Spatially Aligned Pulses}{22}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Spatially and Temporally Aligned Pulses}{24}{subsection.4.1.2}%
\contentsline {subsubsection}{Ferri}{24}{subsubsection*.28}%
\contentsline {subsubsection}{Other Simulations}{26}{subsubsection*.31}%
\contentsline {subsubsection}{Experiments}{26}{subsubsection*.32}%
\contentsline {section}{\numberline {4.2}Simulations}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Discussion}{28}{section.4.3}%
\contentsline {chapter}{\numberline {5}Machine Learning Methods Applied to Synthetic Ion Acceleration Data}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modified Fuchs et. al. Model}{29}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Plasma Expansion into a Vacuum}{29}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Modified Fuchs Model}{33}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Further Model Modifications}{34}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Results}{37}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}First Analysis}{37}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Second Analysis}{37}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Discussion}{37}{section.5.3}%
\contentsline {chapter}{\numberline {6}Optimization and Control of a kHz Laser System}{38}{chapter.6}%
\contentsline {section}{\numberline {6.1}Background}{38}{section.6.1}%
\contentsline {section}{\numberline {6.2}Methods}{38}{section.6.2}%
\contentsline {section}{\numberline {6.3}Discussion}{38}{section.6.3}%
\contentsline {chapter}{\numberline {7}Conclusion}{39}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary}{39}{section.7.1}%
\contentsline {section}{\numberline {7.2}Future Work}{39}{section.7.2}%
\contentsline {chapter}{Bibliography}{40}{section*.37}
