 \vskip 0.55in \textbf {Figure}\hfill \textbf {Page} \vskip 0.25em \rm 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An initially charge-neutral plasma is depicted on the left. On the right, the electrons are displaced by a distance $x$ creating a charge separation and electric field akin to a parallel-plate capacitor directed towards the right. Adapted from Smith\cite {Smith_2020_Thesis}.}}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualization of the electric potential as a function of radial distance away from a positive point charge at the origin in three scenarios: vacuum (left), plasma (center), ideal conductor (right). Brighter colors show a higher value of $\phi $. In the center panel, the debye length $\lambda _D$ is shown.}}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Absorption fraction as a function of incidence angle $\theta _i$. For resonance absorption, the density scale length $L_p$ is varied in terms of the laser wavelength $\lambda = \SI {0.8}{\mu \meter }$. For the Brunel mechanism, fractions are plotted for two regimes $a_0 \ll 1$ (where a value of $a_0 = 0.1$ was chosen) and for $a_0 \gg 1$ (which has no dependence on $a_0$).}}{11}{figure.caption.17}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Experimentally recorded hot electron temperatures as a function of irradiance $I \lambda ^2$ are plotted as red squares. The empirical scaling models are given by Wilks\cite {Wilks_1992_PRL}(pink, solid), Gibbon and Bell\cite {Gibbon_1992_PRL}(blue, ashed), Forslund et. al.\cite {Forslund_1977_PRL}(green, dash-dot), and Brunel\cite {Brunel_1987_PRL}(black, dotted). Figure is taken from Gibbon\cite {Gibbon_2005_Plasma}}}{14}{figure.caption.20}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces The Target Normal Sheath Acceleration (TNSA) process is depicted. First, an intense laser pulse irradiates the front side of a target foil of few $\mu m$ thickness. This generates hot electrons that stream through the foil and re-emerge in a cloud on the rear side. The charge separation of the hot electrons and positively charged target creates intense longitudinal fields ($\sim $ TV/m) that accelerate light ions in the mostly target normal direction. This figure was taken from Roth\cite {Roth_2016_CERN_TNSA}}}{16}{figure.caption.22}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces The regimes of various three different acceleration mechanisms are displayed in terms \cref {eq:acc_regime}. This figure was taken from Roth\cite {Lezhnin_2015_PoP}}}{18}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The top hat ($S_0(x)$), triangle ($S_1(x)$) and $3^\text {rd}$ order spline ($S_3(x)$) are plotted in 1D.}}{21}{figure.caption.26}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces The ``Yee'' grid is depicted (left) where the electric and magnetic field components are staggered by half a cell. The fields, currents, position, and velocity make use of the staggered grid by leapfrog time integration (right). This picture was taken from the WarpX documentation}}{22}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Proton energy spectrum from 1D PIC simulations depicted for three different temporal delays (including $\Delta t = 0$) from FIG. 3 in Markey et. al.\cite {Markey_2010_PRL}.}}{25}{figure.caption.34}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic of the incident laser on the half-cavity target (left) in Scott et. al.\cite {Scott_2012_APL}. The radius of the cavity foil determines the delay ($\tau = 2 r/c$) between the main pulse and the post-pulse (reflected laser light of $\sim 40 \%)$ energy of the main pulse).}}{25}{figure.caption.35}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Geometry of the two pulse scheme as shown in FIG. 1 of Ferri et. al. (2019)\cite {Ferri_2019_Nat_Comm}. The single pulse has a total energy of 1.1J at an incidence angle of $\phi =45^\circ $ and is shown through several time snapshots (a-c). In (d-f), the double pulse is shown through those same time snapshots with energies of 0.55 J in each pulse (the 1.55 J is a typo from the original figure). Other parameters includde $\tau _\text {fwhm} = \SI {38}{\femto \second }$, thickness = $\SI {3}{\micro \meter }$, material = aluminum, $w_\text {0,fwhm} = \SI {5}{\micro \meter }$, $I_0 = \SI {7e19}{\watt \per \centi \meter \squared }$.}}{26}{figure.caption.37}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Double pulse effectiveness in terms of changing preplasma scale length (a) and total laser energy (b,c) from Ferri et. al. (2019)\cite {Ferri_2019_Nat_Comm}.}}{28}{figure.caption.38}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces FIG. 2 from Yao et al.\cite {Yao_2024_MaRaE}. Case 0 shows electron signals from a single pulse. Case 1 shows electron signals from a double pulse with spatial separation $\SI {120}{\micro \meter }$. Case 2 shows electron signals from a double pulse with no spatial separation.}}{29}{figure.caption.41}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The net charge density (left) as a function of position $x / c_s t$ and normalized electric field $E/E_0$ (right) for $\omega _{pi} t = 50$ taken from Fig 1 and 2 in Mora's Paper\cite {Mora_2003_PRL}. On the right, the self-similar electric field from \cref {eq:selfsimilarefield} is plotted with a dashed line.}}{34}{figure.caption.42}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces The electron density profile of the pre-expanded target is depicted for various times $t_0$. In this figure, $n(0) \equiv n_\text {max}$. Taken from Desai et al.\cite {Desai_2024_arX} where $z$ was used as the distance along the laser axis instead of $x$ as done in this work. }}{37}{figure.caption.43}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces The dotted black line shows the maximum proton energy predicted by \cref {eq:fuchs_maxE} with the pump depletion considerations in \cref {sec:fuchsv2} assuming $t_0 = \SI {60}{\pico \second }$, $I_0 = 10^{19} \text {W cm}^{-2}$, $\kappa =10^{-7}$, $d=\SI {0.5}{\micro \meter }$. The red stars indicate the predicted positions of maximum proton energy $\sim \SI {12}{\micro \meter }$. This plot is overlayed on top of an experimental maximum proton energy distribution from Morrison et. al.\cite {Morrison_2018_NJoP}. This figure is taken from Desai et. al.\cite {Desai_2024_arX}.}}{38}{figure.caption.44}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
