~\hfill {\textbf {Page}}
\contentsline {front}{Abstract}{ii}{chapter*.1}%
\contentsline {front}{Dedication}{iii}{section*.2}%
\contentsline {front}{Acknowledgments}{iv}{chapter*.3}%
\contentsline {front}{Vita}{v}{chapter*.4}%
\contentsline {front}{\textbf {List of Figures}}{viii}{section*.5}%
\contentsline {front}{\textbf {List of Tables}}{x}{section*.6}%
\contentsline {front}{\textbf {List of Abbreviations}}{xi}{section*.7}%
\contentsline {part}{Chapters}{\pageref {chapter.1}}{chapter.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lasers}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Chirped Pulse Amplification}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}...}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}High Energy Density Science}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Fusion}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Particle Acceleration}{1}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}This Work}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Laser-Plasma Interactions and Ion-Acceleration}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Plasma Physics}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Gaussian Laser}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Single Particle Motions}{3}{subsection.2.1.2}%
\contentsline {subsubsection}{Quiver Energy}{3}{subsubsection*.8}%
\contentsline {subsubsection}{Ponderomotive Force}{4}{subsubsection*.9}%
\contentsline {subsection}{\numberline {2.1.3}Properties of a Plasma}{5}{subsection.2.1.3}%
\contentsline {subsubsection}{Plasma Electron Oscillations}{6}{subsubsection*.11}%
\contentsline {subsubsection}{Fluid Model}{6}{subsubsection*.12}%
\contentsline {subsubsection}{Plasma Conditions}{8}{subsubsection*.14}%
\contentsline {subsection}{\numberline {2.1.4}Absorption of Energy}{8}{subsection.2.1.4}%
\contentsline {subsubsection}{Critical Density}{9}{subsubsection*.15}%
\contentsline {subsubsection}{Resonance Absorption}{10}{subsubsection*.16}%
\contentsline {subsubsection}{Brunel Heating}{11}{subsubsection*.18}%
\contentsline {subsubsection}{Other Mechanisms}{12}{subsubsection*.19}%
\contentsline {section}{\numberline {2.2}Ion Acceleration}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Target Normal Sheath Acceleration}{14}{subsection.2.2.1}%
\contentsline {subsubsection}{TNSA Models}{15}{subsubsection*.21}%
\contentsline {subsubsection}{Optimization of TNSA process}{17}{subsubsection*.23}%
\contentsline {subsection}{\numberline {2.2.2}Other Acceleration Mechanisms}{17}{subsection.2.2.2}%
\contentsline {subsubsection}{Wakefield Acceleration}{18}{subsubsection*.25}%
\contentsline {chapter}{\numberline {3}Computational Methods}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Particle-In-Cell Method}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Field Solver: FDTD}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Particle Push: Boris Algorithm}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}EPOCH Code}{19}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Convergence Testing the EPOCH Code}{20}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Machine Learning}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Simple Models}{20}{subsection.3.2.1}%
\contentsline {subsubsection}{Polynomial Regression}{20}{subsubsection*.26}%
\contentsline {subsubsection}{Support Vector Regression}{20}{subsubsection*.27}%
\contentsline {subsection}{\numberline {3.2.2}Advanced Models}{20}{subsection.3.2.2}%
\contentsline {subsubsection}{Gaussian Process}{20}{subsubsection*.28}%
\contentsline {subsection}{\numberline {3.2.3}Neural Networks}{20}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Particle-in-Cell Simulations of Enhanced Target Normal Sheath Acceleration}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Theory}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Spatially Aligned Pulses}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Spatially and Temporally Aligned Pulses}{23}{subsection.4.1.2}%
\contentsline {subsubsection}{Ferri}{23}{subsubsection*.31}%
\contentsline {subsubsection}{Other Simulations}{25}{subsubsection*.34}%
\contentsline {subsubsection}{Experiments}{25}{subsubsection*.35}%
\contentsline {section}{\numberline {4.2}Results}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Discussion}{27}{section.4.3}%
\contentsline {chapter}{\numberline {5}Machine Learning Methods Applied to Synthetic Ion Acceleration Data}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modified Fuchs et. al. Model}{28}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Plasma Expansion into a Vacuum}{28}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Modified Fuchs Model}{32}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Further Model Modifications}{33}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Results}{36}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}First Analysis}{36}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Second Analysis}{36}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Discussion}{36}{section.5.3}%
\contentsline {chapter}{\numberline {6}Optimization and Control of a kHz Laser System}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Background}{37}{section.6.1}%
\contentsline {section}{\numberline {6.2}Methods}{37}{section.6.2}%
\contentsline {section}{\numberline {6.3}Discussion}{37}{section.6.3}%
\contentsline {chapter}{\numberline {7}Conclusion}{38}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary}{38}{section.7.1}%
\contentsline {section}{\numberline {7.2}Future Work}{38}{section.7.2}%
\contentsline {chapter}{Bibliography}{39}{section*.40}
