This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: acronyms.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: template-abstract.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: template-ack.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: template-vita.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: chap1.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: chap2.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: chap3.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: chap4.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: chap5.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: chap6.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: chap7.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 3 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: app1.aux
Database file #1: ml.bib
Database file #2: target.bib
Database file #3: double.bib
Database file #4: optimization.bib
Database file #5: motivation.bib
Database file #6: theory.bib
Database file #7: pic.bib
Database file #8: book.bib
Database file #9: review.bib
Database file #10: desai.bib
Database file #11: exp.bib
Warning--empty author in Simpson_2021_PPCF
Warning--empty title in Simpson_2021_PPCF
Warning--empty journal in Simpson_2021_PPCF
You've used 83 entries,
            1791 wiz_defined-function locations,
            1010 strings with 21055 characters,
and the built_in function-call counts, 20930 in all, are:
= -- 1578
> -- 1401
< -- 2
+ -- 502
- -- 419
* -- 1843
:= -- 3553
add.period$ -- 249
call.type$ -- 83
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 86
duplicate$ -- 739
empty$ -- 1843
format.name$ -- 419
if$ -- 4407
int.to.chr$ -- 0
int.to.str$ -- 83
missing$ -- 85
newline$ -- 416
num.names$ -- 81
pop$ -- 172
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 1375
swap$ -- 93
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 161
width$ -- 85
write$ -- 899
(There were 3 warnings)
