\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\@writefile{lof}{ \vskip 0.55in \textbf  {Figure}\hfill \textbf  {Page} \vskip 0.25em \rm  }
\@writefile{lot}{ \vskip 0.55in \textbf  {Table}\hfill \textbf  {Page} \vskip 0.25em \rm  }
\@writefile{toc}{~\hfill {\textbf  {Page}}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{template.ist}
\@glsorder{word}
\HyPL@Entry{1<</S/r>>}
\@input{template-abstract.aux}
\@writefile{toc}{\contentsline {front}{Dedication}{iii}{section*.2}\protected@file@percent }
\@input{template-ack.aux}
\@input{template-vita.aux}
\citation{Mohan_2022_PRO}
\citation{Betti_2016_Nature}
\citation{Boivin_2022_NJoP}
\citation{Smith_2020_Thesis}
\citation{Wilks_1992_PRL}
\citation{Gibbon_1992_PRL}
\citation{Forslund_1977_PRL}
\citation{Brunel_1987_PRL}
\citation{Gibbon_2005_Plasma}
\citation{Roth_2016_CERN_TNSA}
\@writefile{toc}{\contentsline {front}{\textbf  {List of Figures}}{x}{section*.5}\protected@file@percent }
\citation{Lezhnin_2015_PoP}
\citation{Markey_2010_PRL}
\citation{Scott_2012_APL}
\citation{Ferri_2019_Nat_Comm}
\citation{Ferri_2019_Nat_Comm}
\citation{Yao_2024_MaRaE}
\citation{Mora_2003_PRL}
\citation{Desai_2025_APL}
\citation{Morrison_2018_NJoP}
\citation{Desai_2025_APL}
\citation{Desai_2024_CPP}
\citation{Desai_2024_CPP}
\citation{Desai_2024_CPP}
\citation{Desai_2024_CPP}
\citation{Desai_2024_CPP}
\citation{George_2019_HPLSE}
\citation{Morrison_2018_NJoP}
\@writefile{toc}{\contentsline {front}{\textbf  {List of Tables}}{xv}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Chapters}{\pageref {chapter.1}}{chapter.1}}
\@input{chap1.aux}
\HyPL@Entry{19<</S/D>>}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\@input{chap5.aux}
\@input{chap6.aux}
\@input{chap7.aux}
\bibstyle{unsrt}
\bibdata{ml,target,double,optimization,motivation,theory,pic,book,review,desai,exp}
\bibcite{Mohan_2022_PRO}{{1}{}{{}}{{}}}
\bibcite{Betti_2016_Nature}{{2}{}{{}}{{}}}
\bibcite{Boivin_2022_NJoP}{{3}{}{{}}{{}}}
\bibcite{Smith_2020_Thesis}{{4}{}{{}}{{}}}
\bibcite{Wilks_1992_PRL}{{5}{}{{}}{{}}}
\bibcite{Gibbon_1992_PRL}{{6}{}{{}}{{}}}
\bibcite{Forslund_1977_PRL}{{7}{}{{}}{{}}}
\bibcite{Brunel_1987_PRL}{{8}{}{{}}{{}}}
\bibcite{Gibbon_2005_Plasma}{{9}{}{{}}{{}}}
\bibcite{Roth_2016_CERN_TNSA}{{10}{}{{}}{{}}}
\bibcite{Lezhnin_2015_PoP}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{84}{section*.75}}
\bibcite{Markey_2010_PRL}{{12}{}{{}}{{}}}
\bibcite{Scott_2012_APL}{{13}{}{{}}{{}}}
\bibcite{Ferri_2019_Nat_Comm}{{14}{}{{}}{{}}}
\bibcite{Yao_2024_MaRaE}{{15}{}{{}}{{}}}
\bibcite{Mora_2003_PRL}{{16}{}{{}}{{}}}
\bibcite{Desai_2025_APL}{{17}{}{{}}{{}}}
\bibcite{Morrison_2018_NJoP}{{18}{}{{}}{{}}}
\bibcite{Desai_2024_CPP}{{19}{}{{}}{{}}}
\bibcite{George_2019_HPLSE}{{20}{}{{}}{{}}}
\bibcite{Mayo_2024_Cancer}{{21}{}{{}}{{}}}
\bibcite{Bragg_1905_JOS}{{22}{}{{}}{{}}}
\bibcite{Wilson_1946_Rad}{{23}{}{{}}{{}}}
\bibcite{Ziegler_2010_SRIM}{{24}{}{{}}{{}}}
\bibcite{OSU_CCC}{{25}{}{{}}{{}}}
\bibcite{Matuszak_2022_Onc}{{26}{}{{}}{{}}}
\bibcite{Linz_2016_LaPB}{{27}{}{{}}{{}}}
\bibcite{Schaeffer_2023_RevMod}{{28}{}{{}}{{}}}
\bibcite{Simpson_2021_PPCF}{{29}{}{{}}{{}}}
\bibcite{Zylstra_2012_RSI}{{30}{}{{}}{{}}}
\bibcite{Passoni_2019_SciRep}{{31}{}{{}}{{}}}
\bibcite{Chen_2015_Plasma}{{32}{}{{}}{{}}}
\bibcite{Zangwill_2012}{{33}{}{{}}{{}}}
\bibcite{Macchi_2013_Plasma}{{34}{}{{}}{{}}}
\bibcite{Kruer_2003_Plasma}{{35}{}{{}}{{}}}
\bibcite{Denisov_1957_JETP}{{36}{}{{}}{{}}}
\bibcite{Forslund_1975_PRA}{{37}{}{{}}{{}}}
\bibcite{Freidberg_1972_PRL}{{38}{}{{}}{{}}}
\bibcite{Estabrook_1975_PoF}{{39}{}{{}}{{}}}
\bibcite{Grimes_1999_PRL}{{40}{}{{}}{{}}}
\bibcite{Corkum_1993_PRL}{{41}{}{{}}{{}}}
\bibcite{Nobel_2023}{{42}{}{{}}{{}}}
\bibcite{Griffiths_2017}{{43}{}{{}}{{}}}
\bibcite{Kruer_1985_PoF}{{44}{}{{}}{{}}}
\bibcite{Macchi_2013_RevModPhys}{{45}{}{{}}{{}}}
\bibcite{Tan_1984_PoF}{{46}{}{{}}{{}}}
\bibcite{Gitomer_1986_PoF}{{47}{}{{}}{{}}}
\bibcite{Allen_2004_PRL}{{48}{}{{}}{{}}}
\bibcite{Crow_1975_JPP}{{49}{}{{}}{{}}}
\bibcite{Kishimoto_1983_PoF}{{50}{}{{}}{{}}}
\bibcite{Strickland_1985_Optics}{{51}{}{{}}{{}}}
\bibcite{Nobel_2018}{{52}{}{{}}{{}}}
\bibcite{Maksimchuk_2000_PRL}{{53}{}{{}}{{}}}
\bibcite{Clark_2000_PRL}{{54}{}{{}}{{}}}
\bibcite{Snavely_2000_PRL}{{55}{}{{}}{{}}}
\bibcite{Wilks_2001_PoP}{{56}{}{{}}{{}}}
\bibcite{Perego_2011_NIaMiP}{{57}{}{{}}{{}}}
\bibcite{Mora_2005_PRE}{{58}{}{{}}{{}}}
\bibcite{Passoni_2004_LaPB}{{59}{}{{}}{{}}}
\bibcite{Lontano_2006_PoP}{{60}{}{{}}{{}}}
\bibcite{Passoni_2008_PRL}{{61}{}{{}}{{}}}
\bibcite{Perego_2012_RevSci}{{62}{}{{}}{{}}}
\bibcite{Robinson_2006_PRL}{{63}{}{{}}{{}}}
\bibcite{Albright_2006_PRL}{{64}{}{{}}{{}}}
\bibcite{Patel_2003_PRL}{{65}{}{{}}{{}}}
\bibcite{Mackinnon_2002_PRL}{{66}{}{{}}{{}}}
\bibcite{Vallieres_2021_Nature}{{67}{}{{}}{{}}}
\bibcite{Strehlow_2022_Nature}{{68}{}{{}}{{}}}
\bibcite{McKenna_2008_LaPB}{{69}{}{{}}{{}}}
\bibcite{Ferri_2018_PoP}{{70}{}{{}}{{}}}
\bibcite{Fuchs_2005_Nat}{{71}{}{{}}{{}}}
\bibcite{Tajima_1979_PRL}{{72}{}{{}}{{}}}
\bibcite{Esarey_2009_LPA}{{73}{}{{}}{{}}}
\bibcite{Birdsall_2004_PIC}{{74}{}{{}}{{}}}
\bibcite{Arber_2015_PPCF}{{75}{}{{}}{{}}}
\bibcite{Welch_2004_LSP}{{76}{}{{}}{{}}}
\bibcite{Geron_2023_ML}{{77}{}{{}}{{}}}
\bibcite{Pedregosa_2011_Scikit-Learn}{{78}{}{{}}{{}}}
\bibcite{Wolpert_1997_IEEE}{{79}{}{{}}{{}}}
\bibcite{Fuchs_2007_PRL}{{80}{}{{}}{{}}}
\bibcite{Robinson_2007_PPCF}{{81}{}{{}}{{}}}
\bibcite{Rahman_2021_PoP}{{82}{}{{}}{{}}}
\bibcite{Khan_2024_NJoP}{{83}{}{{}}{{}}}
\bibcite{Arefiev_2016_NJoP}{{84}{}{{}}{{}}}
\bibcite{Morace_2019_Nat_Comm}{{85}{}{{}}{{}}}
\bibcite{PyTorch_2019}{{86}{}{{}}{{}}}
\bibcite{Jalas_2021_PRL}{{87}{}{{}}{{}}}
\bibcite{Dolier_2022_NJoP}{{88}{}{{}}{{}}}
\bibcite{Loughran_2023_HPLSE}{{89}{}{{}}{{}}}
\bibcite{Djordjevic_2021_PPCF}{{90}{}{{}}{{}}}
\bibcite{Schmitz_2023_LaPB}{{91}{}{{}}{{}}}
\bibcite{Desai_2024_Zenodo}{{92}{}{{}}{{}}}
\bibcite{Desai_2025_Zenodo}{{93}{}{{}}{{}}}
\bibcite{Passoni_2010_NJoP}{{94}{}{{}}{{}}}
\bibcite{Schreiber_2006_PRL}{{95}{}{{}}{{}}}
\bibcite{Key_1998_PoP}{{96}{}{{}}{{}}}
\bibcite{Decker_1996_PoP}{{97}{}{{}}{{}}}
\bibcite{Miller_1984_AmStat}{{98}{}{{}}{{}}}
\bibcite{2023_RAPIDS}{{99}{}{{}}{{}}}
\bibcite{Gardner_2018_GPytorch}{{100}{}{{}}{{}}}
\bibcite{Tietz_2017_Skorch}{{101}{}{{}}{{}}}
\bibcite{Wang_2019_GPytorch}{{102}{}{{}}{{}}}
\bibcite{Hensman_2014_SVGP}{{103}{}{{}}{{}}}
\bibcite{Treffert_2022_APL}{{104}{}{{}}{{}}}
\bibcite{Snyder_2020_SciRep}{{105}{}{{}}{{}}}
\bibcite{Knight_2024_HPLSE}{{106}{}{{}}{{}}}
\bibcite{Hockney_1988_PIC}{{107}{}{{}}{{}}}
\bibcite{Hockney_1971_JoCP}{{108}{}{{}}{{}}}
\bibcite{Montgomery_1964_Plasma}{{109}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{Appendices}{\pageref {appendix.A}}{appendix.A}}
\@input{app1.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{116}
