\begin{thebibliography}{10}

\bibitem{Smith_2020_Thesis}
Joseph Richard~Harrison Smith.
\newblock {\em Advanced Simulations and Optimization of Intense Laser
  Interactions}.
\newblock PhD thesis, The Ohio State University, May 2020.
\newblock Available at
  \url{http://rave.ohiolink.edu/etdc/view?acc_num=osu1589302684037632}.

\bibitem{Wilks_1992_PRL}
S.~C. Wilks, W.~L. Kruer, M.~Tabak, and A.~B. Langdon.
\newblock Absorption of ultra-intense laser pulses.
\newblock {\em Phys. Rev. Lett.}, 69:1383--1386, Aug 1992.

\bibitem{Gibbon_1992_PRL}
Paul Gibbon and A.~R. Bell.
\newblock Collisionless absorption in sharp-edged plasmas.
\newblock {\em Phys. Rev. Lett.}, 68:1535--1538, Mar 1992.

\bibitem{Forslund_1977_PRL}
D.~W. Forslund, J.~M. Kindel, and K.~Lee.
\newblock Theory of hot-electron spectra at high laser intensity.
\newblock {\em Phys. Rev. Lett.}, 39:284--288, Aug 1977.

\bibitem{Brunel_1987_PRL}
F.~Brunel.
\newblock Not-so-resonant, resonant absorption.
\newblock {\em Phys. Rev. Lett.}, 59:52--55, Jul 1987.

\bibitem{Gibbon_2005_Plasma}
Paul Gibbon.
\newblock {\em Short Pulse Laser Interactions with Matter}.
\newblock Imperial College Press, 2005.

\bibitem{Roth_2016_CERN_TNSA}
M.~Roth and M.~S. Schollmeier.
\newblock Ion acceleration - target normal sheath acceleration.
\newblock In {\em Proceedings of the 2014 CAS-CERN Accelerator School: Plasma
  Wake Acceleration}, volume~1, pages 231--270, 2 2016.

\bibitem{Lezhnin_2015_PoP}
K.~V. Lezhnin, F.~F. Kamenets, V.~S. Beskin, M.~Kando, T.~Zh. Esirkepov, and
  S.~V. Bulanov.
\newblock {Effect of electromagnetic pulse transverse inhomogeneity on ion
  acceleration by radiation pressure}.
\newblock {\em Physics of Plasmas}, 22(3):033112, 03 2015.

\bibitem{Chen_2015_Plasma}
F.F. Chen.
\newblock {\em Introduction to Plasma Physics and Controlled Fusion}.
\newblock Springer, 3 edition, 2015.

\bibitem{Zangwill_2012}
Andrew Zangwill.
\newblock {\em Modern Electrodynamics}.
\newblock Cambridge University Press, 2012.

\bibitem{Macchi_2013_Plasma}
Andrea Macchi.
\newblock {\em A Superintense Laser-Plasma Interaction Theory Primer}.
\newblock Springer, 2013.

\bibitem{Kruer_2003_Plasma}
William Kruer.
\newblock {\em The Physics of Laser Plasma Interactions}.
\newblock CRC Press, 2003.

\bibitem{Denisov_1957_JETP}
N.~G. Denisov.
\newblock On a singularity of the field of an electromagnetic wave propagated
  in an inhomogeneous plasma.
\newblock {\em Soviet Physics JETP}, 4(4):544--553, 5 1957.

\bibitem{Forslund_1975_PRA}
D.~W. Forslund, J.~M. Kindel, Kenneth Lee, E.~L. Lindman, and R.~L. Morse.
\newblock Theory and simulation of resonant absorption in a hot plasma.
\newblock {\em Phys. Rev. A}, 11:679--683, Feb 1975.

\bibitem{Freidberg_1972_PRL}
J.~P. Freidberg, R.~W. Mitchell, R.~L. Morse, and L.~I. Rudsinski.
\newblock Resonant absorption of laser light by plasma targets.
\newblock {\em Phys. Rev. Lett.}, 28:795--799, Mar 1972.

\bibitem{Estabrook_1975_PoF}
K.~G. Estabrook, E.~J. Valeo, and W.~L. Kruer.
\newblock Two‐dimensional relativistic simulations of resonance absorption.
\newblock {\em The Physics of Fluids}, 18(9):1151--1159, 09 1975.

\bibitem{Corkum_1993_PRL}
P.~B. Corkum.
\newblock Plasma perspective on strong field multiphoton ionization.
\newblock {\em Phys. Rev. Lett.}, 71:1994--1997, Sep 1993.

\bibitem{Nobel_2023}
NobelPrize.org.
\newblock Press release, 2023.

\bibitem{Griffiths_2017}
David~J. Griffiths.
\newblock {\em Introduction to Electrodynamics}.
\newblock Cambridge University Press, 4 edition, 2017.

\bibitem{Kruer_1985_PoF}
W.~L. Kruer and Kent Estabrook.
\newblock J×b heating by very intense laser light.
\newblock {\em The Physics of Fluids}, 28(1):430--432, 01 1985.

\bibitem{Macchi_2013_RevModPhys}
A.~Macchi, M.~Borghesi, and M.~Passoni.
\newblock Ion acceleration by superintense laser-plasma interaction.
\newblock {\em Rev. Mod. Phys.}, 85:751--793, May 2013.

\bibitem{Tan_1984_PoF}
T.~H. Tan, G.~H. McCall, and A.~H. Williams.
\newblock {Determination of laser intensity and hot‐electron temperature from
  fastest ion velocity measurement on laser‐produced plasma}.
\newblock {\em The Physics of Fluids}, 27(1):296--301, 01 1984.

\bibitem{Gitomer_1986_PoF}
S.~J. Gitomer, R.~D. Jones, F.~Begay, A.~W. Ehler, J.~F. Kephart, and
  R.~Kristal.
\newblock {Fast ions and hot electrons in the laser–plasma interaction}.
\newblock {\em The Physics of Fluids}, 29(8):2679--2688, 08 1986.

\bibitem{Allen_2004_PRL}
M.~Allen, P.~K. Patel, A.~Mackinnon, D.~Price, S.~Wilks, and E.~Morse.
\newblock Direct experimental evidence of back-surface ion acceleration from
  laser-irradiated gold foils.
\newblock {\em Phys. Rev. Lett.}, 93:265004, Dec 2004.

\bibitem{Crow_1975_JPP}
J.~E. Crow, P.~L. Auer, and J.~E. Allen.
\newblock The expansion of a plasma into a vacuum.
\newblock {\em Journal of Plasma Physics}, 14(1):65–76, 1975.

\bibitem{Kishimoto_1983_PoF}
Yasuaki Kishimoto, Kunioki Mima, Tsuguhiro Watanabe, and Kyoji Nishikawa.
\newblock {Analysis of fast‐ion velocity distributions in laser plasmas with
  a truncated Maxwellian velocity distribution of hot electrons}.
\newblock {\em The Physics of Fluids}, 26(8):2308--2315, 08 1983.

\bibitem{Strickland_1985_Optics}
Donna Strickland and Gerard Mourou.
\newblock Compression of amplified chirped optical pulses.
\newblock {\em Optics Communications}, 56(3):219--221, 1985.

\bibitem{Nobel_2018}
NobelPrize.org.
\newblock Press release, 2018.

\bibitem{Maksimchuk_2000_PRL}
A.~Maksimchuk, S.~Gu, K.~Flippo, D.~Umstadter, and V.~Yu. Bychenkov.
\newblock Forward ion acceleration in thin films driven by a high-intensity
  laser.
\newblock {\em Phys. Rev. Lett.}, 84:4108--4111, May 2000.

\bibitem{Clark_2000_PRL}
E.~L. Clark, K.~Krushelnick, M.~Zepf, F.~N. Beg, M.~Tatarakis, A.~Machacek,
  M.~I.~K. Santala, I.~Watts, P.~A. Norreys, and A.~E. Dangor.
\newblock Energetic heavy-ion and proton generation from ultraintense
  laser-plasma interactions with solids.
\newblock {\em Phys. Rev. Lett.}, 85:1654--1657, Aug 2000.

\bibitem{Snavely_2000_PRL}
R.~A. Snavely, M.~H. Key, S.~P. Hatchett, T.~E. Cowan, M.~Roth, T.~W. Phillips,
  M.~A. Stoyer, E.~A. Henry, T.~C. Sangster, M.~S. Singh, S.~C. Wilks,
  A.~MacKinnon, A.~Offenberger, D.~M. Pennington, K.~Yasuike, A.~B. Langdon,
  B.~F. Lasinski, J.~Johnson, M.~D. Perry, and E.~M. Campbell.
\newblock Intense high-energy proton beams from petawatt-laser irradiation of
  solids.
\newblock {\em Phys. Rev. Lett.}, 85:2945--2948, Oct 2000.

\bibitem{Wilks_2001_PoP}
S.~C. Wilks, A.~B. Langdon, T.~E. Cowan, M.~Roth, M.~Singh, S.~Hatchett, M.~H.
  Key, D.~Pennington, A.~MacKinnon, and R.~A. Snavely.
\newblock {Energetic proton generation in ultra-intense laser–solid
  interactions}.
\newblock {\em Physics of Plasmas}, 8(2):542--549, 02 2001.

\bibitem{Perego_2011_NIaMiP}
C.~Perego, A.~Zani, D.~Batani, and M.~Passoni.
\newblock Extensive comparison among target normal sheath acceleration
  theoretical models.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  653(1):89--93, 2011.
\newblock Superstrong 2010.

\bibitem{Mora_2003_PRL}
P.~Mora.
\newblock Plasma expansion into a vacuum.
\newblock {\em Phys. Rev. Lett.}, 90:185002, May 2003.

\bibitem{Mora_2005_PRE}
P.~Mora.
\newblock Thin-foil expansion into a vacuum.
\newblock {\em Phys. Rev. E}, 72:056401, Nov 2005.

\bibitem{Passoni_2004_LaPB}
M.~Passoni and M.~Lontano.
\newblock One-dimensional model of the electrostatic ion acceleration in the
  ultraintense laser–solid interaction.
\newblock {\em Laser and Particle Beams}, 22(2):163–169, 2004.

\bibitem{Lontano_2006_PoP}
Maurizio Lontano and Matteo Passoni.
\newblock {Electrostatic field distribution at the sharp interface between high
  density matter and vacuum}.
\newblock {\em Physics of Plasmas}, 13(4):042102, 04 2006.

\bibitem{Passoni_2008_PRL}
M.~Passoni and M.~Lontano.
\newblock Theory of light-ion acceleration driven by a strong charge
  separation.
\newblock {\em Phys. Rev. Lett.}, 101:115001, Sep 2008.

\bibitem{Perego_2012_RevSci}
C.~Perego, D.~Batani, A.~Zani, and M.~Passoni.
\newblock {Target normal sheath acceleration analytical modeling, comparative
  study and developmentsa)}.
\newblock {\em Review of Scientific Instruments}, 83(2):02B502, 02 2012.

\bibitem{Robinson_2006_PRL}
A.~P.~L Robinson, A.~R. Bell, and R.~J. Kingham.
\newblock Effect of target composition on proton energy spectra in ultraintense
  laser-solid interactions.
\newblock {\em Phys. Rev. Lett.}, 96:035005, Jan 2006.

\bibitem{Albright_2006_PRL}
B.~J. Albright, L.~Yin, B.~M. Hegelich, Kevin~J. Bowers, T.~J.~T. Kwan, and
  J.~C. Fern\'andez.
\newblock Theory of laser acceleration of light-ion beams from interaction of
  ultrahigh-intensity lasers with layered targets.
\newblock {\em Phys. Rev. Lett.}, 97:115002, Sep 2006.

\bibitem{Patel_2003_PRL}
P.~K. Patel, A.~J. Mackinnon, M.~H. Key, T.~E. Cowan, M.~E. Foord, M.~Allen,
  D.~F. Price, H.~Ruhl, P.~T. Springer, and R.~Stephens.
\newblock Isochoric heating of solid-density matter with an ultrafast proton
  beam.
\newblock {\em Phys. Rev. Lett.}, 91:125004, Sep 2003.

\bibitem{Mackinnon_2002_PRL}
A.~J. Mackinnon, Y.~Sentoku, P.~K. Patel, D.~W. Price, S.~Hatchett, M.~H. Key,
  C.~Andersen, R.~Snavely, and R.~R. Freeman.
\newblock Enhancement of proton acceleration by hot-electron recirculation in
  thin foils irradiated by ultraintense laser pulses.
\newblock {\em Phys. Rev. Lett.}, 88:215006, May 2002.

\bibitem{Vallieres_2021_Nature}
S.~Vallieres.
\newblock Enhanced laser-driven proton acceleration using nanowire targets.
\newblock {\em Scientific Reports}, 11, 1 2021.

\bibitem{Strehlow_2022_Nature}
Joseph. Strehlow.
\newblock A laser parameter study on enhancing proton generation from microtube
  foil targets.
\newblock {\em Scientific Reports}, 12, 6 2022.

\bibitem{McKenna_2008_LaPB}
P.~McKenna, D.C. Carroll, O.~Lundh, F.~Nürnberg, K.~Markey, S.~Bandyopadhyay,
  D.~Batani, R.G. Evans, R.~Jafer, S.~Kar, and et~al.
\newblock Effects of front surface plasma expansion on proton acceleration in
  ultraintense laser irradiation of foil targets.
\newblock {\em Laser and Particle Beams}, 26(4):591–596, 2008.

\bibitem{Ferri_2018_PoP}
J.~Ferri, L.~Senje, M.~Dalui, K.~Svensson, B.~Aurand, M.~Hansson, A.~Persson,
  O.~Lundh, C.-G. Wahlström, L.~Gremillet, E.~Siminos, T.~C. DuBois, L.~Yi,
  J.~L. Martins, and T.~Fülöp.
\newblock {Proton acceleration by a pair of successive ultraintense femtosecond
  laser pulses}.
\newblock {\em Physics of Plasmas}, 25(4):043115, 04 2018.

\bibitem{Ferri_2019_Nat_Comm}
J.~Ferri, E.~Siminos, and T.~Fülöp.
\newblock Enhanced target normal sheath acceleration using colliding laser
  pulses.
\newblock {\em Communications Physics}, 2:40, 4 2019.

\bibitem{Fuchs_2005_Nat}
J.~Fuchs, P.~Antici, E.~D'Humières, E.~Lefebvre, M.~Borghesi, E.~Brambrink,
  C.~Cecchetti, M.~Kaluza, V.~Malka, M.~Manclossi, S.~Meyroneinc, P.~Mora,
  J.~Schreiber, T.~Toncian, H.~Pépin, and P.~Audebert.
\newblock Laser-driven proton scaling laws and new paths towards energy
  increase.
\newblock {\em Nature Physics}, 2, 12 2005.

\bibitem{Tajima_1979_PRL}
T.~Tajima and J.~M. Dawson.
\newblock Laser electron accelerator.
\newblock {\em Phys. Rev. Lett.}, 43:267--270, Jul 1979.

\bibitem{Esarey_2009_LPA}
E.~Esarey, C.~B. Schroeder, and W.~P. Leemans.
\newblock Physics of laser-driven plasma-based electron accelerators.
\newblock {\em Rev. Mod. Phys.}, 81:1229--1285, Aug 2009.

\bibitem{Fiuza_2013_PoP}
F.~Fiuza, A.~Stockem, E.~Boella, R.~A. Fonseca, L.~O. Silva, D.~Haberberger,
  S.~Tochitsky, W.~B. Mori, and C.~Joshi.
\newblock {Ion acceleration from laser-driven electrostatic shocksa)}.
\newblock {\em Physics of Plasmas}, 20(5):056304, 04 2013.

\bibitem{Markey_2010_PRL}
K.~Markey, P.~McKenna, C.~M. Brenner, D.~C. Carroll, M.~M. G\"unther,
  K.~Harres, S.~Kar, K.~Lancaster, F.~N\"urnberg, M.~N. Quinn, A.~P.~L.
  Robinson, M.~Roth, M.~Zepf, and D.~Neely.
\newblock Spectral enhancement in the double pulse regime of laser proton
  acceleration.
\newblock {\em Phys. Rev. Lett.}, 105:195008, Nov 2010.

\end{thebibliography}
