 \vskip 0.55in \textbf {Table}\hfill \textbf {Page} \vskip 0.25em \rm 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of Titan Simulations that varied the number of pulses, incidence angle ($\theta _i$), intensity at peak focus ($I_0$), total laser energy ($E_\text {laser}$), and pre-plasma scale length ($L_p$). The maximum kinetic energy $KE_\text {max}$ and conversion efficiency $\eta $ are shown for both electrons (e) and protons (p). The top half of the table includes simulations with $E_\text {laser} = 65$ J which are used in the figures in this section. The bottom half of the table includes simulations with (otherwise identical) lower laser energy.}}{51}{table.caption.44}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Optimal hyperparameters found through grid searches and cross-validation using only the training set for the results in \autoref {sec:first_analysis}.}}{65}{table.caption.50}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Optimal hyper-parameters including the root mean square error (RMSE) and mean fit time, determined from a grid search of hyperparameters for the NN, POLY, and SVGP. For the NN, the batch size (BS), learning rate decay ($\gamma $), patience (P), learning rate (LR), and architectures (layers x neurons per layer) were changed throughout the scans. For the POLY, the regularization parameter ($\alpha $) and degree (deg) were varied. For the SVGP, the number of inducing points (IP), latent functions (LF), and learning rate (LR) were changed throughout the scans.}}{72}{table.caption.56}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison metrics evaluated from \autoref {fig:obn_fn_model}. The RMSE row shows the root mean squared error between the colormap values of the ML models and the analytic model for each value of $\beta $. The $\Delta _\text {opt}$ row calculates the Euclidean distance between the predicted optimum and true optimum (i.e. distance in $\mu $m between the cyan and white stars in \autoref {fig:obn_fn_model}).}}{77}{table.caption.61}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces A description of the experimental parameters, the range they were scanned through, and the period of the parameter scan. This table was reproduced from forthcoming work in Tamminga et al. (2025).}}{91}{table.caption.77}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Summary of Simulation Parameters (constant)}}{110}{table.caption.81}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Particles per cell and conversion efficiencies for all 44 simulations.}}{112}{table.caption.83}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Effective ion charge for all simulations}}{114}{table.caption.85}%
