~\hfill {\textbf {Page}}
\contentsline {front}{Abstract}{ii}{chapter*.1}%
\contentsline {front}{Dedication}{iii}{section*.2}%
\contentsline {front}{Acknowledgments}{iv}{chapter*.3}%
\contentsline {front}{Vita}{v}{chapter*.4}%
\contentsline {front}{\textbf {List of Figures}}{ix}{section*.5}%
\contentsline {front}{\textbf {List of Tables}}{xiii}{section*.6}%
\contentsline {part}{Chapters}{\pageref {chapter.1}}{chapter.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lasers for Particle Acceleration}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Chirped Pulse Amplification}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}...}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Applications}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Proton Therapy}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Proton Radiography and Laser Fusion}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Materials Characterization}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}This Work}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Laser-Plasma Interactions and Ion-Acceleration}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Plasma Physics}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Gaussian Laser}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Single Particle Motions}{8}{subsection.2.1.2}%
\contentsline {subsubsection}{Quiver Energy}{8}{subsubsection*.12}%
\contentsline {subsubsection}{Ponderomotive Force}{9}{subsubsection*.13}%
\contentsline {subsection}{\numberline {2.1.3}Properties of a Plasma}{10}{subsection.2.1.3}%
\contentsline {subsubsection}{Plasma Electron Oscillations}{10}{subsubsection*.15}%
\contentsline {subsubsection}{Fluid Model}{11}{subsubsection*.16}%
\contentsline {subsubsection}{Plasma Conditions}{13}{subsubsection*.18}%
\contentsline {subsection}{\numberline {2.1.4}Absorption of Energy}{13}{subsection.2.1.4}%
\contentsline {subsubsection}{Critical Density}{14}{subsubsection*.19}%
\contentsline {subsubsection}{Resonance Absorption}{15}{subsubsection*.20}%
\contentsline {subsubsection}{Brunel Heating}{16}{subsubsection*.22}%
\contentsline {subsubsection}{Other Mechanisms}{17}{subsubsection*.23}%
\contentsline {section}{\numberline {2.2}Ion Acceleration}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Target Normal Sheath Acceleration}{19}{subsection.2.2.1}%
\contentsline {subsubsection}{TNSA Models}{20}{subsubsection*.25}%
\contentsline {subsubsection}{Optimization of TNSA process}{21}{subsubsection*.27}%
\contentsline {subsection}{\numberline {2.2.2}Other Acceleration Mechanisms}{22}{subsection.2.2.2}%
\contentsline {subsubsection}{Wakefield Acceleration}{23}{subsubsection*.29}%
\contentsline {chapter}{\numberline {3}Computational Methods}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Particle-In-Cell Method}{24}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Densities and Shape Factors}{25}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Field Solver and Particle Push}{26}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}EPOCH Code}{28}{subsection.3.1.3}%
\contentsline {subsubsection}{Background}{28}{subsubsection*.32}%
\contentsline {subsubsection}{Methods}{28}{subsubsection*.33}%
\contentsline {subsubsection}{Results}{28}{subsubsection*.34}%
\contentsline {section}{\numberline {3.2}Machine Learning}{28}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Simple Models}{28}{subsection.3.2.1}%
\contentsline {subsubsection}{Polynomial Regression}{28}{subsubsection*.35}%
\contentsline {subsubsection}{Support Vector Regression}{28}{subsubsection*.36}%
\contentsline {subsection}{\numberline {3.2.2}Advanced Models}{28}{subsection.3.2.2}%
\contentsline {subsubsection}{Gaussian Process}{28}{subsubsection*.37}%
\contentsline {subsection}{\numberline {3.2.3}Neural Networks}{28}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Particle-in-Cell Simulations of Enhanced Target Normal Sheath Acceleration}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Theory}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Spatially Aligned Pulses}{29}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Spatially and Temporally Aligned Pulses}{31}{subsection.4.1.2}%
\contentsline {subsubsection}{Ferri}{31}{subsubsection*.40}%
\contentsline {subsubsection}{Other Simulations}{33}{subsubsection*.43}%
\contentsline {subsubsection}{Experiments}{33}{subsubsection*.44}%
\contentsline {section}{\numberline {4.2}Results}{35}{section.4.2}%
\contentsline {section}{\numberline {4.3}Discussion}{35}{section.4.3}%
\contentsline {chapter}{\numberline {5}Machine Learning Methods Applied to Synthetic Ion Acceleration Data}{36}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modified Fuchs et. al. Model}{37}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Plasma Expansion into a Vacuum}{37}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Modified Fuchs Model}{41}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Further Model Modifications}{42}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}First Analysis}{44}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Methods}{45}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Results}{46}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Optimization Task}{49}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Second Analysis}{51}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Methods}{51}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Results}{53}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Optimization Task}{53}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Constrained Data Campaign}{58}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Conclusion}{60}{section.5.4}%
\contentsline {chapter}{\numberline {6}Optimization and Control of a kHz Laser System}{62}{chapter.6}%
\contentsline {section}{\numberline {6.1}Background}{63}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Experimental Chamber}{63}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Data Sources}{66}{subsection.6.1.2}%
\contentsline {subsubsection}{CCDs}{66}{subsubsection*.65}%
\contentsline {subsubsection}{Laser Diodes}{66}{subsubsection*.66}%
\contentsline {section}{\numberline {6.2}Optimization Experiments}{66}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Automated Data Analysis}{66}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}June 6, 2024}{66}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}August 8, 2024}{66}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Conclusion}{66}{section.6.3}%
\contentsline {chapter}{\numberline {7}Conclusion}{67}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary}{67}{section.7.1}%
\contentsline {section}{\numberline {7.2}Future Work}{67}{section.7.2}%
\contentsline {chapter}{Bibliography}{68}{section*.67}
\contentsline {part}{Appendices}{\pageref {appendix.A}}{appendix.A}
\contentsline {chapter}{\numberline {A}Energy Conservation in EPOCH Particle-in-Cell Simulations Due to Finite Numbers of Particles}{78}{appendix.A}%
\contentsline {section}{\numberline {A.1}Background}{78}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Electric Field Fluctuations}{78}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Empirical Heating Estimates}{79}{subsection.A.1.2}%
\contentsline {section}{\numberline {A.2}Methods}{80}{section.A.2}%
\contentsline {section}{\numberline {A.3}Conclusion}{80}{section.A.3}%
