This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: template-abstract.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: template-ack.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: template-vita.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: chap1.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: chap2.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: chap3.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: chap4.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: chap5.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: chap6.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: chap7.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 3 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: app1.aux
Database file #1: ml.bib
Database file #2: target.bib
Database file #3: double.bib
Database file #4: optimization.bib
Database file #5: motivation.bib
Database file #6: theory.bib
Database file #7: pic.bib
Database file #8: book.bib
Database file #9: review.bib
Database file #10: desai.bib
Database file #11: exp.bib
You've used 116 entries,
            1791 wiz_defined-function locations,
            1197 strings with 29414 characters,
and the built_in function-call counts, 29553 in all, are:
= -- 2148
> -- 2152
< -- 5
+ -- 765
- -- 649
* -- 2569
:= -- 5076
add.period$ -- 347
call.type$ -- 116
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 116
duplicate$ -- 1050
empty$ -- 2521
format.name$ -- 649
if$ -- 6206
int.to.chr$ -- 0
int.to.str$ -- 116
missing$ -- 112
newline$ -- 579
num.names$ -- 117
pop$ -- 259
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 427
stack$ -- 0
substring$ -- 1710
swap$ -- 166
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 219
width$ -- 119
write$ -- 1250
