\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\@writefile{lof}{ \vskip 0.55in \textbf  {Figure}\hfill \textbf  {Page} \vskip 0.25em \rm  }
\@writefile{lot}{ \vskip 0.55in \textbf  {Table}\hfill \textbf  {Page} \vskip 0.25em \rm  }
\@writefile{toc}{~\hfill {\textbf  {Page}}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{template.ist}
\@glsorder{word}
\HyPL@Entry{1<</S/r>>}
\@input{template-abstract.aux}
\@writefile{toc}{\contentsline {front}{Dedication}{iv}{section*.2}\protected@file@percent }
\@input{template-ack.aux}
\@input{template-vita.aux}
\citation{MeetOpticsPost}
\citation{Arrigoni_2019_Photonics}
\citation{Yakovlev_2014_QE}
\citation{Mohan_2022_PRO}
\citation{Betti_2016_Nature}
\citation{Boivin_2022_NJoP}
\citation{Smith_2020_Thesis}
\@writefile{toc}{\contentsline {front}{\textbf  {List of Figures}}{xi}{section*.5}\protected@file@percent }
\citation{Wilks_1992_PRL}
\citation{Gibbon_1992_PRL}
\citation{Forslund_1977_PRL}
\citation{Brunel_1987_PRL}
\citation{Gibbon_2005_Plasma}
\citation{Roth_2016_CERN_TNSA}
\citation{Lezhnin_2015_PoP}
\citation{Markey_2010_PRL}
\citation{Scott_2012_APL}
\citation{Ferri_2019_Nat_Comm}
\citation{Ferri_2019_Nat_Comm}
\citation{Yao_2024_MaRaE}
\citation{Mora_2003_PRL}
\citation{Desai_2025_APL}
\citation{Morrison_2018_NJoP}
\citation{Desai_2025_APL}
\citation{Desai_2024_CPP}
\citation{Desai_2024_CPP}
\citation{Desai_2024_CPP}
\citation{Desai_2024_CPP}
\citation{Desai_2024_CPP}
\citation{George_2019_HPLSE}
\citation{Morrison_2018_NJoP}
\@writefile{toc}{\contentsline {front}{\textbf  {List of Tables}}{xvii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Chapters}{\pageref {chapter.1}}{chapter.1}}
\@input{chap1.aux}
\HyPL@Entry{21<</S/D>>}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\@input{chap5.aux}
\@input{chap6.aux}
\@input{chap7.aux}
\bibstyle{unsrt}
\bibdata{ml,target,double,optimization,motivation,theory,pic,book,review,desai,exp}
\bibcite{MeetOpticsPost}{{1}{}{{}}{{}}}
\bibcite{Arrigoni_2019_Photonics}{{2}{}{{}}{{}}}
\bibcite{Yakovlev_2014_QE}{{3}{}{{}}{{}}}
\bibcite{Mohan_2022_PRO}{{4}{}{{}}{{}}}
\bibcite{Betti_2016_Nature}{{5}{}{{}}{{}}}
\bibcite{Boivin_2022_NJoP}{{6}{}{{}}{{}}}
\bibcite{Smith_2020_Thesis}{{7}{}{{}}{{}}}
\bibcite{Wilks_1992_PRL}{{8}{}{{}}{{}}}
\bibcite{Gibbon_1992_PRL}{{9}{}{{}}{{}}}
\bibcite{Forslund_1977_PRL}{{10}{}{{}}{{}}}
\bibcite{Brunel_1987_PRL}{{11}{}{{}}{{}}}
\bibcite{Gibbon_2005_Plasma}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{94}{section*.77}}
\bibcite{Roth_2016_CERN_TNSA}{{13}{}{{}}{{}}}
\bibcite{Lezhnin_2015_PoP}{{14}{}{{}}{{}}}
\bibcite{Markey_2010_PRL}{{15}{}{{}}{{}}}
\bibcite{Scott_2012_APL}{{16}{}{{}}{{}}}
\bibcite{Ferri_2019_Nat_Comm}{{17}{}{{}}{{}}}
\bibcite{Yao_2024_MaRaE}{{18}{}{{}}{{}}}
\bibcite{Mora_2003_PRL}{{19}{}{{}}{{}}}
\bibcite{Desai_2025_APL}{{20}{}{{}}{{}}}
\bibcite{Morrison_2018_NJoP}{{21}{}{{}}{{}}}
\bibcite{Desai_2024_CPP}{{22}{}{{}}{{}}}
\bibcite{George_2019_HPLSE}{{23}{}{{}}{{}}}
\bibcite{Einstein_1917_Quantum}{{24}{}{{}}{{}}}
\bibcite{Strickland_1985_Optics}{{25}{}{{}}{{}}}
\bibcite{Nobel_2018}{{26}{}{{}}{{}}}
\bibcite{Mayo_2024_Cancer}{{27}{}{{}}{{}}}
\bibcite{Bragg_1905_JOS}{{28}{}{{}}{{}}}
\bibcite{Wilson_1946_Rad}{{29}{}{{}}{{}}}
\bibcite{Ziegler_2010_SRIM}{{30}{}{{}}{{}}}
\bibcite{OSU_CCC}{{31}{}{{}}{{}}}
\bibcite{Matuszak_2022_Onc}{{32}{}{{}}{{}}}
\bibcite{Linz_2016_LaPB}{{33}{}{{}}{{}}}
\bibcite{Schaeffer_2023_RevMod}{{34}{}{{}}{{}}}
\bibcite{Simpson_2021_PPCF}{{35}{}{{}}{{}}}
\bibcite{Zylstra_2012_RSI}{{36}{}{{}}{{}}}
\bibcite{LANL_PRAD}{{37}{}{{}}{{}}}
\bibcite{Passoni_2019_SciRep}{{38}{}{{}}{{}}}
\bibcite{Dopp_2023_HPLSE}{{39}{}{{}}{{}}}
\bibcite{Chen_2015_Plasma}{{40}{}{{}}{{}}}
\bibcite{Zangwill_2012}{{41}{}{{}}{{}}}
\bibcite{Macchi_2013_Plasma}{{42}{}{{}}{{}}}
\bibcite{Kruer_2003_Plasma}{{43}{}{{}}{{}}}
\bibcite{Denisov_1957_JETP}{{44}{}{{}}{{}}}
\bibcite{Forslund_1975_PRA}{{45}{}{{}}{{}}}
\bibcite{Freidberg_1972_PRL}{{46}{}{{}}{{}}}
\bibcite{Estabrook_1975_PoF}{{47}{}{{}}{{}}}
\bibcite{Grimes_1999_PRL}{{48}{}{{}}{{}}}
\bibcite{Corkum_1993_PRL}{{49}{}{{}}{{}}}
\bibcite{Nobel_2023}{{50}{}{{}}{{}}}
\bibcite{Griffiths_2017}{{51}{}{{}}{{}}}
\bibcite{Kruer_1985_PoF}{{52}{}{{}}{{}}}
\bibcite{Macchi_2013_RevModPhys}{{53}{}{{}}{{}}}
\bibcite{Sheng_2015_CPB}{{54}{}{{}}{{}}}
\bibcite{Tan_1984_PoF}{{55}{}{{}}{{}}}
\bibcite{Gitomer_1986_PoF}{{56}{}{{}}{{}}}
\bibcite{Allen_2004_PRL}{{57}{}{{}}{{}}}
\bibcite{Crow_1975_JPP}{{58}{}{{}}{{}}}
\bibcite{Kishimoto_1983_PoF}{{59}{}{{}}{{}}}
\bibcite{Maksimchuk_2000_PRL}{{60}{}{{}}{{}}}
\bibcite{Clark_2000_PRL}{{61}{}{{}}{{}}}
\bibcite{Snavely_2000_PRL}{{62}{}{{}}{{}}}
\bibcite{Wilks_2001_PoP}{{63}{}{{}}{{}}}
\bibcite{Perego_2011_NIaMiP}{{64}{}{{}}{{}}}
\bibcite{Mora_2005_PRE}{{65}{}{{}}{{}}}
\bibcite{Passoni_2004_LaPB}{{66}{}{{}}{{}}}
\bibcite{Lontano_2006_PoP}{{67}{}{{}}{{}}}
\bibcite{Passoni_2008_PRL}{{68}{}{{}}{{}}}
\bibcite{Perego_2012_RevSci}{{69}{}{{}}{{}}}
\bibcite{Robinson_2006_PRL}{{70}{}{{}}{{}}}
\bibcite{Albright_2006_PRL}{{71}{}{{}}{{}}}
\bibcite{Patel_2003_PRL}{{72}{}{{}}{{}}}
\bibcite{Mackinnon_2002_PRL}{{73}{}{{}}{{}}}
\bibcite{Vallieres_2021_Nature}{{74}{}{{}}{{}}}
\bibcite{Strehlow_2022_Nature}{{75}{}{{}}{{}}}
\bibcite{McKenna_2008_LaPB}{{76}{}{{}}{{}}}
\bibcite{Ferri_2018_PoP}{{77}{}{{}}{{}}}
\bibcite{Fuchs_2005_Nat}{{78}{}{{}}{{}}}
\bibcite{Tajima_1979_PRL}{{79}{}{{}}{{}}}
\bibcite{Esarey_2009_LPA}{{80}{}{{}}{{}}}
\bibcite{Birdsall_2004_PIC}{{81}{}{{}}{{}}}
\bibcite{Arber_2015_PPCF}{{82}{}{{}}{{}}}
\bibcite{Welch_2004_LSP}{{83}{}{{}}{{}}}
\bibcite{Geron_2023_ML}{{84}{}{{}}{{}}}
\bibcite{Pedregosa_2011_Scikit-Learn}{{85}{}{{}}{{}}}
\bibcite{Wolpert_1997_IEEE}{{86}{}{{}}{{}}}
\bibcite{Fuchs_2007_PRL}{{87}{}{{}}{{}}}
\bibcite{Robinson_2007_PPCF}{{88}{}{{}}{{}}}
\bibcite{Rahman_2021_PoP}{{89}{}{{}}{{}}}
\bibcite{Khan_2024_NJoP}{{90}{}{{}}{{}}}
\bibcite{Arefiev_2016_NJoP}{{91}{}{{}}{{}}}
\bibcite{Morace_2019_Nat_Comm}{{92}{}{{}}{{}}}
\bibcite{PyTorch_2019}{{93}{}{{}}{{}}}
\bibcite{Jalas_2021_PRL}{{94}{}{{}}{{}}}
\bibcite{Dolier_2022_NJoP}{{95}{}{{}}{{}}}
\bibcite{Loughran_2023_HPLSE}{{96}{}{{}}{{}}}
\bibcite{Djordjevic_2021_PPCF}{{97}{}{{}}{{}}}
\bibcite{Schmitz_2023_LaPB}{{98}{}{{}}{{}}}
\bibcite{Desai_2024_Zenodo}{{99}{}{{}}{{}}}
\bibcite{Desai_2025_Zenodo}{{100}{}{{}}{{}}}
\bibcite{Passoni_2010_NJoP}{{101}{}{{}}{{}}}
\bibcite{Schreiber_2006_PRL}{{102}{}{{}}{{}}}
\bibcite{Key_1998_PoP}{{103}{}{{}}{{}}}
\bibcite{Decker_1996_PoP}{{104}{}{{}}{{}}}
\bibcite{Miller_1984_AmStat}{{105}{}{{}}{{}}}
\bibcite{2023_RAPIDS}{{106}{}{{}}{{}}}
\bibcite{Gardner_2018_GPytorch}{{107}{}{{}}{{}}}
\bibcite{Tietz_2017_Skorch}{{108}{}{{}}{{}}}
\bibcite{Wang_2019_GPytorch}{{109}{}{{}}{{}}}
\bibcite{Hensman_2014_SVGP}{{110}{}{{}}{{}}}
\bibcite{Treffert_2022_APL}{{111}{}{{}}{{}}}
\bibcite{Snyder_2020_SciRep}{{112}{}{{}}{{}}}
\bibcite{Knight_2024_HPLSE}{{113}{}{{}}{{}}}
\bibcite{Streeter_2025_Nat}{{114}{}{{}}{{}}}
\bibcite{Hockney_1988_PIC}{{115}{}{{}}{{}}}
\bibcite{Hockney_1971_JoCP}{{116}{}{{}}{{}}}
\bibcite{Montgomery_1964_Plasma}{{117}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{Appendices}{\pageref {appendix.A}}{appendix.A}}
\@input{app1.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{134}
