\begin{thebibliography}{10}

\bibitem{Smith_2020_Thesis}
Joseph Richard~Harrison Smith.
\newblock {\em Advanced Simulations and Optimization of Intense Laser
  Interactions}.
\newblock PhD thesis, The Ohio State University, May 2020.
\newblock Available at
  \url{http://rave.ohiolink.edu/etdc/view?acc_num=osu1589302684037632}.

\bibitem{Wilks_1992_PRL}
S.~C. Wilks, W.~L. Kruer, M.~Tabak, and A.~B. Langdon.
\newblock Absorption of ultra-intense laser pulses.
\newblock {\em Phys. Rev. Lett.}, 69:1383--1386, Aug 1992.

\bibitem{Gibbon_1992_PRL}
Paul Gibbon and A.~R. Bell.
\newblock Collisionless absorption in sharp-edged plasmas.
\newblock {\em Phys. Rev. Lett.}, 68:1535--1538, Mar 1992.

\bibitem{Forslund_1977_PRL}
D.~W. Forslund, J.~M. Kindel, and K.~Lee.
\newblock Theory of hot-electron spectra at high laser intensity.
\newblock {\em Phys. Rev. Lett.}, 39:284--288, Aug 1977.

\bibitem{Brunel_1987_PRL}
F.~Brunel.
\newblock Not-so-resonant, resonant absorption.
\newblock {\em Phys. Rev. Lett.}, 59:52--55, Jul 1987.

\bibitem{Gibbon_2005_Plasma}
Paul Gibbon.
\newblock {\em Short Pulse Laser Interactions with Matter}.
\newblock Imperial College Press, 2005.

\bibitem{Roth_2016_CERN_TNSA}
M.~Roth and M.~S. Schollmeier.
\newblock Ion acceleration - target normal sheath acceleration.
\newblock In {\em Proceedings of the 2014 CAS-CERN Accelerator School: Plasma
  Wake Acceleration}, volume~1, pages 231--270, 2 2016.

\bibitem{Lezhnin_2015_PoP}
K.~V. Lezhnin, F.~F. Kamenets, V.~S. Beskin, M.~Kando, T.~Zh. Esirkepov, and
  S.~V. Bulanov.
\newblock {Effect of electromagnetic pulse transverse inhomogeneity on ion
  acceleration by radiation pressure}.
\newblock {\em Physics of Plasmas}, 22(3):033112, 03 2015.

\bibitem{Markey_2010_PRL}
K.~Markey, P.~McKenna, C.~M. Brenner, D.~C. Carroll, M.~M. G\"unther,
  K.~Harres, S.~Kar, K.~Lancaster, F.~N\"urnberg, M.~N. Quinn, A.~P.~L.
  Robinson, M.~Roth, M.~Zepf, and D.~Neely.
\newblock Spectral enhancement in the double pulse regime of laser proton
  acceleration.
\newblock {\em Phys. Rev. Lett.}, 105:195008, Nov 2010.

\bibitem{Scott_2012_APL}
G.~G. Scott, J.~S. Green, V.~Bagnoud, C.~Brabetz, C.~M. Brenner, D.~C. Carroll,
  D.~A. MacLellan, A.~P.~L. Robinson, M.~Roth, C.~Spindloe, F.~Wagner,
  B.~Zielbauer, P.~McKenna, and D.~Neely.
\newblock Multi-pulse enhanced laser ion acceleration using plasma half cavity
  targets.
\newblock {\em Applied Physics Letters}, 101(2):024101, 07 2012.

\bibitem{Ferri_2019_Nat_Comm}
J.~Ferri, E.~Siminos, and T.~Fülöp.
\newblock Enhanced target normal sheath acceleration using colliding laser
  pulses.
\newblock {\em Communications Physics}, 2:40, 4 2019.

\bibitem{Yao_2024_MaRaE}
Weipeng Yao, Motoaki Nakatsutsumi, Sébastien Buffechoux, Patrizio Antici,
  Marco Borghesi, Andrea Ciardi, Sophia~N. Chen, Emmanuel d’Humières,
  Laurent Gremillet, Robert Heathcote, Vojtěch Horný, Paul McKenna, Mark~N.
  Quinn, Lorenzo Romagnani, Ryan Royle, Gianluca Sarri, Yasuhiko Sentoku,
  Hans-Peter Schlenvoigt, Toma Toncian, Olivier Tresca, Laura Vassura, Oswald
  Willi, and Julien Fuchs.
\newblock Optimizing laser coupling, matter heating, and particle acceleration
  from solids using multiplexed ultraintense lasers.
\newblock {\em Matter and Radiation at Extremes}, 9(4):047202, 04 2024.

\bibitem{Mora_2003_PRL}
P.~Mora.
\newblock Plasma expansion into a vacuum.
\newblock {\em Phys. Rev. Lett.}, 90:185002, May 2003.

\bibitem{Desai_2024_arX}
Ronak Desai, Thomas Zhang, Ricky Oropeza, John~J. Felice, Joseph~R. Smith,
  Alona Kryshchenko, Chris Orban, Michael~L. Dexter, and Anil~K. Patnaik.
\newblock Applying machine learning methods to laser acceleration of protons:
  Lessons learned from synthetic data, 2023.

\bibitem{Morrison_2018_NJoP}
John~T. {Morrison}, Scott {Feister}, Kyle~D. {Frische}, Drake~R. {Austin},
  Gregory~K. {Ngirmang}, Neil~R. {Murphy}, Chris {Orban}, Enam~A. {Chowdhury},
  and W.~M. {Roquemore}.
\newblock {MeV proton acceleration at kHz repetition rate from ultra-intense
  laser liquid interaction}.
\newblock {\em New Journal of Physics}, 20(2):022001, February 2018.

\bibitem{Mayo_2024_Cancer}
Mayo~Clinic Staff.
\newblock Radiation therapy, 2024.
\newblock
  \url{https://www.mayoclinic.org/tests-procedures/radiation-therapy/about/pac-20385162}.

\bibitem{Bragg_1905_JOS}
W.~H. Bragg and R.~Kleeman.
\newblock Xxxix. on the α particles of radium, and their loss of range in
  passing through various atoms and molecules.
\newblock {\em The London, Edinburgh, and Dublin Philosophical Magazine and
  Journal of Science}, 10(57):318--340, 1905.

\bibitem{Wilson_1946_Rad}
Robert~R. Wilson.
\newblock Radiological use of fast protons.
\newblock {\em Radiology}, 47(5):487--491, 1946.
\newblock PMID: 20274616.

\bibitem{Ziegler_2010_SRIM}
James~F. Ziegler, M.D. Ziegler, and J.P. Biersack.
\newblock Srim – the stopping and range of ions in matter (2010).
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 268(11):1818--1823, 2010.
\newblock 19th International Conference on Ion Beam Analysis.

\bibitem{Mohan_2022_PRO}
Radhe Mohan.
\newblock A review of proton therapy – current status and future directions.
\newblock {\em Precision Radiation Oncology}, 6(2):164--176, 2022.

\bibitem{OSU_CCC}
\url{https://cancer.osu.edu/for-patients-and-caregivers/learn-about-cancers-and-treatments/clinical-services-at-the-james/radiation-oncology/treatment/proton-therapy}.
\newblock Accessed: 2024-12-19.

\bibitem{Linz_2016_LaPB}
Ute Linz and Jose Alonso.
\newblock Laser-driven ion accelerators for tumor therapy revisited.
\newblock {\em Phys. Rev. Accel. Beams}, 19:124802, Dec 2016.

\bibitem{Chen_2015_Plasma}
F.F. Chen.
\newblock {\em Introduction to Plasma Physics and Controlled Fusion}.
\newblock Springer, 3 edition, 2015.

\bibitem{Zangwill_2012}
Andrew Zangwill.
\newblock {\em Modern Electrodynamics}.
\newblock Cambridge University Press, 2012.

\bibitem{Macchi_2013_Plasma}
Andrea Macchi.
\newblock {\em A Superintense Laser-Plasma Interaction Theory Primer}.
\newblock Springer, 2013.

\bibitem{Kruer_2003_Plasma}
William Kruer.
\newblock {\em The Physics of Laser Plasma Interactions}.
\newblock CRC Press, 2003.

\bibitem{Denisov_1957_JETP}
N.~G. Denisov.
\newblock On a singularity of the field of an electromagnetic wave propagated
  in an inhomogeneous plasma.
\newblock {\em Soviet Physics JETP}, 4(4):544--553, 5 1957.

\bibitem{Forslund_1975_PRA}
D.~W. Forslund, J.~M. Kindel, Kenneth Lee, E.~L. Lindman, and R.~L. Morse.
\newblock Theory and simulation of resonant absorption in a hot plasma.
\newblock {\em Phys. Rev. A}, 11:679--683, Feb 1975.

\bibitem{Freidberg_1972_PRL}
J.~P. Freidberg, R.~W. Mitchell, R.~L. Morse, and L.~I. Rudsinski.
\newblock Resonant absorption of laser light by plasma targets.
\newblock {\em Phys. Rev. Lett.}, 28:795--799, Mar 1972.

\bibitem{Estabrook_1975_PoF}
K.~G. Estabrook, E.~J. Valeo, and W.~L. Kruer.
\newblock Two‐dimensional relativistic simulations of resonance absorption.
\newblock {\em The Physics of Fluids}, 18(9):1151--1159, 09 1975.

\bibitem{Grimes_1999_PRL}
M.~K. Grimes, A.~R. Rundquist, Y.-S. Lee, and M.~C. Downer.
\newblock Experimental identification of ``vacuum heating'' at
  femtosecond-laser-irradiated metal surfaces.
\newblock {\em Phys. Rev. Lett.}, 82:4010--4013, May 1999.

\bibitem{Corkum_1993_PRL}
P.~B. Corkum.
\newblock Plasma perspective on strong field multiphoton ionization.
\newblock {\em Phys. Rev. Lett.}, 71:1994--1997, Sep 1993.

\bibitem{Nobel_2023}
NobelPrize.org.
\newblock Press release, 2023.

\bibitem{Griffiths_2017}
David~J. Griffiths.
\newblock {\em Introduction to Electrodynamics}.
\newblock Cambridge University Press, 4 edition, 2017.

\bibitem{Kruer_1985_PoF}
W.~L. Kruer and Kent Estabrook.
\newblock J×b heating by very intense laser light.
\newblock {\em The Physics of Fluids}, 28(1):430--432, 01 1985.

\bibitem{Macchi_2013_RevModPhys}
A.~Macchi, M.~Borghesi, and M.~Passoni.
\newblock Ion acceleration by superintense laser-plasma interaction.
\newblock {\em Rev. Mod. Phys.}, 85:751--793, May 2013.

\bibitem{Tan_1984_PoF}
T.~H. Tan, G.~H. McCall, and A.~H. Williams.
\newblock {Determination of laser intensity and hot‐electron temperature from
  fastest ion velocity measurement on laser‐produced plasma}.
\newblock {\em The Physics of Fluids}, 27(1):296--301, 01 1984.

\bibitem{Gitomer_1986_PoF}
S.~J. Gitomer, R.~D. Jones, F.~Begay, A.~W. Ehler, J.~F. Kephart, and
  R.~Kristal.
\newblock {Fast ions and hot electrons in the laser–plasma interaction}.
\newblock {\em The Physics of Fluids}, 29(8):2679--2688, 08 1986.

\bibitem{Allen_2004_PRL}
M.~Allen, P.~K. Patel, A.~Mackinnon, D.~Price, S.~Wilks, and E.~Morse.
\newblock Direct experimental evidence of back-surface ion acceleration from
  laser-irradiated gold foils.
\newblock {\em Phys. Rev. Lett.}, 93:265004, Dec 2004.

\bibitem{Crow_1975_JPP}
J.~E. Crow, P.~L. Auer, and J.~E. Allen.
\newblock The expansion of a plasma into a vacuum.
\newblock {\em Journal of Plasma Physics}, 14(1):65–76, 1975.

\bibitem{Kishimoto_1983_PoF}
Yasuaki Kishimoto, Kunioki Mima, Tsuguhiro Watanabe, and Kyoji Nishikawa.
\newblock {Analysis of fast‐ion velocity distributions in laser plasmas with
  a truncated Maxwellian velocity distribution of hot electrons}.
\newblock {\em The Physics of Fluids}, 26(8):2308--2315, 08 1983.

\bibitem{Strickland_1985_Optics}
Donna Strickland and Gerard Mourou.
\newblock Compression of amplified chirped optical pulses.
\newblock {\em Optics Communications}, 56(3):219--221, 1985.

\bibitem{Nobel_2018}
NobelPrize.org.
\newblock Press release, 2018.

\bibitem{Maksimchuk_2000_PRL}
A.~Maksimchuk, S.~Gu, K.~Flippo, D.~Umstadter, and V.~Yu. Bychenkov.
\newblock Forward ion acceleration in thin films driven by a high-intensity
  laser.
\newblock {\em Phys. Rev. Lett.}, 84:4108--4111, May 2000.

\bibitem{Clark_2000_PRL}
E.~L. Clark, K.~Krushelnick, M.~Zepf, F.~N. Beg, M.~Tatarakis, A.~Machacek,
  M.~I.~K. Santala, I.~Watts, P.~A. Norreys, and A.~E. Dangor.
\newblock Energetic heavy-ion and proton generation from ultraintense
  laser-plasma interactions with solids.
\newblock {\em Phys. Rev. Lett.}, 85:1654--1657, Aug 2000.

\bibitem{Snavely_2000_PRL}
R.~A. Snavely, M.~H. Key, S.~P. Hatchett, T.~E. Cowan, M.~Roth, T.~W. Phillips,
  M.~A. Stoyer, E.~A. Henry, T.~C. Sangster, M.~S. Singh, S.~C. Wilks,
  A.~MacKinnon, A.~Offenberger, D.~M. Pennington, K.~Yasuike, A.~B. Langdon,
  B.~F. Lasinski, J.~Johnson, M.~D. Perry, and E.~M. Campbell.
\newblock Intense high-energy proton beams from petawatt-laser irradiation of
  solids.
\newblock {\em Phys. Rev. Lett.}, 85:2945--2948, Oct 2000.

\bibitem{Wilks_2001_PoP}
S.~C. Wilks, A.~B. Langdon, T.~E. Cowan, M.~Roth, M.~Singh, S.~Hatchett, M.~H.
  Key, D.~Pennington, A.~MacKinnon, and R.~A. Snavely.
\newblock {Energetic proton generation in ultra-intense laser–solid
  interactions}.
\newblock {\em Physics of Plasmas}, 8(2):542--549, 02 2001.

\bibitem{Perego_2011_NIaMiP}
C.~Perego, A.~Zani, D.~Batani, and M.~Passoni.
\newblock Extensive comparison among target normal sheath acceleration
  theoretical models.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  653(1):89--93, 2011.
\newblock Superstrong 2010.

\bibitem{Mora_2005_PRE}
P.~Mora.
\newblock Thin-foil expansion into a vacuum.
\newblock {\em Phys. Rev. E}, 72:056401, Nov 2005.

\bibitem{Passoni_2004_LaPB}
M.~Passoni and M.~Lontano.
\newblock One-dimensional model of the electrostatic ion acceleration in the
  ultraintense laser–solid interaction.
\newblock {\em Laser and Particle Beams}, 22(2):163–169, 2004.

\bibitem{Lontano_2006_PoP}
Maurizio Lontano and Matteo Passoni.
\newblock {Electrostatic field distribution at the sharp interface between high
  density matter and vacuum}.
\newblock {\em Physics of Plasmas}, 13(4):042102, 04 2006.

\bibitem{Passoni_2008_PRL}
M.~Passoni and M.~Lontano.
\newblock Theory of light-ion acceleration driven by a strong charge
  separation.
\newblock {\em Phys. Rev. Lett.}, 101:115001, Sep 2008.

\bibitem{Perego_2012_RevSci}
C.~Perego, D.~Batani, A.~Zani, and M.~Passoni.
\newblock {Target normal sheath acceleration analytical modeling, comparative
  study and developmentsa)}.
\newblock {\em Review of Scientific Instruments}, 83(2):02B502, 02 2012.

\bibitem{Robinson_2006_PRL}
A.~P.~L Robinson, A.~R. Bell, and R.~J. Kingham.
\newblock Effect of target composition on proton energy spectra in ultraintense
  laser-solid interactions.
\newblock {\em Phys. Rev. Lett.}, 96:035005, Jan 2006.

\bibitem{Albright_2006_PRL}
B.~J. Albright, L.~Yin, B.~M. Hegelich, Kevin~J. Bowers, T.~J.~T. Kwan, and
  J.~C. Fern\'andez.
\newblock Theory of laser acceleration of light-ion beams from interaction of
  ultrahigh-intensity lasers with layered targets.
\newblock {\em Phys. Rev. Lett.}, 97:115002, Sep 2006.

\bibitem{Patel_2003_PRL}
P.~K. Patel, A.~J. Mackinnon, M.~H. Key, T.~E. Cowan, M.~E. Foord, M.~Allen,
  D.~F. Price, H.~Ruhl, P.~T. Springer, and R.~Stephens.
\newblock Isochoric heating of solid-density matter with an ultrafast proton
  beam.
\newblock {\em Phys. Rev. Lett.}, 91:125004, Sep 2003.

\bibitem{Mackinnon_2002_PRL}
A.~J. Mackinnon, Y.~Sentoku, P.~K. Patel, D.~W. Price, S.~Hatchett, M.~H. Key,
  C.~Andersen, R.~Snavely, and R.~R. Freeman.
\newblock Enhancement of proton acceleration by hot-electron recirculation in
  thin foils irradiated by ultraintense laser pulses.
\newblock {\em Phys. Rev. Lett.}, 88:215006, May 2002.

\bibitem{Vallieres_2021_Nature}
S.~Vallieres.
\newblock Enhanced laser-driven proton acceleration using nanowire targets.
\newblock {\em Scientific Reports}, 11, 1 2021.

\bibitem{Strehlow_2022_Nature}
Joseph. Strehlow.
\newblock A laser parameter study on enhancing proton generation from microtube
  foil targets.
\newblock {\em Scientific Reports}, 12, 6 2022.

\bibitem{McKenna_2008_LaPB}
P.~McKenna, D.C. Carroll, O.~Lundh, F.~Nürnberg, K.~Markey, S.~Bandyopadhyay,
  D.~Batani, R.G. Evans, R.~Jafer, S.~Kar, and et~al.
\newblock Effects of front surface plasma expansion on proton acceleration in
  ultraintense laser irradiation of foil targets.
\newblock {\em Laser and Particle Beams}, 26(4):591–596, 2008.

\bibitem{Ferri_2018_PoP}
J.~Ferri, L.~Senje, M.~Dalui, K.~Svensson, B.~Aurand, M.~Hansson, A.~Persson,
  O.~Lundh, C.-G. Wahlström, L.~Gremillet, E.~Siminos, T.~C. DuBois, L.~Yi,
  J.~L. Martins, and T.~Fülöp.
\newblock {Proton acceleration by a pair of successive ultraintense femtosecond
  laser pulses}.
\newblock {\em Physics of Plasmas}, 25(4):043115, 04 2018.

\bibitem{Fuchs_2005_Nat}
J.~Fuchs, P.~Antici, E.~D'Humières, E.~Lefebvre, M.~Borghesi, E.~Brambrink,
  C.~Cecchetti, M.~Kaluza, V.~Malka, M.~Manclossi, S.~Meyroneinc, P.~Mora,
  J.~Schreiber, T.~Toncian, H.~Pépin, and P.~Audebert.
\newblock Laser-driven proton scaling laws and new paths towards energy
  increase.
\newblock {\em Nature Physics}, 2, 12 2005.

\bibitem{Tajima_1979_PRL}
T.~Tajima and J.~M. Dawson.
\newblock Laser electron accelerator.
\newblock {\em Phys. Rev. Lett.}, 43:267--270, Jul 1979.

\bibitem{Esarey_2009_LPA}
E.~Esarey, C.~B. Schroeder, and W.~P. Leemans.
\newblock Physics of laser-driven plasma-based electron accelerators.
\newblock {\em Rev. Mod. Phys.}, 81:1229--1285, Aug 2009.

\bibitem{Birdsall_2004_PIC}
C.K. Birdsall and A.B. Langdon.
\newblock {\em Plasma Physics Via Computer Simulation}.
\newblock Series In Plasma Physics. Taylor \& Francis, 2004.

\bibitem{Arber_2015_PPCF}
T~D Arber, K~Bennett, C~S Brady, A~Lawrence-Douglas, M~G Ramsay, N~J Sircombe,
  P~Gillies, R~G Evans, H~Schmitz, A~R Bell, and C~P Ridgers.
\newblock Contemporary particle-in-cell approach to laser-plasma modelling.
\newblock {\em Plasma Physics and Controlled Fusion}, 57(11):113001, sep 2015.

\bibitem{Welch_2004_LSP}
D.R. Welch, D.V. Rose, R.E. Clark, T.C. Genoni, and T.P. Hughes.
\newblock Implementation of an non-iterative implicit electromagnetic field
  solver for dense plasma simulation.
\newblock {\em Computer Physics Communications}, 164(1):183--188, 2004.
\newblock Proceedings of the 18th International Conferene on the Numerical
  Simulation of Plasmas.

\bibitem{Fuchs_2007_PRL}
J.~Fuchs, C.~A. Cecchetti, M.~Borghesi, T.~Grismayer, E.~d'Humi\`eres,
  P.~Antici, S.~Atzeni, P.~Mora, A.~Pipahl, L.~Romagnani, A.~Schiavi,
  Y.~Sentoku, T.~Toncian, P.~Audebert, and O.~Willi.
\newblock Laser-foil acceleration of high-energy protons in small-scale plasma
  gradients.
\newblock {\em Phys. Rev. Lett.}, 99:015002, Jul 2007.

\bibitem{Robinson_2007_PPCF}
A~P~L Robinson, D~Neely, P~McKenna, and R~G Evans.
\newblock Spectral control in proton acceleration with multiple laser pulses.
\newblock {\em Plasma Physics and Controlled Fusion}, 49(4):373, feb 2007.

\bibitem{Rahman_2021_PoP}
Nashad Rahman, Joseph~R. Smith, Gregory~K. Ngirmang, and Chris Orban.
\newblock {Particle-in-cell modeling of a potential demonstration experiment
  for double pulse enhanced target normal sheath acceleration}.
\newblock {\em Physics of Plasmas}, 28(7):073103, 07 2021.

\bibitem{Khan_2024_NJoP}
Imran Khan and Vikrant Saxena.
\newblock Tnsa based proton acceleration by two oblique laser pulses in the
  presence of an axial magnetic field.
\newblock {\em New Journal of Physics}, 26(8):083026, aug 2024.

\bibitem{Arefiev_2016_NJoP}
A~Arefiev, T~Toncian, and G~Fiksel.
\newblock Enhanced proton acceleration in an applied longitudinal magnetic
  field.
\newblock {\em New Journal of Physics}, 18(10):105011, oct 2016.

\bibitem{Morace_2019_Nat_Comm}
A.~Morace, N.~Iwata, and Y.~Sentoku.
\newblock Enhancing laser beam performance by interfering intense laser
  beamlets.
\newblock {\em Nat Commun}, 10:2995, 7 2019.

\bibitem{Desai_2024_CPP}
Ronak Desai, Thomas Zhang, Ricky Oropeza, John~J. Felice, Joseph~R. Smith,
  Alona Kryshchenko, Chris Orban, Michael~L. Dexter, and Anil~K. Patnaik.
\newblock Applying machine learning methods to laser acceleration of protons:
  Lessons learned from synthetic data, 2023.

\bibitem{Passoni_2010_NJoP}
M.~Passoni, L.~Bertagna, and A.~Zani.
\newblock Target normal sheath acceleration: theory, comparison with
  experiments and future perspectives.
\newblock {\em New Journal of Physics}, 12(4):045012, apr 2010.

\bibitem{Schreiber_2006_PRL}
J.~Schreiber, F.~Bell, F.~Gr\"uner, U.~Schramm, M.~Geissler, M.~Schn\"urer,
  S.~Ter-Avetisyan, B.~M. Hegelich, J.~Cobble, E.~Brambrink, J.~Fuchs,
  P.~Audebert, and D.~Habs.
\newblock Analytical model for ion acceleration by high-intensity laser pulses.
\newblock {\em Phys. Rev. Lett.}, 97:045005, Jul 2006.

\bibitem{Key_1998_PoP}
M.~H. Key, M.~D. Cable, T.~E. Cowan, K.~G. Estabrook, B.~A. Hammel, S.~P.
  Hatchett, E.~A. Henry, D.~E. Hinkel, J.~D. Kilkenny, J.~A. Koch, W.~L. Kruer,
  A.~B. Langdon, B.~F. Lasinski, R.~W. Lee, B.~J. MacGowan, A.~MacKinnon, J.~D.
  Moody, M.~J. Moran, A.~A. Offenberger, D.~M. Pennington, M.~D. Perry, T.~J.
  Phillips, T.~C. Sangster, M.~S. Singh, M.~A. Stoyer, M.~Tabak, G.~L.
  Tietbohl, M.~Tsukamoto, K.~Wharton, and S.~C. Wilks.
\newblock Hot electron production and heating by hot electrons in fast ignitor
  research.
\newblock {\em Physics of Plasmas}, 5(5):1966--1972, 05 1998.

\bibitem{Decker_1996_PoP}
C.~D. Decker, W.~B. Mori, K.‐C. Tzeng, and T.~Katsouleas.
\newblock {The evolution of ultra‐intense, short‐pulse lasers in underdense
  plasmas}.
\newblock {\em Physics of Plasmas}, 3(5):2047--2056, 05 1996.

\bibitem{Hockney_1988_PIC}
R.W. Hockney and J.W. Eastwood.
\newblock {\em Computer Simulation Using Particles}.
\newblock CRC Press, 1988.

\bibitem{Hockney_1971_JoCP}
R.W Hockney.
\newblock Measurements of collision and heating times in a two-dimensional
  thermal computer plasma.
\newblock {\em Journal of Computational Physics}, 8(1):19--44, 1971.

\bibitem{Montgomery_1964_Plasma}
D.C. Montgomery and D.A. Tidman.
\newblock {\em Plasma Kinetic Theory}.
\newblock McGraw-Hill advanced physics monograph series. McGraw-Hill, 1964.

\end{thebibliography}
