\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\@writefile{lof}{ \vskip 0.55in \textbf  {Figure}\hfill \textbf  {Page} \vskip 0.25em \rm  }
\@writefile{lot}{ \vskip 0.55in \textbf  {Table}\hfill \textbf  {Page} \vskip 0.25em \rm  }
\@writefile{toc}{~\hfill {\textbf  {Page}}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{template.ist}
\@glsorder{word}
\HyPL@Entry{1<</S/r>>}
\@input{acronyms.aux}
\@input{template-abstract.aux}
\@writefile{toc}{\contentsline {front}{Dedication}{iii}{section*.2}\protected@file@percent }
\@input{template-ack.aux}
\@input{template-vita.aux}
\citation{Smith_2020_Thesis}
\citation{Wilks_1992_PRL}
\citation{Gibbon_1992_PRL}
\citation{Forslund_1977_PRL}
\citation{Brunel_1987_PRL}
\citation{Gibbon_2005_Plasma}
\citation{Roth_2016_CERN_TNSA}
\citation{Lezhnin_2015_PoP}
\@writefile{toc}{\contentsline {front}{\textbf  {List of Figures}}{vii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {front}{\textbf  {List of Tables}}{viii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {front}{\textbf  {List of Abbreviations}}{ix}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Chapters}{\pageref {chapter.1}}{chapter.1}}
\@input{chap2.aux}
\HyPL@Entry{10<</S/D>>}
\@input{chap4.aux}
\bibstyle{unsrt}
\bibdata{ml,target,double,optimization,motivation,theory,pic,book,review,desai,exp}
\bibcite{Smith_2020_Thesis}{{1}{}{{}}{{}}}
\bibcite{Wilks_1992_PRL}{{2}{}{{}}{{}}}
\bibcite{Gibbon_1992_PRL}{{3}{}{{}}{{}}}
\bibcite{Forslund_1977_PRL}{{4}{}{{}}{{}}}
\bibcite{Brunel_1987_PRL}{{5}{}{{}}{{}}}
\bibcite{Gibbon_2005_Plasma}{{6}{}{{}}{{}}}
\bibcite{Roth_2016_CERN_TNSA}{{7}{}{{}}{{}}}
\bibcite{Lezhnin_2015_PoP}{{8}{}{{}}{{}}}
\bibcite{Chen_2015_Plasma}{{9}{}{{}}{{}}}
\bibcite{Zangwill_2012}{{10}{}{{}}{{}}}
\bibcite{Macchi_2013_Plasma}{{11}{}{{}}{{}}}
\bibcite{Kruer_2003_Plasma}{{12}{}{{}}{{}}}
\bibcite{Denisov_1957_JETP}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}{section*.26}}
\bibcite{Forslund_1975_PRA}{{14}{}{{}}{{}}}
\bibcite{Freidberg_1972_PRL}{{15}{}{{}}{{}}}
\bibcite{Estabrook_1975_PoF}{{16}{}{{}}{{}}}
\bibcite{Corkum_1993_PRL}{{17}{}{{}}{{}}}
\bibcite{Nobel_2023}{{18}{}{{}}{{}}}
\bibcite{Griffiths_2017}{{19}{}{{}}{{}}}
\bibcite{Kruer_1985_PoF}{{20}{}{{}}{{}}}
\bibcite{Macchi_2013_RevModPhys}{{21}{}{{}}{{}}}
\bibcite{Tan_1984_PoF}{{22}{}{{}}{{}}}
\bibcite{Gitomer_1986_PoF}{{23}{}{{}}{{}}}
\bibcite{Allen_2004_PRL}{{24}{}{{}}{{}}}
\bibcite{Crow_1975_JPP}{{25}{}{{}}{{}}}
\bibcite{Kishimoto_1983_PoF}{{26}{}{{}}{{}}}
\bibcite{Strickland_1985_Optics}{{27}{}{{}}{{}}}
\bibcite{Nobel_2018}{{28}{}{{}}{{}}}
\bibcite{Maksimchuk_2000_PRL}{{29}{}{{}}{{}}}
\bibcite{Clark_2000_PRL}{{30}{}{{}}{{}}}
\bibcite{Snavely_2000_PRL}{{31}{}{{}}{{}}}
\bibcite{Wilks_2001_PoP}{{32}{}{{}}{{}}}
\bibcite{Perego_2011_NIaMiP}{{33}{}{{}}{{}}}
\bibcite{Mora_2003_PRL}{{34}{}{{}}{{}}}
\bibcite{Mora_2005_PRE}{{35}{}{{}}{{}}}
\bibcite{Passoni_2004_LaPB}{{36}{}{{}}{{}}}
\bibcite{Lontano_2006_PoP}{{37}{}{{}}{{}}}
\bibcite{Passoni_2008_PRL}{{38}{}{{}}{{}}}
\bibcite{Perego_2012_RevSci}{{39}{}{{}}{{}}}
\bibcite{Robinson_2006_PRL}{{40}{}{{}}{{}}}
\bibcite{Albright_2006_PRL}{{41}{}{{}}{{}}}
\bibcite{Patel_2003_PRL}{{42}{}{{}}{{}}}
\bibcite{Mackinnon_2002_PRL}{{43}{}{{}}{{}}}
\bibcite{Vallieres_2021_Nature}{{44}{}{{}}{{}}}
\bibcite{Strehlow_2022_Nature}{{45}{}{{}}{{}}}
\bibcite{McKenna_2008_LaPB}{{46}{}{{}}{{}}}
\bibcite{Ferri_2018_PoP}{{47}{}{{}}{{}}}
\bibcite{Ferri_2019_Nat_Comm}{{48}{}{{}}{{}}}
\bibcite{Fuchs_2005_Nat}{{49}{}{{}}{{}}}
\bibcite{Tajima_1979_PRL}{{50}{}{{}}{{}}}
\bibcite{Esarey_2009_LPA}{{51}{}{{}}{{}}}
\bibcite{Fiuza_2013_PoP}{{52}{}{{}}{{}}}
\bibcite{Markey_2010_PRL}{{53}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{36}
