\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\@writefile{lof}{ \vskip 0.55in \textbf  {Figure}\hfill \textbf  {Page} \vskip 0.25em \rm  }
\@writefile{lot}{ \vskip 0.55in \textbf  {Table}\hfill \textbf  {Page} \vskip 0.25em \rm  }
\@writefile{toc}{~\hfill {\textbf  {Page}}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{template.ist}
\@glsorder{word}
\HyPL@Entry{1<</S/r>>}
\@input{template-abstract.aux}
\@writefile{toc}{\contentsline {front}{Dedication}{iv}{section*.2}\protected@file@percent }
\@input{template-ack.aux}
\@input{template-vita.aux}
\citation{MeetOpticsPost}
\citation{Arrigoni_2019_Photonics}
\citation{Yakovlev_2014_QE}
\citation{Mohan_2022_PRO}
\citation{Betti_2016_Nature}
\citation{Boivin_2022_NJoP}
\citation{Smith_2020_Thesis}
\@writefile{toc}{\contentsline {front}{\textbf  {List of Figures}}{xi}{section*.5}\protected@file@percent }
\citation{Wilks_1992_PRL}
\citation{Gibbon_1992_PRL}
\citation{Forslund_1977_PRL}
\citation{Brunel_1987_PRL}
\citation{Gibbon_2005_Plasma}
\citation{Roth_2016_CERN_TNSA}
\citation{Lezhnin_2015_PoP}
\citation{Markey_2010_PRL}
\citation{Scott_2012_APL}
\citation{Ferri_2019_Nat_Comm}
\citation{Ferri_2019_Nat_Comm}
\citation{Yao_2024_MaRaE}
\citation{Mora_2003_PRL}
\citation{Desai_2025_APL}
\citation{Morrison_2018_NJoP}
\citation{Desai_2025_APL}
\citation{Desai_2024_CPP}
\citation{Desai_2024_CPP}
\citation{Desai_2024_CPP}
\citation{Desai_2024_CPP}
\citation{Desai_2024_CPP}
\citation{George_2019_HPLSE}
\citation{Morrison_2018_NJoP}
\@writefile{toc}{\contentsline {front}{\textbf  {List of Tables}}{xvii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Chapters}{\pageref {chapter.1}}{chapter.1}}
\@input{chap1.aux}
\HyPL@Entry{21<</S/D>>}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\@input{chap5.aux}
\@input{chap6.aux}
\@input{chap7.aux}
\bibstyle{unsrt}
\bibdata{ml,target,double,optimization,motivation,theory,pic,book,review,desai,exp}
\bibcite{MeetOpticsPost}{{1}{}{{}}{{}}}
\bibcite{Arrigoni_2019_Photonics}{{2}{}{{}}{{}}}
\bibcite{Yakovlev_2014_QE}{{3}{}{{}}{{}}}
\bibcite{Mohan_2022_PRO}{{4}{}{{}}{{}}}
\bibcite{Betti_2016_Nature}{{5}{}{{}}{{}}}
\bibcite{Boivin_2022_NJoP}{{6}{}{{}}{{}}}
\bibcite{Smith_2020_Thesis}{{7}{}{{}}{{}}}
\bibcite{Wilks_1992_PRL}{{8}{}{{}}{{}}}
\bibcite{Gibbon_1992_PRL}{{9}{}{{}}{{}}}
\bibcite{Forslund_1977_PRL}{{10}{}{{}}{{}}}
\bibcite{Brunel_1987_PRL}{{11}{}{{}}{{}}}
\bibcite{Gibbon_2005_Plasma}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{90}{section*.75}}
\bibcite{Roth_2016_CERN_TNSA}{{13}{}{{}}{{}}}
\bibcite{Lezhnin_2015_PoP}{{14}{}{{}}{{}}}
\bibcite{Markey_2010_PRL}{{15}{}{{}}{{}}}
\bibcite{Scott_2012_APL}{{16}{}{{}}{{}}}
\bibcite{Ferri_2019_Nat_Comm}{{17}{}{{}}{{}}}
\bibcite{Yao_2024_MaRaE}{{18}{}{{}}{{}}}
\bibcite{Mora_2003_PRL}{{19}{}{{}}{{}}}
\bibcite{Desai_2025_APL}{{20}{}{{}}{{}}}
\bibcite{Morrison_2018_NJoP}{{21}{}{{}}{{}}}
\bibcite{Desai_2024_CPP}{{22}{}{{}}{{}}}
\bibcite{George_2019_HPLSE}{{23}{}{{}}{{}}}
\bibcite{Strickland_1985_Optics}{{24}{}{{}}{{}}}
\bibcite{Mayo_2024_Cancer}{{25}{}{{}}{{}}}
\bibcite{Bragg_1905_JOS}{{26}{}{{}}{{}}}
\bibcite{Wilson_1946_Rad}{{27}{}{{}}{{}}}
\bibcite{Ziegler_2010_SRIM}{{28}{}{{}}{{}}}
\bibcite{OSU_CCC}{{29}{}{{}}{{}}}
\bibcite{Matuszak_2022_Onc}{{30}{}{{}}{{}}}
\bibcite{Linz_2016_LaPB}{{31}{}{{}}{{}}}
\bibcite{Schaeffer_2023_RevMod}{{32}{}{{}}{{}}}
\bibcite{Simpson_2021_PPCF}{{33}{}{{}}{{}}}
\bibcite{Zylstra_2012_RSI}{{34}{}{{}}{{}}}
\bibcite{Passoni_2019_SciRep}{{35}{}{{}}{{}}}
\bibcite{Dopp_2023_HPLSE}{{36}{}{{}}{{}}}
\bibcite{Chen_2015_Plasma}{{37}{}{{}}{{}}}
\bibcite{Zangwill_2012}{{38}{}{{}}{{}}}
\bibcite{Macchi_2013_Plasma}{{39}{}{{}}{{}}}
\bibcite{Kruer_2003_Plasma}{{40}{}{{}}{{}}}
\bibcite{Denisov_1957_JETP}{{41}{}{{}}{{}}}
\bibcite{Forslund_1975_PRA}{{42}{}{{}}{{}}}
\bibcite{Freidberg_1972_PRL}{{43}{}{{}}{{}}}
\bibcite{Estabrook_1975_PoF}{{44}{}{{}}{{}}}
\bibcite{Grimes_1999_PRL}{{45}{}{{}}{{}}}
\bibcite{Corkum_1993_PRL}{{46}{}{{}}{{}}}
\bibcite{Nobel_2023}{{47}{}{{}}{{}}}
\bibcite{Griffiths_2017}{{48}{}{{}}{{}}}
\bibcite{Kruer_1985_PoF}{{49}{}{{}}{{}}}
\bibcite{Macchi_2013_RevModPhys}{{50}{}{{}}{{}}}
\bibcite{Tan_1984_PoF}{{51}{}{{}}{{}}}
\bibcite{Gitomer_1986_PoF}{{52}{}{{}}{{}}}
\bibcite{Allen_2004_PRL}{{53}{}{{}}{{}}}
\bibcite{Crow_1975_JPP}{{54}{}{{}}{{}}}
\bibcite{Kishimoto_1983_PoF}{{55}{}{{}}{{}}}
\bibcite{Nobel_2018}{{56}{}{{}}{{}}}
\bibcite{Maksimchuk_2000_PRL}{{57}{}{{}}{{}}}
\bibcite{Clark_2000_PRL}{{58}{}{{}}{{}}}
\bibcite{Snavely_2000_PRL}{{59}{}{{}}{{}}}
\bibcite{Wilks_2001_PoP}{{60}{}{{}}{{}}}
\bibcite{Perego_2011_NIaMiP}{{61}{}{{}}{{}}}
\bibcite{Mora_2005_PRE}{{62}{}{{}}{{}}}
\bibcite{Passoni_2004_LaPB}{{63}{}{{}}{{}}}
\bibcite{Lontano_2006_PoP}{{64}{}{{}}{{}}}
\bibcite{Passoni_2008_PRL}{{65}{}{{}}{{}}}
\bibcite{Perego_2012_RevSci}{{66}{}{{}}{{}}}
\bibcite{Robinson_2006_PRL}{{67}{}{{}}{{}}}
\bibcite{Albright_2006_PRL}{{68}{}{{}}{{}}}
\bibcite{Patel_2003_PRL}{{69}{}{{}}{{}}}
\bibcite{Mackinnon_2002_PRL}{{70}{}{{}}{{}}}
\bibcite{Vallieres_2021_Nature}{{71}{}{{}}{{}}}
\bibcite{Strehlow_2022_Nature}{{72}{}{{}}{{}}}
\bibcite{McKenna_2008_LaPB}{{73}{}{{}}{{}}}
\bibcite{Ferri_2018_PoP}{{74}{}{{}}{{}}}
\bibcite{Fuchs_2005_Nat}{{75}{}{{}}{{}}}
\bibcite{Tajima_1979_PRL}{{76}{}{{}}{{}}}
\bibcite{Esarey_2009_LPA}{{77}{}{{}}{{}}}
\bibcite{Birdsall_2004_PIC}{{78}{}{{}}{{}}}
\bibcite{Arber_2015_PPCF}{{79}{}{{}}{{}}}
\bibcite{Welch_2004_LSP}{{80}{}{{}}{{}}}
\bibcite{Geron_2023_ML}{{81}{}{{}}{{}}}
\bibcite{Pedregosa_2011_Scikit-Learn}{{82}{}{{}}{{}}}
\bibcite{Wolpert_1997_IEEE}{{83}{}{{}}{{}}}
\bibcite{Fuchs_2007_PRL}{{84}{}{{}}{{}}}
\bibcite{Robinson_2007_PPCF}{{85}{}{{}}{{}}}
\bibcite{Rahman_2021_PoP}{{86}{}{{}}{{}}}
\bibcite{Khan_2024_NJoP}{{87}{}{{}}{{}}}
\bibcite{Arefiev_2016_NJoP}{{88}{}{{}}{{}}}
\bibcite{Morace_2019_Nat_Comm}{{89}{}{{}}{{}}}
\bibcite{PyTorch_2019}{{90}{}{{}}{{}}}
\bibcite{Jalas_2021_PRL}{{91}{}{{}}{{}}}
\bibcite{Dolier_2022_NJoP}{{92}{}{{}}{{}}}
\bibcite{Loughran_2023_HPLSE}{{93}{}{{}}{{}}}
\bibcite{Djordjevic_2021_PPCF}{{94}{}{{}}{{}}}
\bibcite{Schmitz_2023_LaPB}{{95}{}{{}}{{}}}
\bibcite{Desai_2024_Zenodo}{{96}{}{{}}{{}}}
\bibcite{Desai_2025_Zenodo}{{97}{}{{}}{{}}}
\bibcite{Passoni_2010_NJoP}{{98}{}{{}}{{}}}
\bibcite{Schreiber_2006_PRL}{{99}{}{{}}{{}}}
\bibcite{Key_1998_PoP}{{100}{}{{}}{{}}}
\bibcite{Decker_1996_PoP}{{101}{}{{}}{{}}}
\bibcite{Miller_1984_AmStat}{{102}{}{{}}{{}}}
\bibcite{2023_RAPIDS}{{103}{}{{}}{{}}}
\bibcite{Gardner_2018_GPytorch}{{104}{}{{}}{{}}}
\bibcite{Tietz_2017_Skorch}{{105}{}{{}}{{}}}
\bibcite{Wang_2019_GPytorch}{{106}{}{{}}{{}}}
\bibcite{Hensman_2014_SVGP}{{107}{}{{}}{{}}}
\bibcite{Treffert_2022_APL}{{108}{}{{}}{{}}}
\bibcite{Snyder_2020_SciRep}{{109}{}{{}}{{}}}
\bibcite{Knight_2024_HPLSE}{{110}{}{{}}{{}}}
\bibcite{Hockney_1988_PIC}{{111}{}{{}}{{}}}
\bibcite{Hockney_1971_JoCP}{{112}{}{{}}{{}}}
\bibcite{Montgomery_1964_Plasma}{{113}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{Appendices}{\pageref {appendix.A}}{appendix.A}}
\@input{app1.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{124}
