~\hfill {\textbf {Page}}
\contentsline {front}{Abstract}{ii}{chapter*.1}%
\contentsline {front}{Dedication}{iii}{section*.2}%
\contentsline {front}{Acknowledgments}{iv}{chapter*.3}%
\contentsline {front}{Vita}{v}{chapter*.4}%
\contentsline {front}{\textbf {List of Figures}}{vii}{section*.5}%
\contentsline {front}{\textbf {List of Tables}}{viii}{section*.6}%
\contentsline {front}{\textbf {List of Abbreviations}}{ix}{section*.7}%
\contentsline {part}{Chapters}{\pageref {chapter.1}}{chapter.1}
\contentsline {chapter}{\numberline {1}Laser-Plasma Interactions and Ion-Acceleration}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Plasma Physics}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Gaussian Laser}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Single Particle Motions}{2}{subsection.1.1.2}%
\contentsline {subsubsection}{Quiver Energy}{2}{subsubsection*.8}%
\contentsline {subsubsection}{Ponderomotive Force}{3}{subsubsection*.9}%
\contentsline {subsection}{\numberline {1.1.3}Properties of a Plasma}{4}{subsection.1.1.3}%
\contentsline {subsubsection}{Plasma Electron Oscillations}{5}{subsubsection*.11}%
\contentsline {subsubsection}{Fluid Model}{5}{subsubsection*.12}%
\contentsline {subsubsection}{Plasma Conditions}{7}{subsubsection*.14}%
\contentsline {subsection}{\numberline {1.1.4}Absorption of Energy}{7}{subsection.1.1.4}%
\contentsline {subsubsection}{Critical Density}{8}{subsubsection*.15}%
\contentsline {subsubsection}{Resonance Absorption}{9}{subsubsection*.16}%
\contentsline {subsubsection}{Brunel Heating}{10}{subsubsection*.18}%
\contentsline {subsubsection}{Other Mechanisms}{11}{subsubsection*.19}%
\contentsline {section}{\numberline {1.2}Ion Acceleration}{12}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Target Normal Sheath Acceleration}{14}{subsection.1.2.1}%
\contentsline {subsubsection}{TNSA Models}{14}{subsubsection*.21}%
\contentsline {subsubsection}{Optimization of TNSA process}{16}{subsubsection*.23}%
\contentsline {subsection}{\numberline {1.2.2}Other Acceleration Mechanisms}{16}{subsection.1.2.2}%
\contentsline {subsubsection}{Wakefield Acceleration}{18}{subsubsection*.25}%
\contentsline {subsection}{\numberline {1.2.3}Notes}{18}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Particle-in-Cell Simulations of Enhanced Target Normal Sheath Acceleration}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theory}{20}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Prior Work}{20}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Simulations}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}Discussion}{21}{section.2.3}%
\contentsline {chapter}{Bibliography}{22}{section*.26}
