 \vskip 0.55in \textbf {Figure}\hfill \textbf {Page} \vskip 0.25em \rm 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The components of a laser are depicted which include the pump source, active laser medium, and optical cavity. Image source: \cite {MeetOpticsPost}.}}{2}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces The stretch, amplification, and compression stages of chirped pulse amplification are depicted. Taken from \cite {Arrigoni_2019_Photonics}.}}{3}{figure.caption.10}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces History of focused laser intensities from the inception of the laser in 1960. The graph is labeled with intensity regimes, technological milestones, and acronyms of laser facilities. Taken from Figure 4 in Yakovlev \cite {Yakovlev_2014_QE}.}}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces The dose delivered as a function of depth traveled in water for two types of beams are depicted -- 200 MeV protons and 16 MV x-rays. Taken from Figure 1 in Mohan \cite {Mohan_2022_PRO}.}}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Visualization of two different approaches to laser fusion are depicted at the top. Lasers can irradiate the inside of a hollow gold can (called a hohlraum) to indirectly heat a fusion capsule or instead directly heat it. At the bottom, multiple stages of the fusion process are depicted including capsule ablation, compression, and burn. Taken from Figure 1 of Betti et al. \cite {Betti_2016_Nature}. }}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Mass concentrations of three metal alloys are shown using two different techniques: Energy Dispersive x-ray Fluorescence (EDF) and X-ray and Particle-Induced Fluorescence. Taken from Figure 4 of Boivin et al. \cite {Boivin_2022_NJoP}.}}{10}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The intensity profile of a gaussian beam with laser parameters seen in the Extreme Light Laboratory at Wright-Patterson Air Force Base ($\lambda = 0.8 \mu $m, $I_0=\SI {5e18}{\watt \per \centi \meter \squared }$, $w_0 = \SI {1.5}{\micro \meter }$, $\tau _\text {FWHM}=40$fs). The beam radii $w_0$ and $w(x_R)$ are displayed in addition to the rayleigh range $x_R$.}}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces An initially charge-neutral plasma is depicted on the left. On the right, the electrons are displaced by a distance $x$ creating a charge separation and electric field akin to a parallel-plate capacitor directed towards the right. Adapted from Smith \cite {Smith_2020_Thesis}.}}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualization of the electric potential as a function of radial distance away from a positive point charge at the origin in three scenarios: vacuum (left), plasma (center), ideal conductor (right). Brighter colors show a higher value of $\phi $. In the center panel, the debye length $\lambda _D$ is shown.}}{18}{figure.caption.19}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Absorption fraction as a function of incidence angle $\theta _i$. For resonance absorption, the density scale length $L_p$ is varied in terms of the laser wavelength $\lambda = \SI {0.8}{\mu \meter }$. For the Brunel mechanism, fractions are plotted for two regimes $a_0 \ll 1$ (where a value of $a_0 = 0.1$ was chosen) and for $a_0 \gg 1$ (which has no dependence on $a_0$).}}{22}{figure.caption.21}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Experimentally recorded hot electron temperatures as a function of irradiance $I \lambda ^2$ are plotted as red squares. The empirical scaling models are given by Wilks \cite {Wilks_1992_PRL}(pink, solid), Gibbon and Bell \cite {Gibbon_1992_PRL}(blue, ashed), Forslund et. al. \cite {Forslund_1977_PRL}(green, dash-dot), and Brunel \cite {Brunel_1987_PRL}(black, dotted). Figure is taken from Gibbon \cite {Gibbon_2005_Plasma}}}{25}{figure.caption.24}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces The target normal sheath acceleration process is depicted. First, an intense laser pulse irradiates the front side of a target foil of few $\mu m$ thickness. This generates hot electrons that stream through the foil and re-emerge in a cloud on the rear side. The charge separation of the hot electrons and positively charged target creates intense longitudinal fields ($\sim $ TV/m) that accelerate light ions in the mostly target normal direction. This figure was taken from Roth \cite {Roth_2016_CERN_TNSA}}}{26}{figure.caption.26}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces The regimes of three different acceleration mechanisms are displayed in terms of \cref {eq:acc_regime}. This figure was taken from Roth \cite {Lezhnin_2015_PoP}}}{29}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The top hat ($S_0(x)$), triangle ($S_1(x)$) and $3^\text {rd}$ order spline ($S_3(x)$) are plotted in 1D.}}{32}{figure.caption.30}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces The ``Yee'' grid is depicted (left) where the electric and magnetic field components are staggered by half a cell. The fields, currents, position, and velocity make use of the staggered grid by leapfrog time integration (right). This picture was taken from the WarpX documentation}}{33}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Proton energy spectrum from 1D particle-in-cell simulations depicted for three different temporal delays (including $\Delta t = 0$) from FIG. 3 in Markey et. al. \cite {Markey_2010_PRL}.}}{40}{figure.caption.32}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic of the incident laser on the half-cavity target (left) in Scott et. al. \cite {Scott_2012_APL}. The radius of the cavity foil determines the delay ($\tau = 2 r/c$) between the main pulse and the post-pulse (reflected laser light of $\sim 40 \%)$ energy of the main pulse).}}{40}{figure.caption.33}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Geometry of the two pulse scheme as shown in Figure 1 of Ferri et. al. (2019) \cite {Ferri_2019_Nat_Comm}. The single pulse has a total energy of 1.1J at an incidence angle of $\phi =45^\circ $ and is shown through several time snapshots (a-c). In (d-f), the double pulse is shown through those same time snapshots with energies of 0.55 J in each pulse (the 1.55 J is a typo from the original figure). Other parameters include $\tau _\text {fwhm} = \SI {38}{\femto \second }$, thickness = $\SI {3}{\micro \meter }$, material = aluminum, $w_\text {0,fwhm} = \SI {5}{\micro \meter }$, $I_0 = \SI {7e19}{\watt \per \centi \meter \squared }$.}}{41}{figure.caption.34}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Double pulse effectiveness in terms of changing preplasma scale length (a) and total laser energy (b,c) from Ferri et. al. (2019) \cite {Ferri_2019_Nat_Comm}.}}{43}{figure.caption.35}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces FIG. 2 from Yao et al. \cite {Yao_2024_MaRaE}. Case 0 shows electron signals from a single pulse. Case 1 shows electron signals from a double pulse with spatial separation $\SI {120}{\micro \meter }$. Case 2 shows electron signals from a double pulse with no spatial separation.}}{44}{figure.caption.36}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Target chamber schematic showing the split beam configuration at the LaserNet Titan experiment conducted in March of 2024. Two independent off-axis paraboloid mirrors focus each beam onto a 15~$\mu $m Au target which record proton spectra from multiple electron positron proton spectrometers.}}{45}{figure.caption.37}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Electric field in the target normal direction at simulation time of 800 fs for the (a) flat single $41^\circ $ pulse, (b) expanded single $41^\circ $ pulse, (c) flat double pulse, (d) expanded double pulse (on gold 65 J). The hatched gold rectangle is overlaid for a visual of the size of the initial, unperturbed target.}}{46}{figure.caption.38}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Proton distribution as a function of angle $\phi = \tan ^{-1}(p_y, p_x)$ and energy at simulation time of 2100 fs for the (a) flat single $41^\circ $ pulse, (b) expanded single $41^\circ $ pulse, (c) flat double pulse, (d) expanded double pulse (gold 65 J). Only protons with energy greater than 1 MeV are plotted. }}{47}{figure.caption.39}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Spectrum at 2100 fs for (a) protons and (b) electrons (gold 65 J). Particles that have left the simulation before 2100 fs are included in the spectrum from their energy at the time of crossing the boundary.}}{48}{figure.caption.40}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Conversion Efficiency of Laser Energy into greater than 1 MeV (a) protons and (b) electrons for 65 J simulations on gold.}}{49}{figure.caption.41}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The net charge density (left) as a function of position $x / c_s t$ and normalized electric field $E/E_0$ (right) for $\omega _{pi} t = 50$ taken from Fig 1 and 2 in Mora's Paper \cite {Mora_2003_PRL}. On the right, the self-similar electric field from \cref {eq:selfsimilarefield} is plotted with a dashed line.}}{55}{figure.caption.43}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces The electron density profile of the pre-expanded target is depicted for various times $t_0$. In this figure, $n(0) \equiv n_\text {max}$. Taken from Desai et al. \cite {Desai_2025_APL} where $z$ was used as the distance along the laser axis instead of $x$ as done in this work. }}{58}{figure.caption.44}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces The dotted black line shows the maximum proton energy predicted by \cref {eq:fuchs_maxE} with the pump depletion considerations in \cref {sec:fuchsv2} assuming $t_0 = \SI {60}{\pico \second }$, $I_0 = 10^{19} \text {W cm}^{-2}$, $\kappa =10^{-7}$, $d=\SI {0.5}{\micro \meter }$. The red stars indicate the predicted positions of maximum proton energy $\sim \SI {12}{\micro \meter }$. This plot is overlayed on top of an experimental maximum proton energy distribution from Morrison et. al. \cite {Morrison_2018_NJoP}. This figure is taken from Desai et. al. \cite {Desai_2025_APL}.}}{59}{figure.caption.45}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces \gls {MAPE} versus number of training points from \gls {ML} model predictions for (a) max proton energy, (b) total proton energy, (c) average proton energy and noisy testing data. Each panel shows results from (solid) 0\%, (dashed) 15\% and (dotted) 30\% added noise in the data. Black lines with different line types indicate the \gls {MAPE} between the noisy and noiseless data. Because we only compare \gls {ML} models to noisy data in this figure, these black lines indicate the best that any \gls {ML} model could conceivably do. Figure and caption taken from Figure 3 of Desai et al. \cite {Desai_2024_CPP}.}}{62}{figure.caption.47}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Solid lines show the typical \gls {MAPE} in (a) maximum proton energy, (b) total proton energy, and (c) average proton energy when the \gls {ML} models (which were trained on 2000 synthetic data points with noise) are evaluated on data with different levels of noise. Dashed lines show the typical error when those same ML models are evaluated on noiseless test data. Black solid lines indicate the \gls {MAPE} between the noisy and noiseless data. Figure and caption taken from Figure 4 of Desai et al. \cite {Desai_2024_CPP}.}}{63}{figure.caption.48}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparing the execution time of the different \gls {ML} models averaged across noise levels in computing the maximum, total, and average proton energies. Figure and caption taken from Figure 5 of Desai et al. \cite {Desai_2024_CPP}.}}{64}{figure.caption.49}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Parameters that produce maximum proton energy cutoffs in three different desired ranges: 1.0~MeV, 0.5~MeV and 0.25~MeV. Combinations of thickness and focal distance that produce these energy cutoffs (irrespective of the laser to proton conversion efficiency) are shown with dotted red lines. With each red line we also show with dotted gray lines the thicknesses and focal distances that produce proton energy cutoffs that are +15\% or -15\% of the cutoff goal. Green shaded areas show regions where the laser to proton conversion efficiency is high (i.e. within 5\% of the optimal value). A green star shows the ideal conditions for maximizing the proton conversion efficiency. The blue region corresponds to using all the terms in \autoref {eq:fuchsv1_function} and the blue star indicates the ideal conditions according to that minimization scheme. Figure and caption taken from Figure 6 of Desai et al. \cite {Desai_2024_CPP}.}}{65}{figure.caption.50}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Parameters that produce maximum proton energy cutoffs according to three trained ML Models on 2000 data points with 30 $\%$ added noise: (a) GPR, (b) SVR, (c) NN compared against the red and gray lines plotted in Fig.\ref {fig:banana}. The green and blue shaded regions are scatter plots of a subset of evaluated points that fall within 5 $\%$ of the model's predicted optimum according to the same criteria in Fig. \ref {fig:banana}. Figure and caption taken from Figure 7 of Desai et al. \cite {Desai_2024_CPP}.}}{66}{figure.caption.51}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Model training results using data with 10 \% added noise. Testing MAPE (a) is plotted for the three ML models against the number of training points and averaged between results for maximum, average, and total proton energy. The training time (b) of the ML models in minutes is plotted on a logarithmic scale. The vertical bars are standard deviations computed from running the training splits 3 times with different seeds to control the data splitting and random parameter initialization of the NN and SVGP models.}}{69}{figure.caption.53}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Testing MAPE is plotted against different levels of gaussian noise using the full training dataset for the three models with the three output energy results averaged.}}{70}{figure.caption.54}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Colormaps in the 2D parameter space of target thickness and target focal position that display (left panel) the maximum proton energy (i.e. energy cutoff $KE_{\rm c}$) and (right panel) laser to proton energy conversion efficiency $\eta _{p}$ as calculated from the modified Fuchs et al model. These plots were generated assuming 14.14~mJ of laser energy and a pre-pulse contrast of $10^{-7}$.}}{70}{figure.caption.55}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Colormaps that show estimates of \autoref {eq:obj_function_v2} assuming $KE_{\rm c,goal} = 1$~MeV for the three ML models (NN, POLY and SVGP) and the modified Fuchs et al. model dataset with no added noise (FUCHS). The modified Fuchs et al. model with added 30\% Gaussian noise was used to produce the training data for the ML models. For each $\beta $ value (i.e. each column), the same color levels are used in order to facilitate comparison between the models. A cyan colored star is placed at the location where each ML model predicts a minimum value for \autoref {eq:obj_function_v2} which can be compared to the analytic model prediction indicated by a white star.}}{72}{figure.caption.56}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Synthetic data was generated in one of two ``campaigns''. In (a) campaign 1, the target focus and thickness is varied in discrete steps and each blue dot varies the laser energy from minimum to maximum. In (b) campaign 2, the depicted intensity and contrast looping is performed for discrete steps in target thickness from $0.5~\mu $m to $5\mu $m}}{74}{figure.caption.58}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Testing set MAPE evaluated on several ML models trained on data combined from two separate campaigns shown in \autoref {fig:zigzag}. The dashed line differs from the solid blue line in the polynomial degree.}}{75}{figure.caption.59}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces A schematic of the experimental chamber, targetry system, diagnostics, and laser pulses entering the chamber at a kHz repetition rate. Figure taken from a manuscript in review by Tamminga et al.}}{79}{figure.caption.60}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces (A) Microscope Shadowgraphy image of the central region of the liquid sheet target in vacuum. (B) Spatially dependent thickness map across the liquid sheet, collected with a Filmetrics white-light interference profiler. The white cross indicates the location of the minimum sheet thickness at 450 $\unit {\nano \meter }$. For scale, the width of the sheet in (B) is 560 $\unit {\micro \meter }$. A schematic of the experimental chamber, targetry system, diagnostics, and laser pulses entering the chamber at a kHz repetition rate. Figure reprinted from Figure 5 of George et al. \cite {George_2019_HPLSE}.}}{80}{figure.caption.61}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces The pixel number to proton or electron kinetic energy mapping for the two \gls {CCD}s present in the magnetic spectrometer. This is the same mapping that was used in Morrison et al. \cite {Morrison_2018_NJoP}.}}{82}{figure.caption.63}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces (a) An example of the voltage trace each individual shot registers on the laser diode. (b) The peak of the voltage trace is plotted for a range of shots.}}{82}{figure.caption.65}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Linear relation from voltage to energy for both the main pulse (blue) and pre-pulse (red). The slope and intercept are displayed on the graphs.}}{83}{figure.caption.66}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces (A) A list of instruction on how to use the \gls {GUI} and a button that loads in data already saved to a compressed \gls {HDF5} file. (B) A panel that shows two variables plotted against each other. (C) The mapping between cosine-squared of the waveplate angle and the measured voltage on the laser diodes. (D) Two variables are plotted as a function of time and shot number. (E) Instructions for the optimization task with options to choose a machine learning model, desired inputs, and displayed error metrics after training the model. (F) A visual of the optimization task which shows darker purple colors in regions of the parameter space that best optimize the chosen metric from \autoref {eq:obj_function_daq}.}}{85}{figure.caption.71}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces (A) A list of instructions on how to load in the data. (B) A heatmap that shows the pixel counts for the shot numbers throughout the run. (C) A diagnostic that shows where (if any) shots are erroneously being missed due the lab equipment. (D) An electron spectrum plotted for a specified shot. (E) An electron spectrum binned by energy in MeV on a log scale.}}{86}{figure.caption.72}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Electron spectra plotted for various levels of $\beta $ for a specified cutoff energy $KE_{\rm c,goal} = 0.7$ MeV. The different spectra are predicted optimal parameters from a \gls {RFR} model trained on data collected in an earlier run.}}{88}{figure.caption.74}%
\addvspace {10\p@ }
\addvspace {10\p@ }
