\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\@writefile{lof}{ \vskip 0.55in \textbf  {Figure}\hfill \textbf  {Page} \vskip 0.25em \rm  }
\@writefile{lot}{ \vskip 0.55in \textbf  {Table}\hfill \textbf  {Page} \vskip 0.25em \rm  }
\@writefile{toc}{~\hfill {\textbf  {Page}}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{template.ist}
\@glsorder{word}
\HyPL@Entry{1<</S/r>>}
\@input{template-abstract.aux}
\@writefile{toc}{\contentsline {front}{Dedication}{iii}{section*.2}\protected@file@percent }
\@input{template-ack.aux}
\@input{template-vita.aux}
\citation{Mohan_2022_PRO}
\citation{Betti_2016_Nature}
\citation{Boivin_2022_NJoP}
\citation{Smith_2020_Thesis}
\citation{Wilks_1992_PRL}
\citation{Gibbon_1992_PRL}
\citation{Forslund_1977_PRL}
\citation{Brunel_1987_PRL}
\citation{Gibbon_2005_Plasma}
\citation{Roth_2016_CERN_TNSA}
\@writefile{toc}{\contentsline {front}{\textbf  {List of Figures}}{viii}{section*.5}\protected@file@percent }
\citation{Lezhnin_2015_PoP}
\citation{Markey_2010_PRL}
\citation{Scott_2012_APL}
\citation{Ferri_2019_Nat_Comm}
\citation{Ferri_2019_Nat_Comm}
\citation{Yao_2024_MaRaE}
\citation{Mora_2003_PRL}
\citation{Desai_2024_arX}
\citation{Morrison_2018_NJoP}
\citation{Desai_2024_arX}
\@writefile{toc}{\contentsline {front}{\textbf  {List of Tables}}{xi}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Chapters}{\pageref {chapter.1}}{chapter.1}}
\@input{chap1.aux}
\HyPL@Entry{14<</S/D>>}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\@input{chap5.aux}
\@input{chap6.aux}
\@input{chap7.aux}
\bibstyle{unsrt}
\bibdata{ml,target,double,optimization,motivation,theory,pic,book,review,desai,exp}
\bibcite{Betti_2016_Nature}{{1}{}{{}}{{}}}
\bibcite{Boivin_2022_NJoP}{{2}{}{{}}{{}}}
\bibcite{Smith_2020_Thesis}{{3}{}{{}}{{}}}
\bibcite{Wilks_1992_PRL}{{4}{}{{}}{{}}}
\bibcite{Gibbon_1992_PRL}{{5}{}{{}}{{}}}
\bibcite{Forslund_1977_PRL}{{6}{}{{}}{{}}}
\bibcite{Brunel_1987_PRL}{{7}{}{{}}{{}}}
\bibcite{Gibbon_2005_Plasma}{{8}{}{{}}{{}}}
\bibcite{Roth_2016_CERN_TNSA}{{9}{}{{}}{{}}}
\bibcite{Lezhnin_2015_PoP}{{10}{}{{}}{{}}}
\bibcite{Markey_2010_PRL}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{section*.49}}
\bibcite{Scott_2012_APL}{{12}{}{{}}{{}}}
\bibcite{Ferri_2019_Nat_Comm}{{13}{}{{}}{{}}}
\bibcite{Yao_2024_MaRaE}{{14}{}{{}}{{}}}
\bibcite{Mora_2003_PRL}{{15}{}{{}}{{}}}
\bibcite{Desai_2024_arX}{{16}{}{{}}{{}}}
\bibcite{Morrison_2018_NJoP}{{17}{}{{}}{{}}}
\bibcite{Mayo_2024_Cancer}{{18}{}{{}}{{}}}
\bibcite{Bragg_1905_JOS}{{19}{}{{}}{{}}}
\bibcite{Wilson_1946_Rad}{{20}{}{{}}{{}}}
\bibcite{Ziegler_2010_SRIM}{{21}{}{{}}{{}}}
\bibcite{Mohan_2022_PRO}{{22}{}{{}}{{}}}
\bibcite{OSU_CCC}{{23}{}{{}}{{}}}
\bibcite{Linz_2016_LaPB}{{24}{}{{}}{{}}}
\bibcite{Schaeffer_2023_RevMod}{{25}{}{{}}{{}}}
\bibcite{Simpson_2021_PPCF}{{26}{}{{}}{{}}}
\bibcite{Zylstra_2012_RSI}{{27}{}{{}}{{}}}
\bibcite{Passoni_2019_SciRep}{{28}{}{{}}{{}}}
\bibcite{Chen_2015_Plasma}{{29}{}{{}}{{}}}
\bibcite{Zangwill_2012}{{30}{}{{}}{{}}}
\bibcite{Macchi_2013_Plasma}{{31}{}{{}}{{}}}
\bibcite{Kruer_2003_Plasma}{{32}{}{{}}{{}}}
\bibcite{Denisov_1957_JETP}{{33}{}{{}}{{}}}
\bibcite{Forslund_1975_PRA}{{34}{}{{}}{{}}}
\bibcite{Freidberg_1972_PRL}{{35}{}{{}}{{}}}
\bibcite{Estabrook_1975_PoF}{{36}{}{{}}{{}}}
\bibcite{Grimes_1999_PRL}{{37}{}{{}}{{}}}
\bibcite{Corkum_1993_PRL}{{38}{}{{}}{{}}}
\bibcite{Nobel_2023}{{39}{}{{}}{{}}}
\bibcite{Griffiths_2017}{{40}{}{{}}{{}}}
\bibcite{Kruer_1985_PoF}{{41}{}{{}}{{}}}
\bibcite{Macchi_2013_RevModPhys}{{42}{}{{}}{{}}}
\bibcite{Tan_1984_PoF}{{43}{}{{}}{{}}}
\bibcite{Gitomer_1986_PoF}{{44}{}{{}}{{}}}
\bibcite{Allen_2004_PRL}{{45}{}{{}}{{}}}
\bibcite{Crow_1975_JPP}{{46}{}{{}}{{}}}
\bibcite{Kishimoto_1983_PoF}{{47}{}{{}}{{}}}
\bibcite{Strickland_1985_Optics}{{48}{}{{}}{{}}}
\bibcite{Nobel_2018}{{49}{}{{}}{{}}}
\bibcite{Maksimchuk_2000_PRL}{{50}{}{{}}{{}}}
\bibcite{Clark_2000_PRL}{{51}{}{{}}{{}}}
\bibcite{Snavely_2000_PRL}{{52}{}{{}}{{}}}
\bibcite{Wilks_2001_PoP}{{53}{}{{}}{{}}}
\bibcite{Perego_2011_NIaMiP}{{54}{}{{}}{{}}}
\bibcite{Mora_2005_PRE}{{55}{}{{}}{{}}}
\bibcite{Passoni_2004_LaPB}{{56}{}{{}}{{}}}
\bibcite{Lontano_2006_PoP}{{57}{}{{}}{{}}}
\bibcite{Passoni_2008_PRL}{{58}{}{{}}{{}}}
\bibcite{Perego_2012_RevSci}{{59}{}{{}}{{}}}
\bibcite{Robinson_2006_PRL}{{60}{}{{}}{{}}}
\bibcite{Albright_2006_PRL}{{61}{}{{}}{{}}}
\bibcite{Patel_2003_PRL}{{62}{}{{}}{{}}}
\bibcite{Mackinnon_2002_PRL}{{63}{}{{}}{{}}}
\bibcite{Vallieres_2021_Nature}{{64}{}{{}}{{}}}
\bibcite{Strehlow_2022_Nature}{{65}{}{{}}{{}}}
\bibcite{McKenna_2008_LaPB}{{66}{}{{}}{{}}}
\bibcite{Ferri_2018_PoP}{{67}{}{{}}{{}}}
\bibcite{Fuchs_2005_Nat}{{68}{}{{}}{{}}}
\bibcite{Tajima_1979_PRL}{{69}{}{{}}{{}}}
\bibcite{Esarey_2009_LPA}{{70}{}{{}}{{}}}
\bibcite{Birdsall_2004_PIC}{{71}{}{{}}{{}}}
\bibcite{Arber_2015_PPCF}{{72}{}{{}}{{}}}
\bibcite{Welch_2004_LSP}{{73}{}{{}}{{}}}
\bibcite{Fuchs_2007_PRL}{{74}{}{{}}{{}}}
\bibcite{Robinson_2007_PPCF}{{75}{}{{}}{{}}}
\bibcite{Rahman_2021_PoP}{{76}{}{{}}{{}}}
\bibcite{Khan_2024_NJoP}{{77}{}{{}}{{}}}
\bibcite{Arefiev_2016_NJoP}{{78}{}{{}}{{}}}
\bibcite{Morace_2019_Nat_Comm}{{79}{}{{}}{{}}}
\bibcite{Desai_2024_CPP}{{80}{}{{}}{{}}}
\bibcite{Passoni_2010_NJoP}{{81}{}{{}}{{}}}
\bibcite{Schreiber_2006_PRL}{{82}{}{{}}{{}}}
\bibcite{Key_1998_PoP}{{83}{}{{}}{{}}}
\bibcite{Decker_1996_PoP}{{84}{}{{}}{{}}}
\bibcite{Hockney_1988_PIC}{{85}{}{{}}{{}}}
\bibcite{Hockney_1971_JoCP}{{86}{}{{}}{{}}}
\bibcite{Montgomery_1964_Plasma}{{87}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{Appendices}{\pageref {appendix.A}}{appendix.A}}
\@input{app1.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{71}
