This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: template-abstract.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: template-ack.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: template-vita.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: chap1.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: chap2.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: chap3.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: chap4.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: chap5.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: chap6.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: chap7.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 3 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: app1.aux
Database file #1: ml.bib
Database file #2: target.bib
Database file #3: double.bib
Database file #4: optimization.bib
Database file #5: motivation.bib
Database file #6: theory.bib
Database file #7: pic.bib
Database file #8: book.bib
Database file #9: review.bib
Database file #10: desai.bib
Database file #11: exp.bib
You've used 118 entries,
            1791 wiz_defined-function locations,
            1214 strings with 30068 characters,
and the built_in function-call counts, 29922 in all, are:
= -- 2195
> -- 2164
< -- 5
+ -- 770
- -- 652
* -- 2575
:= -- 5147
add.period$ -- 362
call.type$ -- 118
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 118
duplicate$ -- 1063
empty$ -- 2553
format.name$ -- 652
if$ -- 6293
int.to.chr$ -- 0
int.to.str$ -- 118
missing$ -- 113
newline$ -- 598
num.names$ -- 119
pop$ -- 261
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 426
stack$ -- 0
substring$ -- 1710
swap$ -- 168
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 221
width$ -- 121
write$ -- 1288
