\glsdefs@newdocentry{LLNL}%
{%
name={\acronymfont {\glsentryshort {LLNL}}},%
sort={LLNL},%
type={acronym},%
first={LLNL},%
firstplural={LLNLs},%
text={LLNL},%
plural={LLNLs},%
description={Lawrence Livermore National Laboratory},%
descriptionplural={Lawrence Livermore National Laboratory},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Lawrence Livermore National Laboratory},%
longplural={Lawrence Livermore National Laboratorys},%
short={LLNL},%
shortplural={LLNLs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{LANL}%
{%
name={\acronymfont {\glsentryshort {LANL}}},%
sort={LANL},%
type={acronym},%
first={LANL},%
firstplural={LANLs},%
text={LANL},%
plural={LANLs},%
description={Los Alamos National Laboratory},%
descriptionplural={Los Alamos National Laboratory},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Los Alamos National Laboratory},%
longplural={Los Alamos National Laboratorys},%
short={LANL},%
shortplural={LANLs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{NIF}%
{%
name={\acronymfont {\glsentryshort {NIF}}},%
sort={NIF},%
type={acronym},%
first={NIF},%
firstplural={NIFs},%
text={NIF},%
plural={NIFs},%
description={National Ignition Facility},%
descriptionplural={National Ignition Facility},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={National Ignition Facility},%
longplural={National Ignition Facilitys},%
short={NIF},%
shortplural={NIFs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{RF}%
{%
name={\acronymfont {\glsentryshort {RF}}},%
sort={RF},%
type={acronym},%
first={RF},%
firstplural={RFs},%
text={RF},%
plural={RFs},%
description={Radio Frequency},%
descriptionplural={Radio Frequency},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Radio Frequency},%
longplural={Radio Frequencys},%
short={RF},%
shortplural={RFs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{QCD}%
{%
name={\acronymfont {\glsentryshort {QCD}}},%
sort={QCD},%
type={acronym},%
first={QCD},%
firstplural={QCDs},%
text={QCD},%
plural={QCDs},%
description={quantum chromodynamics},%
descriptionplural={quantum chromodynamics},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={quantum chromodynamics},%
longplural={quantum chromodynamicss},%
short={QCD},%
shortplural={QCDs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{QED}%
{%
name={\acronymfont {\glsentryshort {QED}}},%
sort={QED},%
type={acronym},%
first={QED},%
firstplural={QEDs},%
text={QED},%
plural={QEDs},%
description={quantum electrodynamics},%
descriptionplural={quantum electrodynamics},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={quantum electrodynamics},%
longplural={quantum electrodynamicss},%
short={QED},%
shortplural={QEDs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{WKB}%
{%
name={\acronymfont {\glsentryshort {WKB}}},%
sort={WKB},%
type={acronym},%
first={WKB},%
firstplural={WKBs},%
text={WKB},%
plural={WKBs},%
description={Wentzel-Kramers-Brillouin},%
descriptionplural={Wentzel-Kramers-Brillouin},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Wentzel-Kramers-Brillouin},%
longplural={Wentzel-Kramers-Brillouins},%
short={WKB},%
shortplural={WKBs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{FRET}%
{%
name={\acronymfont {\glsentryshort {FRET}}},%
sort={FRET},%
type={acronym},%
first={FRET},%
firstplural={FRETs},%
text={FRET},%
plural={FRETs},%
description={fluorescence resonance energy transfer},%
descriptionplural={fluorescence resonance energy transfer},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={fluorescence resonance energy transfer},%
longplural={fluorescence resonance energy transfers},%
short={FRET},%
shortplural={FRETs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ssDNA}%
{%
name={\acronymfont {\glsentryshort {ssDNA}}},%
sort={ssDNA},%
type={acronym},%
first={ssDNA},%
firstplural={ssDNAs},%
text={ssDNA},%
plural={ssDNAs},%
description={single-stranded DNA},%
descriptionplural={single-stranded DNA},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={single-stranded DNA},%
longplural={single-stranded DNAs},%
short={ssDNA},%
shortplural={ssDNAs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{dsDNA}%
{%
name={\acronymfont {\glsentryshort {dsDNA}}},%
sort={dsDNA},%
type={acronym},%
first={dsDNA},%
firstplural={dsDNAs},%
text={dsDNA},%
plural={dsDNAs},%
description={double-stranded DNA},%
descriptionplural={double-stranded DNA},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={double-stranded DNA},%
longplural={double-stranded DNAs},%
short={dsDNA},%
shortplural={dsDNAs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ssNA}%
{%
name={\acronymfont {\glsentryshort {ssNA}}},%
sort={ssNA},%
type={acronym},%
first={ssNA},%
firstplural={ssNAs},%
text={ssNA},%
plural={ssNAs},%
description={single-stranded nucleic acid},%
descriptionplural={single-stranded nucleic acid},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={single-stranded nucleic acid},%
longplural={single-stranded nucleic acids},%
short={ssNA},%
shortplural={ssNAs},%
counter={page},%
parent={},%
%
}%

