\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\@writefile{lof}{ \vskip 0.55in \textbf  {Figure}\hfill \textbf  {Page} \vskip 0.25em \rm  }
\@writefile{lot}{ \vskip 0.55in \textbf  {Table}\hfill \textbf  {Page} \vskip 0.25em \rm  }
\@writefile{toc}{~\hfill {\textbf  {Page}}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{template.ist}
\@glsorder{word}
\HyPL@Entry{1<</S/r>>}
\@input{template-abstract.aux}
\@writefile{toc}{\contentsline {front}{Dedication}{iii}{section*.2}\protected@file@percent }
\@input{template-ack.aux}
\@input{template-vita.aux}
\citation{Mohan_2022_PRO}
\citation{Betti_2016_Nature}
\citation{Boivin_2022_NJoP}
\citation{Smith_2020_Thesis}
\citation{Wilks_1992_PRL}
\citation{Gibbon_1992_PRL}
\citation{Forslund_1977_PRL}
\citation{Brunel_1987_PRL}
\citation{Gibbon_2005_Plasma}
\citation{Roth_2016_CERN_TNSA}
\@writefile{toc}{\contentsline {front}{\textbf  {List of Figures}}{viii}{section*.5}\protected@file@percent }
\citation{Lezhnin_2015_PoP}
\citation{Markey_2010_PRL}
\citation{Scott_2012_APL}
\citation{Ferri_2019_Nat_Comm}
\citation{Ferri_2019_Nat_Comm}
\citation{Yao_2024_MaRaE}
\citation{Mora_2003_PRL}
\citation{Desai_2024_arX}
\citation{Morrison_2018_NJoP}
\citation{Desai_2024_arX}
\citation{Desai_2024_CPP}
\citation{Desai_2024_CPP}
\citation{Desai_2024_CPP}
\citation{Desai_2024_CPP}
\citation{Desai_2024_CPP}
\@writefile{toc}{\contentsline {front}{\textbf  {List of Tables}}{xi}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Chapters}{\pageref {chapter.1}}{chapter.1}}
\@input{chap1.aux}
\HyPL@Entry{14<</S/D>>}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\@input{chap5.aux}
\@input{chap6.aux}
\@input{chap7.aux}
\bibstyle{unsrt}
\bibdata{ml,target,double,optimization,motivation,theory,pic,book,review,desai,exp}
\bibcite{Mohan_2022_PRO}{{1}{}{{}}{{}}}
\bibcite{Betti_2016_Nature}{{2}{}{{}}{{}}}
\bibcite{Boivin_2022_NJoP}{{3}{}{{}}{{}}}
\bibcite{Smith_2020_Thesis}{{4}{}{{}}{{}}}
\bibcite{Wilks_1992_PRL}{{5}{}{{}}{{}}}
\bibcite{Gibbon_1992_PRL}{{6}{}{{}}{{}}}
\bibcite{Forslund_1977_PRL}{{7}{}{{}}{{}}}
\bibcite{Brunel_1987_PRL}{{8}{}{{}}{{}}}
\bibcite{Gibbon_2005_Plasma}{{9}{}{{}}{{}}}
\bibcite{Roth_2016_CERN_TNSA}{{10}{}{{}}{{}}}
\bibcite{Lezhnin_2015_PoP}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{54}{section*.58}}
\bibcite{Markey_2010_PRL}{{12}{}{{}}{{}}}
\bibcite{Scott_2012_APL}{{13}{}{{}}{{}}}
\bibcite{Ferri_2019_Nat_Comm}{{14}{}{{}}{{}}}
\bibcite{Yao_2024_MaRaE}{{15}{}{{}}{{}}}
\bibcite{Mora_2003_PRL}{{16}{}{{}}{{}}}
\bibcite{Desai_2024_arX}{{17}{}{{}}{{}}}
\bibcite{Morrison_2018_NJoP}{{18}{}{{}}{{}}}
\bibcite{Desai_2024_CPP}{{19}{}{{}}{{}}}
\bibcite{Mayo_2024_Cancer}{{20}{}{{}}{{}}}
\bibcite{Bragg_1905_JOS}{{21}{}{{}}{{}}}
\bibcite{Wilson_1946_Rad}{{22}{}{{}}{{}}}
\bibcite{Ziegler_2010_SRIM}{{23}{}{{}}{{}}}
\bibcite{OSU_CCC}{{24}{}{{}}{{}}}
\bibcite{Linz_2016_LaPB}{{25}{}{{}}{{}}}
\bibcite{Schaeffer_2023_RevMod}{{26}{}{{}}{{}}}
\bibcite{Simpson_2021_PPCF}{{27}{}{{}}{{}}}
\bibcite{Zylstra_2012_RSI}{{28}{}{{}}{{}}}
\bibcite{Passoni_2019_SciRep}{{29}{}{{}}{{}}}
\bibcite{Chen_2015_Plasma}{{30}{}{{}}{{}}}
\bibcite{Zangwill_2012}{{31}{}{{}}{{}}}
\bibcite{Macchi_2013_Plasma}{{32}{}{{}}{{}}}
\bibcite{Kruer_2003_Plasma}{{33}{}{{}}{{}}}
\bibcite{Denisov_1957_JETP}{{34}{}{{}}{{}}}
\bibcite{Forslund_1975_PRA}{{35}{}{{}}{{}}}
\bibcite{Freidberg_1972_PRL}{{36}{}{{}}{{}}}
\bibcite{Estabrook_1975_PoF}{{37}{}{{}}{{}}}
\bibcite{Grimes_1999_PRL}{{38}{}{{}}{{}}}
\bibcite{Corkum_1993_PRL}{{39}{}{{}}{{}}}
\bibcite{Nobel_2023}{{40}{}{{}}{{}}}
\bibcite{Griffiths_2017}{{41}{}{{}}{{}}}
\bibcite{Kruer_1985_PoF}{{42}{}{{}}{{}}}
\bibcite{Macchi_2013_RevModPhys}{{43}{}{{}}{{}}}
\bibcite{Tan_1984_PoF}{{44}{}{{}}{{}}}
\bibcite{Gitomer_1986_PoF}{{45}{}{{}}{{}}}
\bibcite{Allen_2004_PRL}{{46}{}{{}}{{}}}
\bibcite{Crow_1975_JPP}{{47}{}{{}}{{}}}
\bibcite{Kishimoto_1983_PoF}{{48}{}{{}}{{}}}
\bibcite{Strickland_1985_Optics}{{49}{}{{}}{{}}}
\bibcite{Nobel_2018}{{50}{}{{}}{{}}}
\bibcite{Maksimchuk_2000_PRL}{{51}{}{{}}{{}}}
\bibcite{Clark_2000_PRL}{{52}{}{{}}{{}}}
\bibcite{Snavely_2000_PRL}{{53}{}{{}}{{}}}
\bibcite{Wilks_2001_PoP}{{54}{}{{}}{{}}}
\bibcite{Perego_2011_NIaMiP}{{55}{}{{}}{{}}}
\bibcite{Mora_2005_PRE}{{56}{}{{}}{{}}}
\bibcite{Passoni_2004_LaPB}{{57}{}{{}}{{}}}
\bibcite{Lontano_2006_PoP}{{58}{}{{}}{{}}}
\bibcite{Passoni_2008_PRL}{{59}{}{{}}{{}}}
\bibcite{Perego_2012_RevSci}{{60}{}{{}}{{}}}
\bibcite{Robinson_2006_PRL}{{61}{}{{}}{{}}}
\bibcite{Albright_2006_PRL}{{62}{}{{}}{{}}}
\bibcite{Patel_2003_PRL}{{63}{}{{}}{{}}}
\bibcite{Mackinnon_2002_PRL}{{64}{}{{}}{{}}}
\bibcite{Vallieres_2021_Nature}{{65}{}{{}}{{}}}
\bibcite{Strehlow_2022_Nature}{{66}{}{{}}{{}}}
\bibcite{McKenna_2008_LaPB}{{67}{}{{}}{{}}}
\bibcite{Ferri_2018_PoP}{{68}{}{{}}{{}}}
\bibcite{Fuchs_2005_Nat}{{69}{}{{}}{{}}}
\bibcite{Tajima_1979_PRL}{{70}{}{{}}{{}}}
\bibcite{Esarey_2009_LPA}{{71}{}{{}}{{}}}
\bibcite{Birdsall_2004_PIC}{{72}{}{{}}{{}}}
\bibcite{Arber_2015_PPCF}{{73}{}{{}}{{}}}
\bibcite{Welch_2004_LSP}{{74}{}{{}}{{}}}
\bibcite{Fuchs_2007_PRL}{{75}{}{{}}{{}}}
\bibcite{Robinson_2007_PPCF}{{76}{}{{}}{{}}}
\bibcite{Rahman_2021_PoP}{{77}{}{{}}{{}}}
\bibcite{Khan_2024_NJoP}{{78}{}{{}}{{}}}
\bibcite{Arefiev_2016_NJoP}{{79}{}{{}}{{}}}
\bibcite{Morace_2019_Nat_Comm}{{80}{}{{}}{{}}}
\bibcite{PyTorch_2019}{{81}{}{{}}{{}}}
\bibcite{Jalas_2021_PRL}{{82}{}{{}}{{}}}
\bibcite{Dolier_2022_NJoP}{{83}{}{{}}{{}}}
\bibcite{Loughran_2023_HPLSE}{{84}{}{{}}{{}}}
\bibcite{Djordjevic_2021_PPCF}{{85}{}{{}}{{}}}
\bibcite{Schmitz_2023_LaPB}{{86}{}{{}}{{}}}
\bibcite{George_2019_HPLSE}{{87}{}{{}}{{}}}
\bibcite{Desai_2024_Zenodo}{{88}{}{{}}{{}}}
\bibcite{Passoni_2010_NJoP}{{89}{}{{}}{{}}}
\bibcite{Schreiber_2006_PRL}{{90}{}{{}}{{}}}
\bibcite{Key_1998_PoP}{{91}{}{{}}{{}}}
\bibcite{Decker_1996_PoP}{{92}{}{{}}{{}}}
\bibcite{Miller_1984_AmStat}{{93}{}{{}}{{}}}
\bibcite{2023_RAPIDS}{{94}{}{{}}{{}}}
\bibcite{Gardner_2018_GPytorch}{{95}{}{{}}{{}}}
\bibcite{Tietz_2017_Skorch}{{96}{}{{}}{{}}}
\bibcite{Hockney_1988_PIC}{{97}{}{{}}{{}}}
\bibcite{Hockney_1971_JoCP}{{98}{}{{}}{{}}}
\bibcite{Montgomery_1964_Plasma}{{99}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{Appendices}{\pageref {appendix.A}}{appendix.A}}
\@input{app1.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{80}
