\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\@writefile{lof}{ \vskip 0.55in \textbf  {Figure}\hfill \textbf  {Page} \vskip 0.25em \rm  }
\@writefile{lot}{ \vskip 0.55in \textbf  {Table}\hfill \textbf  {Page} \vskip 0.25em \rm  }
\@writefile{toc}{~\hfill {\textbf  {Page}}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{template.ist}
\@glsorder{word}
\HyPL@Entry{1<</S/r>>}
\@input{acronyms.aux}
\@input{template-abstract.aux}
\@writefile{toc}{\contentsline {front}{Dedication}{iii}{section*.2}\protected@file@percent }
\@input{template-ack.aux}
\@input{template-vita.aux}
\citation{Smith_2020_Thesis}
\citation{Wilks_1992_PRL}
\citation{Gibbon_1992_PRL}
\citation{Forslund_1977_PRL}
\citation{Brunel_1987_PRL}
\citation{Gibbon_2005_Plasma}
\citation{Roth_2016_CERN_TNSA}
\citation{Lezhnin_2015_PoP}
\@writefile{toc}{\contentsline {front}{\textbf  {List of Figures}}{viii}{section*.5}\protected@file@percent }
\citation{Markey_2010_PRL}
\citation{Scott_2012_APL}
\citation{Ferri_2019_Nat_Comm}
\citation{Ferri_2019_Nat_Comm}
\citation{Yao_2024_MaRaE}
\citation{Mora_2003_PRL}
\citation{Desai_2024_arX}
\citation{Morrison_2018_NJoP}
\citation{Desai_2024_arX}
\@writefile{toc}{\contentsline {front}{\textbf  {List of Tables}}{x}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {front}{\textbf  {List of Abbreviations}}{xi}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Chapters}{\pageref {chapter.1}}{chapter.1}}
\@input{chap1.aux}
\HyPL@Entry{12<</S/D>>}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\@input{chap5.aux}
\@input{chap6.aux}
\@input{chap7.aux}
\bibstyle{unsrt}
\bibdata{ml,target,double,optimization,motivation,theory,pic,book,review,desai,exp}
\bibcite{Smith_2020_Thesis}{{1}{}{{}}{{}}}
\bibcite{Wilks_1992_PRL}{{2}{}{{}}{{}}}
\bibcite{Gibbon_1992_PRL}{{3}{}{{}}{{}}}
\bibcite{Forslund_1977_PRL}{{4}{}{{}}{{}}}
\bibcite{Brunel_1987_PRL}{{5}{}{{}}{{}}}
\bibcite{Gibbon_2005_Plasma}{{6}{}{{}}{{}}}
\bibcite{Roth_2016_CERN_TNSA}{{7}{}{{}}{{}}}
\bibcite{Lezhnin_2015_PoP}{{8}{}{{}}{{}}}
\bibcite{Markey_2010_PRL}{{9}{}{{}}{{}}}
\bibcite{Scott_2012_APL}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}{section*.45}}
\bibcite{Ferri_2019_Nat_Comm}{{11}{}{{}}{{}}}
\bibcite{Yao_2024_MaRaE}{{12}{}{{}}{{}}}
\bibcite{Mora_2003_PRL}{{13}{}{{}}{{}}}
\bibcite{Desai_2024_arX}{{14}{}{{}}{{}}}
\bibcite{Morrison_2018_NJoP}{{15}{}{{}}{{}}}
\bibcite{Chen_2015_Plasma}{{16}{}{{}}{{}}}
\bibcite{Zangwill_2012}{{17}{}{{}}{{}}}
\bibcite{Macchi_2013_Plasma}{{18}{}{{}}{{}}}
\bibcite{Kruer_2003_Plasma}{{19}{}{{}}{{}}}
\bibcite{Denisov_1957_JETP}{{20}{}{{}}{{}}}
\bibcite{Forslund_1975_PRA}{{21}{}{{}}{{}}}
\bibcite{Freidberg_1972_PRL}{{22}{}{{}}{{}}}
\bibcite{Estabrook_1975_PoF}{{23}{}{{}}{{}}}
\bibcite{Grimes_1999_PRL}{{24}{}{{}}{{}}}
\bibcite{Corkum_1993_PRL}{{25}{}{{}}{{}}}
\bibcite{Nobel_2023}{{26}{}{{}}{{}}}
\bibcite{Griffiths_2017}{{27}{}{{}}{{}}}
\bibcite{Kruer_1985_PoF}{{28}{}{{}}{{}}}
\bibcite{Macchi_2013_RevModPhys}{{29}{}{{}}{{}}}
\bibcite{Tan_1984_PoF}{{30}{}{{}}{{}}}
\bibcite{Gitomer_1986_PoF}{{31}{}{{}}{{}}}
\bibcite{Allen_2004_PRL}{{32}{}{{}}{{}}}
\bibcite{Crow_1975_JPP}{{33}{}{{}}{{}}}
\bibcite{Kishimoto_1983_PoF}{{34}{}{{}}{{}}}
\bibcite{Strickland_1985_Optics}{{35}{}{{}}{{}}}
\bibcite{Nobel_2018}{{36}{}{{}}{{}}}
\bibcite{Maksimchuk_2000_PRL}{{37}{}{{}}{{}}}
\bibcite{Clark_2000_PRL}{{38}{}{{}}{{}}}
\bibcite{Snavely_2000_PRL}{{39}{}{{}}{{}}}
\bibcite{Wilks_2001_PoP}{{40}{}{{}}{{}}}
\bibcite{Perego_2011_NIaMiP}{{41}{}{{}}{{}}}
\bibcite{Mora_2005_PRE}{{42}{}{{}}{{}}}
\bibcite{Passoni_2004_LaPB}{{43}{}{{}}{{}}}
\bibcite{Lontano_2006_PoP}{{44}{}{{}}{{}}}
\bibcite{Passoni_2008_PRL}{{45}{}{{}}{{}}}
\bibcite{Perego_2012_RevSci}{{46}{}{{}}{{}}}
\bibcite{Robinson_2006_PRL}{{47}{}{{}}{{}}}
\bibcite{Albright_2006_PRL}{{48}{}{{}}{{}}}
\bibcite{Patel_2003_PRL}{{49}{}{{}}{{}}}
\bibcite{Mackinnon_2002_PRL}{{50}{}{{}}{{}}}
\bibcite{Vallieres_2021_Nature}{{51}{}{{}}{{}}}
\bibcite{Strehlow_2022_Nature}{{52}{}{{}}{{}}}
\bibcite{McKenna_2008_LaPB}{{53}{}{{}}{{}}}
\bibcite{Ferri_2018_PoP}{{54}{}{{}}{{}}}
\bibcite{Fuchs_2005_Nat}{{55}{}{{}}{{}}}
\bibcite{Tajima_1979_PRL}{{56}{}{{}}{{}}}
\bibcite{Esarey_2009_LPA}{{57}{}{{}}{{}}}
\bibcite{Birdsall_2004_PIC}{{58}{}{{}}{{}}}
\bibcite{Arber_2015_PPCF}{{59}{}{{}}{{}}}
\bibcite{Fuchs_2007_PRL}{{60}{}{{}}{{}}}
\bibcite{Robinson_2007_PPCF}{{61}{}{{}}{{}}}
\bibcite{Rahman_2021_PoP}{{62}{}{{}}{{}}}
\bibcite{Khan_2024_NJoP}{{63}{}{{}}{{}}}
\bibcite{Arefiev_2016_NJoP}{{64}{}{{}}{{}}}
\bibcite{Morace_2019_Nat_Comm}{{65}{}{{}}{{}}}
\bibcite{Desai_2024_CPP}{{66}{}{{}}{{}}}
\bibcite{Passoni_2010_NJoP}{{67}{}{{}}{{}}}
\bibcite{Schreiber_2006_PRL}{{68}{}{{}}{{}}}
\bibcite{Key_1998_PoP}{{69}{}{{}}{{}}}
\bibcite{Decker_1996_PoP}{{70}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{Appendices}{\pageref {appendix.A}}{appendix.A}}
\@input{app1.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{64}
